use enginedb_nappr_221;
DELIMITER $$
CREATE PROCEDURE `swapMIData`(OUT result VARCHAR(10))
BEGIN

    DECLARE `_rollback` BOOL DEFAULT 0;
    DECLARE CONTINUE HANDLER FOR SQLEXCEPTION SET `_rollback` = 1;

	START TRANSACTION;
	SET @swap_ready_flag = (SELECT mistatus.swap_ready  FROM macro_index_status mistatus);
	SET @swap_lock_flag = (SELECT mistatus.swap_lock  FROM macro_index_status mistatus);
	
	IF @swap_lock_flag = 0 and @swap_ready_flag = 1 THEN	
	
		UPDATE macro_index_status SET swap_lock = 1;
		
		-- DROP tables
		DROP TABLE IF EXISTS alternate_hash;
		DROP TABLE IF EXISTS answer_hash;
		DROP TABLE IF EXISTS macro_hash;
		DROP TABLE IF EXISTS macro_data;
		DROP TABLE IF EXISTS word_data;
		DROP TABLE IF EXISTS alternate_macro_index;
		DROP TABLE IF EXISTS alternate_word_index;
		DROP TABLE IF EXISTS answer_macro_index;
		DROP TABLE IF EXISTS answer_word_index;
		-- Rename tables
		RENAME TABLE alternate_hash_ve TO alternate_hash;
		RENAME TABLE answer_hash_ve TO answer_hash;
		RENAME TABLE macro_hash_ve TO macro_hash;
		RENAME TABLE macro_data_ve TO macro_data;
		RENAME TABLE word_data_ve TO word_data;
		RENAME TABLE alternate_macro_index_ve TO alternate_macro_index;
		RENAME TABLE alternate_word_index_ve TO alternate_word_index;
		RENAME TABLE answer_macro_index_ve TO answer_macro_index;
		RENAME TABLE answer_word_index_ve TO answer_word_index;
		-- Create tables	
		CREATE TABLE alternate_hash_ve (
			ALTERNATE_ID int(11) NOT NULL DEFAULT '0',
			ALTERNATE_HASH varchar(255) DEFAULT NULL,
			PRIMARY KEY (ALTERNATE_ID)
		) ENGINE=InnoDB DEFAULT CHARSET=utf8;
		
		CREATE TABLE answer_hash_ve (
			ANSWER_ID int(11) NOT NULL DEFAULT '0',
			ANSWER_HASH varchar(255) DEFAULT NULL,
			PRIMARY KEY (ANSWER_ID)
		) ENGINE=InnoDB DEFAULT CHARSET=utf8;
		
		CREATE TABLE macro_hash_ve (	
			MACRO_ID int(11) NOT NULL DEFAULT '0',
			MACRO_HASH varchar(255) DEFAULT NULL,
			PRIMARY KEY (MACRO_ID)
		) ENGINE=InnoDB DEFAULT CHARSET=utf8;	
		
		CREATE TABLE macro_data_ve (
			MACRO_ID int(11) NOT NULL DEFAULT '0',
			MACRO_NAME varchar(255) DEFAULT NULL,
			PRIMARY KEY (MACRO_ID)
		) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
		
		CREATE TABLE word_data_ve (
			WORD_ID int(11) NOT NULL DEFAULT '0',
			WORD_NAME varchar(255) DEFAULT NULL,
			PRIMARY KEY (WORD_ID)
		) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

		CREATE TABLE alternate_macro_index_ve (
		  ID int(11) NOT NULL AUTO_INCREMENT,
		  ALTERNATE_ID int(11) NOT NULL DEFAULT '0',
		  MACRO_ID int(11) DEFAULT NULL,
		  PRIMARY KEY (ID)
		) ENGINE=InnoDB DEFAULT CHARSET=utf8;

		CREATE TABLE alternate_word_index_ve (
			ID int(11) NOT NULL AUTO_INCREMENT,
			ALTERNATE_ID int(11) NOT NULL DEFAULT '0',
			WORD_ID int(11) DEFAULT NULL,
			PRIMARY KEY (ID)
		) ENGINE=InnoDB DEFAULT CHARSET=utf8;	

		CREATE TABLE answer_macro_index_ve (
			ID int(11) NOT NULL AUTO_INCREMENT,
			ANSWER_ID int(11) NOT NULL DEFAULT '0',
			MACRO_ID int(11) DEFAULT NULL,
			PRIMARY KEY (ID)
		) ENGINE=InnoDB DEFAULT CHARSET=utf8;

		CREATE TABLE answer_word_index_ve (
			ID int(11) NOT NULL AUTO_INCREMENT,
			ANSWER_ID int(11) NOT NULL DEFAULT '0',
			WORD_ID int(11) DEFAULT NULL,
			PRIMARY KEY (ID)
		) ENGINE=InnoDB DEFAULT CHARSET=utf8;
		SELECT 'create table end';
		UPDATE macro_index_status SET swap_ready = 0;
		UPDATE macro_index_status SET swap_lock = 0;
		SELECT 'swap mi data successful' as "Result";	
	ELSE		
		IF @swap_lock_flag = 1 THEN
			SELECT 'Can not swap mi data as swap lock is already held' as "Result";		
		ELSE
			SELECT 'Can not swap mi data as mi data is not swap ready' as "Result";		
		END IF;
	END IF;
	
	SELECT _rollback;
	IF (`_rollback` > 0) THEN
        ROLLBACK;
        SET @result := 'ERROR';
    ELSE
        COMMIT;
        SET @result := 'SUCCESS';
    END IF;
    SELECT @result;
END$$
DELIMITER ;