<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Mon Mar 11 12:32:17 EDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Context (OpenFAST 1.1.2 API)</title>
<meta name="date" content="2013-03-11">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Context (OpenFAST 1.1.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Context.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/openfast/ByteVectorValue.html" title="class in org.openfast"><span class="strong">Prev Class</span></a></li>
<li><a href="../../org/openfast/DateValue.html" title="class in org.openfast"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/openfast/Context.html" target="_top">Frames</a></li>
<li><a href="Context.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.openfast</div>
<h2 title="Class Context" class="title">Class Context</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.openfast.Context</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../org/openfast/OpenFastContext.html" title="interface in org.openfast">OpenFastContext</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Context</span>
extends <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../org/openfast/OpenFastContext.html" title="interface in org.openfast">OpenFastContext</a></pre>
<div class="block">Manages current state of an encoding or decoding process.  Each encoder/decoder should have a separate context
 and contexts should never be shared.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Jacob Northey</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../org/openfast/Context.html#Context()">Context</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../org/openfast/Context.html#Context(org.openfast.OpenFastContext)">Context</a></strong>(<a href="../../org/openfast/OpenFastContext.html" title="interface in org.openfast">OpenFastContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../org/openfast/util/Cache.html" title="interface in org.openfast.util">Cache</a></code></td>
<td class="colLast"><code><strong><a href="../../org/openfast/Context.html#getCache(org.openfast.QName)">getCache</a></strong>(<a href="../../org/openfast/QName.html" title="class in org.openfast">QName</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../org/openfast/debug/Trace.html" title="interface in org.openfast.debug">Trace</a></code></td>
<td class="colLast"><code><strong><a href="../../org/openfast/Context.html#getDecodeTrace()">getDecodeTrace</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../org/openfast/debug/Trace.html" title="interface in org.openfast.debug">Trace</a></code></td>
<td class="colLast"><code><strong><a href="../../org/openfast/Context.html#getEncodeTrace()">getEncodeTrace</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../org/openfast/Context.html#getLastTemplateId()">getLastTemplateId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../org/openfast/logging/FastMessageLogger.html" title="interface in org.openfast.logging">FastMessageLogger</a></code></td>
<td class="colLast"><code><strong><a href="../../org/openfast/Context.html#getLogger()">getLogger</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../org/openfast/template/MessageTemplate.html" title="class in org.openfast.template">MessageTemplate</a></code></td>
<td class="colLast"><code><strong><a href="../../org/openfast/Context.html#getTemplate(int)">getTemplate</a></strong>(int&nbsp;templateId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../org/openfast/Context.html#getTemplateId(org.openfast.template.MessageTemplate)">getTemplateId</a></strong>(<a href="../../org/openfast/template/MessageTemplate.html" title="class in org.openfast.template">MessageTemplate</a>&nbsp;template)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../org/openfast/template/TemplateRegistry.html" title="interface in org.openfast.template">TemplateRegistry</a></code></td>
<td class="colLast"><code><strong><a href="../../org/openfast/Context.html#getTemplateRegistry()">getTemplateRegistry</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../org/openfast/Context.html#isTraceEnabled()">isTraceEnabled</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../org/openfast/ScalarValue.html" title="class in org.openfast">ScalarValue</a></code></td>
<td class="colLast"><code><strong><a href="../../org/openfast/Context.html#lookup(java.lang.String, org.openfast.template.Group, org.openfast.QName)">lookup</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dictionary,
      <a href="../../org/openfast/template/Group.html" title="class in org.openfast.template">Group</a>&nbsp;group,
      <a href="../../org/openfast/QName.html" title="class in org.openfast">QName</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/openfast/Context.html#newMessage(org.openfast.template.MessageTemplate)">newMessage</a></strong>(<a href="../../org/openfast/template/MessageTemplate.html" title="class in org.openfast.template">MessageTemplate</a>&nbsp;template)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/openfast/Context.html#registerTemplate(int, org.openfast.template.MessageTemplate)">registerTemplate</a></strong>(int&nbsp;templateId,
                <a href="../../org/openfast/template/MessageTemplate.html" title="class in org.openfast.template">MessageTemplate</a>&nbsp;template)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/openfast/Context.html#reset()">reset</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/openfast/Context.html#setCurrentApplicationType(org.openfast.QName)">setCurrentApplicationType</a></strong>(<a href="../../org/openfast/QName.html" title="class in org.openfast">QName</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/openfast/Context.html#setDecodeTrace(org.openfast.debug.Trace)">setDecodeTrace</a></strong>(<a href="../../org/openfast/debug/Trace.html" title="interface in org.openfast.debug">Trace</a>&nbsp;decodeTrace)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/openfast/Context.html#setEncodeTrace(org.openfast.debug.BasicEncodeTrace)">setEncodeTrace</a></strong>(<a href="../../org/openfast/debug/BasicEncodeTrace.html" title="class in org.openfast.debug">BasicEncodeTrace</a>&nbsp;encodeTrace)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/openfast/Context.html#setErrorHandler(org.openfast.error.ErrorHandler)">setErrorHandler</a></strong>(<a href="../../org/openfast/error/ErrorHandler.html" title="interface in org.openfast.error">ErrorHandler</a>&nbsp;errorHandler)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/openfast/Context.html#setLastTemplateId(int)">setLastTemplateId</a></strong>(int&nbsp;templateId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/openfast/Context.html#setLogger(org.openfast.logging.FastMessageLogger)">setLogger</a></strong>(<a href="../../org/openfast/logging/FastMessageLogger.html" title="interface in org.openfast.logging">FastMessageLogger</a>&nbsp;logger)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/openfast/Context.html#setTemplateRegistry(org.openfast.template.TemplateRegistry)">setTemplateRegistry</a></strong>(<a href="../../org/openfast/template/TemplateRegistry.html" title="interface in org.openfast.template">TemplateRegistry</a>&nbsp;registry)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/openfast/Context.html#setTraceEnabled(boolean)">setTraceEnabled</a></strong>(boolean&nbsp;enabled)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/openfast/Context.html#startTrace()">startTrace</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/openfast/Context.html#store(org.openfast.QName, int, org.openfast.ScalarValue)">store</a></strong>(<a href="../../org/openfast/QName.html" title="class in org.openfast">QName</a>&nbsp;key,
     int&nbsp;index,
     <a href="../../org/openfast/ScalarValue.html" title="class in org.openfast">ScalarValue</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/openfast/Context.html#store(java.lang.String, org.openfast.template.Group, org.openfast.QName, org.openfast.ScalarValue)">store</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dictionary,
     <a href="../../org/openfast/template/Group.html" title="class in org.openfast.template">Group</a>&nbsp;group,
     <a href="../../org/openfast/QName.html" title="class in org.openfast">QName</a>&nbsp;key,
     <a href="../../org/openfast/ScalarValue.html" title="class in org.openfast">ScalarValue</a>&nbsp;valueToEncode)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Context()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Context</h4>
<pre>public&nbsp;Context()</pre>
</li>
</ul>
<a name="Context(org.openfast.OpenFastContext)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Context</h4>
<pre>public&nbsp;Context(<a href="../../org/openfast/OpenFastContext.html" title="interface in org.openfast">OpenFastContext</a>&nbsp;context)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTemplateId(org.openfast.template.MessageTemplate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTemplateId</h4>
<pre>public&nbsp;int&nbsp;getTemplateId(<a href="../../org/openfast/template/MessageTemplate.html" title="class in org.openfast.template">MessageTemplate</a>&nbsp;template)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../org/openfast/OpenFastContext.html#getTemplateId(org.openfast.template.MessageTemplate)">getTemplateId</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/openfast/OpenFastContext.html" title="interface in org.openfast">OpenFastContext</a></code></dd>
</dl>
</li>
</ul>
<a name="getTemplate(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTemplate</h4>
<pre>public&nbsp;<a href="../../org/openfast/template/MessageTemplate.html" title="class in org.openfast.template">MessageTemplate</a>&nbsp;getTemplate(int&nbsp;templateId)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../org/openfast/OpenFastContext.html#getTemplate(int)">getTemplate</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/openfast/OpenFastContext.html" title="interface in org.openfast">OpenFastContext</a></code></dd>
</dl>
</li>
</ul>
<a name="registerTemplate(int, org.openfast.template.MessageTemplate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerTemplate</h4>
<pre>public&nbsp;void&nbsp;registerTemplate(int&nbsp;templateId,
                    <a href="../../org/openfast/template/MessageTemplate.html" title="class in org.openfast.template">MessageTemplate</a>&nbsp;template)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../org/openfast/OpenFastContext.html#registerTemplate(int, org.openfast.template.MessageTemplate)">registerTemplate</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/openfast/OpenFastContext.html" title="interface in org.openfast">OpenFastContext</a></code></dd>
</dl>
</li>
</ul>
<a name="getLastTemplateId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastTemplateId</h4>
<pre>public&nbsp;int&nbsp;getLastTemplateId()</pre>
</li>
</ul>
<a name="setLastTemplateId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastTemplateId</h4>
<pre>public&nbsp;void&nbsp;setLastTemplateId(int&nbsp;templateId)</pre>
</li>
</ul>
<a name="lookup(java.lang.String, org.openfast.template.Group, org.openfast.QName)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lookup</h4>
<pre>public&nbsp;<a href="../../org/openfast/ScalarValue.html" title="class in org.openfast">ScalarValue</a>&nbsp;lookup(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dictionary,
                 <a href="../../org/openfast/template/Group.html" title="class in org.openfast.template">Group</a>&nbsp;group,
                 <a href="../../org/openfast/QName.html" title="class in org.openfast">QName</a>&nbsp;key)</pre>
</li>
</ul>
<a name="store(java.lang.String, org.openfast.template.Group, org.openfast.QName, org.openfast.ScalarValue)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>store</h4>
<pre>public&nbsp;void&nbsp;store(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dictionary,
         <a href="../../org/openfast/template/Group.html" title="class in org.openfast.template">Group</a>&nbsp;group,
         <a href="../../org/openfast/QName.html" title="class in org.openfast">QName</a>&nbsp;key,
         <a href="../../org/openfast/ScalarValue.html" title="class in org.openfast">ScalarValue</a>&nbsp;valueToEncode)</pre>
</li>
</ul>
<a name="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
</li>
</ul>
<a name="setErrorHandler(org.openfast.error.ErrorHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setErrorHandler</h4>
<pre>public&nbsp;void&nbsp;setErrorHandler(<a href="../../org/openfast/error/ErrorHandler.html" title="interface in org.openfast.error">ErrorHandler</a>&nbsp;errorHandler)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../org/openfast/OpenFastContext.html#setErrorHandler(org.openfast.error.ErrorHandler)">setErrorHandler</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/openfast/OpenFastContext.html" title="interface in org.openfast">OpenFastContext</a></code></dd>
</dl>
</li>
</ul>
<a name="newMessage(org.openfast.template.MessageTemplate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newMessage</h4>
<pre>public&nbsp;void&nbsp;newMessage(<a href="../../org/openfast/template/MessageTemplate.html" title="class in org.openfast.template">MessageTemplate</a>&nbsp;template)</pre>
</li>
</ul>
<a name="setCurrentApplicationType(org.openfast.QName)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentApplicationType</h4>
<pre>public&nbsp;void&nbsp;setCurrentApplicationType(<a href="../../org/openfast/QName.html" title="class in org.openfast">QName</a>&nbsp;name)</pre>
</li>
</ul>
<a name="getTemplateRegistry()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTemplateRegistry</h4>
<pre>public&nbsp;<a href="../../org/openfast/template/TemplateRegistry.html" title="interface in org.openfast.template">TemplateRegistry</a>&nbsp;getTemplateRegistry()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../org/openfast/OpenFastContext.html#getTemplateRegistry()">getTemplateRegistry</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/openfast/OpenFastContext.html" title="interface in org.openfast">OpenFastContext</a></code></dd>
</dl>
</li>
</ul>
<a name="setTemplateRegistry(org.openfast.template.TemplateRegistry)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTemplateRegistry</h4>
<pre>public&nbsp;void&nbsp;setTemplateRegistry(<a href="../../org/openfast/template/TemplateRegistry.html" title="interface in org.openfast.template">TemplateRegistry</a>&nbsp;registry)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../org/openfast/OpenFastContext.html#setTemplateRegistry(org.openfast.template.TemplateRegistry)">setTemplateRegistry</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/openfast/OpenFastContext.html" title="interface in org.openfast">OpenFastContext</a></code></dd>
</dl>
</li>
</ul>
<a name="isTraceEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTraceEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isTraceEnabled()</pre>
</li>
</ul>
<a name="startTrace()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startTrace</h4>
<pre>public&nbsp;void&nbsp;startTrace()</pre>
</li>
</ul>
<a name="setTraceEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTraceEnabled</h4>
<pre>public&nbsp;void&nbsp;setTraceEnabled(boolean&nbsp;enabled)</pre>
</li>
</ul>
<a name="setEncodeTrace(org.openfast.debug.BasicEncodeTrace)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEncodeTrace</h4>
<pre>public&nbsp;void&nbsp;setEncodeTrace(<a href="../../org/openfast/debug/BasicEncodeTrace.html" title="class in org.openfast.debug">BasicEncodeTrace</a>&nbsp;encodeTrace)</pre>
</li>
</ul>
<a name="getEncodeTrace()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncodeTrace</h4>
<pre>public&nbsp;<a href="../../org/openfast/debug/Trace.html" title="interface in org.openfast.debug">Trace</a>&nbsp;getEncodeTrace()</pre>
</li>
</ul>
<a name="setDecodeTrace(org.openfast.debug.Trace)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDecodeTrace</h4>
<pre>public&nbsp;void&nbsp;setDecodeTrace(<a href="../../org/openfast/debug/Trace.html" title="interface in org.openfast.debug">Trace</a>&nbsp;decodeTrace)</pre>
</li>
</ul>
<a name="getDecodeTrace()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDecodeTrace</h4>
<pre>public&nbsp;<a href="../../org/openfast/debug/Trace.html" title="interface in org.openfast.debug">Trace</a>&nbsp;getDecodeTrace()</pre>
</li>
</ul>
<a name="getCache(org.openfast.QName)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCache</h4>
<pre>public&nbsp;<a href="../../org/openfast/util/Cache.html" title="interface in org.openfast.util">Cache</a>&nbsp;getCache(<a href="../../org/openfast/QName.html" title="class in org.openfast">QName</a>&nbsp;key)</pre>
</li>
</ul>
<a name="store(org.openfast.QName, int, org.openfast.ScalarValue)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>store</h4>
<pre>public&nbsp;void&nbsp;store(<a href="../../org/openfast/QName.html" title="class in org.openfast">QName</a>&nbsp;key,
         int&nbsp;index,
         <a href="../../org/openfast/ScalarValue.html" title="class in org.openfast">ScalarValue</a>&nbsp;value)</pre>
</li>
</ul>
<a name="getLogger()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogger</h4>
<pre>public&nbsp;<a href="../../org/openfast/logging/FastMessageLogger.html" title="interface in org.openfast.logging">FastMessageLogger</a>&nbsp;getLogger()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../org/openfast/OpenFastContext.html#getLogger()">getLogger</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/openfast/OpenFastContext.html" title="interface in org.openfast">OpenFastContext</a></code></dd>
</dl>
</li>
</ul>
<a name="setLogger(org.openfast.logging.FastMessageLogger)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setLogger</h4>
<pre>public&nbsp;void&nbsp;setLogger(<a href="../../org/openfast/logging/FastMessageLogger.html" title="interface in org.openfast.logging">FastMessageLogger</a>&nbsp;logger)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../org/openfast/OpenFastContext.html#setLogger(org.openfast.logging.FastMessageLogger)">setLogger</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/openfast/OpenFastContext.html" title="interface in org.openfast">OpenFastContext</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Context.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/openfast/ByteVectorValue.html" title="class in org.openfast"><span class="strong">Prev Class</span></a></li>
<li><a href="../../org/openfast/DateValue.html" title="class in org.openfast"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/openfast/Context.html" target="_top">Frames</a></li>
<li><a href="Context.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2006-2013 <a href="http://www.lasalletech.com">The LaSalle Technology Group, LLC</a>. All Rights Reserved.</small></p>
</body>
</html>
