<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Mon Mar 11 12:32:17 EDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>IntegerValue (OpenFAST 1.1.2 API)</title>
<meta name="date" content="2013-03-11">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IntegerValue (OpenFAST 1.1.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IntegerValue.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/openfast/GroupValue.html" title="class in org.openfast"><span class="strong">Prev Class</span></a></li>
<li><a href="../../org/openfast/Message.html" title="class in org.openfast"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/openfast/IntegerValue.html" target="_top">Frames</a></li>
<li><a href="IntegerValue.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.openfast</div>
<h2 title="Class IntegerValue" class="title">Class IntegerValue</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../org/openfast/ScalarValue.html" title="class in org.openfast">org.openfast.ScalarValue</a></li>
<li>
<ul class="inheritance">
<li><a href="../../org/openfast/NumericValue.html" title="class in org.openfast">org.openfast.NumericValue</a></li>
<li>
<ul class="inheritance">
<li>org.openfast.IntegerValue</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="../../org/openfast/FieldValue.html" title="interface in org.openfast">FieldValue</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">IntegerValue</span>
extends <a href="../../org/openfast/NumericValue.html" title="class in org.openfast">NumericValue</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../serialized-form.html#org.openfast.IntegerValue">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../org/openfast/IntegerValue.html#value">value</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.openfast.ScalarValue">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.openfast.<a href="../../org/openfast/ScalarValue.html" title="class in org.openfast">ScalarValue</a></h3>
<code><a href="../../org/openfast/ScalarValue.html#NULL">NULL</a>, <a href="../../org/openfast/ScalarValue.html#UNDEFINED">UNDEFINED</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../org/openfast/IntegerValue.html#IntegerValue(int)">IntegerValue</a></strong>(int&nbsp;value)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../org/openfast/NumericValue.html" title="class in org.openfast">NumericValue</a></code></td>
<td class="colLast"><code><strong><a href="../../org/openfast/IntegerValue.html#add(org.openfast.NumericValue)">add</a></strong>(<a href="../../org/openfast/NumericValue.html" title="class in org.openfast">NumericValue</a>&nbsp;addend)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../org/openfast/NumericValue.html" title="class in org.openfast">NumericValue</a></code></td>
<td class="colLast"><code><strong><a href="../../org/openfast/IntegerValue.html#decrement()">decrement</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../org/openfast/IntegerValue.html#equals(int)">equals</a></strong>(int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../org/openfast/IntegerValue.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../org/openfast/IntegerValue.html#equalsValue(java.lang.String)">equalsValue</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultValue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../org/openfast/IntegerValue.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../org/openfast/NumericValue.html" title="class in org.openfast">NumericValue</a></code></td>
<td class="colLast"><code><strong><a href="../../org/openfast/IntegerValue.html#increment()">increment</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../org/openfast/IntegerValue.html#serialize()">serialize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../org/openfast/NumericValue.html" title="class in org.openfast">NumericValue</a></code></td>
<td class="colLast"><code><strong><a href="../../org/openfast/IntegerValue.html#subtract(org.openfast.NumericValue)">subtract</a></strong>(<a href="../../org/openfast/NumericValue.html" title="class in org.openfast">NumericValue</a>&nbsp;subend)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a></code></td>
<td class="colLast"><code><strong><a href="../../org/openfast/IntegerValue.html#toBigDecimal()">toBigDecimal</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><strong><a href="../../org/openfast/IntegerValue.html#toByte()">toByte</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../org/openfast/IntegerValue.html#toDouble()">toDouble</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../org/openfast/IntegerValue.html#toInt()">toInt</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../org/openfast/IntegerValue.html#toLong()">toLong</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../org/openfast/IntegerValue.html#toObject()">toObject</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><strong><a href="../../org/openfast/IntegerValue.html#toShort()">toShort</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../org/openfast/IntegerValue.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.openfast.ScalarValue">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.openfast.<a href="../../org/openfast/ScalarValue.html" title="class in org.openfast">ScalarValue</a></h3>
<code><a href="../../org/openfast/ScalarValue.html#copy()">copy</a>, <a href="../../org/openfast/ScalarValue.html#getBytes()">getBytes</a>, <a href="../../org/openfast/ScalarValue.html#isNull()">isNull</a>, <a href="../../org/openfast/ScalarValue.html#isUndefined()">isUndefined</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="value">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>value</h4>
<pre>public final&nbsp;int value</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IntegerValue(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IntegerValue</h4>
<pre>public&nbsp;IntegerValue(int&nbsp;value)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="equalsValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equalsValue</h4>
<pre>public&nbsp;boolean&nbsp;equalsValue(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultValue)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../org/openfast/ScalarValue.html#equalsValue(java.lang.String)">equalsValue</a></code>&nbsp;in class&nbsp;<code><a href="../../org/openfast/ScalarValue.html" title="class in org.openfast">ScalarValue</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns false</dd></dl>
</li>
</ul>
<a name="increment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>increment</h4>
<pre>public&nbsp;<a href="../../org/openfast/NumericValue.html" title="class in org.openfast">NumericValue</a>&nbsp;increment()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../org/openfast/NumericValue.html#increment()">increment</a></code>&nbsp;in class&nbsp;<code><a href="../../org/openfast/NumericValue.html" title="class in org.openfast">NumericValue</a></code></dd>
</dl>
</li>
</ul>
<a name="decrement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decrement</h4>
<pre>public&nbsp;<a href="../../org/openfast/NumericValue.html" title="class in org.openfast">NumericValue</a>&nbsp;decrement()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../org/openfast/NumericValue.html#decrement()">decrement</a></code>&nbsp;in class&nbsp;<code><a href="../../org/openfast/NumericValue.html" title="class in org.openfast">NumericValue</a></code></dd>
</dl>
</li>
</ul>
<a name="subtract(org.openfast.NumericValue)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtract</h4>
<pre>public&nbsp;<a href="../../org/openfast/NumericValue.html" title="class in org.openfast">NumericValue</a>&nbsp;subtract(<a href="../../org/openfast/NumericValue.html" title="class in org.openfast">NumericValue</a>&nbsp;subend)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../org/openfast/NumericValue.html#subtract(org.openfast.NumericValue)">subtract</a></code>&nbsp;in class&nbsp;<code><a href="../../org/openfast/NumericValue.html" title="class in org.openfast">NumericValue</a></code></dd>
</dl>
</li>
</ul>
<a name="add(org.openfast.NumericValue)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../org/openfast/NumericValue.html" title="class in org.openfast">NumericValue</a>&nbsp;add(<a href="../../org/openfast/NumericValue.html" title="class in org.openfast">NumericValue</a>&nbsp;addend)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../org/openfast/NumericValue.html#add(org.openfast.NumericValue)">add</a></code>&nbsp;in class&nbsp;<code><a href="../../org/openfast/NumericValue.html" title="class in org.openfast">NumericValue</a></code></dd>
</dl>
</li>
</ul>
<a name="serialize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialize</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serialize()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../org/openfast/ScalarValue.html#serialize()">serialize</a></code>&nbsp;in class&nbsp;<code><a href="../../org/openfast/ScalarValue.html" title="class in org.openfast">ScalarValue</a></code></dd>
</dl>
</li>
</ul>
<a name="equals(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(int&nbsp;value)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../org/openfast/NumericValue.html#equals(int)">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../org/openfast/NumericValue.html" title="class in org.openfast">NumericValue</a></code></dd>
</dl>
</li>
</ul>
<a name="toLong()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toLong</h4>
<pre>public&nbsp;long&nbsp;toLong()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../org/openfast/NumericValue.html#toLong()">toLong</a></code>&nbsp;in class&nbsp;<code><a href="../../org/openfast/NumericValue.html" title="class in org.openfast">NumericValue</a></code></dd>
</dl>
</li>
</ul>
<a name="toObject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toObject</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;toObject()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../org/openfast/ScalarValue.html#toObject()">toObject</a></code>&nbsp;in class&nbsp;<code><a href="../../org/openfast/ScalarValue.html" title="class in org.openfast">ScalarValue</a></code></dd>
</dl>
</li>
</ul>
<a name="toInt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toInt</h4>
<pre>public&nbsp;int&nbsp;toInt()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../org/openfast/NumericValue.html#toInt()">toInt</a></code>&nbsp;in class&nbsp;<code><a href="../../org/openfast/NumericValue.html" title="class in org.openfast">NumericValue</a></code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../org/openfast/ScalarValue.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../org/openfast/ScalarValue.html" title="class in org.openfast">ScalarValue</a></code></dd>
</dl>
</li>
</ul>
<a name="toByte()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toByte</h4>
<pre>public&nbsp;byte&nbsp;toByte()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../org/openfast/ScalarValue.html#toByte()">toByte</a></code>&nbsp;in class&nbsp;<code><a href="../../org/openfast/ScalarValue.html" title="class in org.openfast">ScalarValue</a></code></dd>
</dl>
</li>
</ul>
<a name="toShort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toShort</h4>
<pre>public&nbsp;short&nbsp;toShort()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../org/openfast/ScalarValue.html#toShort()">toShort</a></code>&nbsp;in class&nbsp;<code><a href="../../org/openfast/ScalarValue.html" title="class in org.openfast">ScalarValue</a></code></dd>
</dl>
</li>
</ul>
<a name="toDouble()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toDouble</h4>
<pre>public&nbsp;double&nbsp;toDouble()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../org/openfast/ScalarValue.html#toDouble()">toDouble</a></code>&nbsp;in class&nbsp;<code><a href="../../org/openfast/ScalarValue.html" title="class in org.openfast">ScalarValue</a></code></dd>
</dl>
</li>
</ul>
<a name="toBigDecimal()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toBigDecimal</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;toBigDecimal()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../org/openfast/ScalarValue.html#toBigDecimal()">toBigDecimal</a></code>&nbsp;in class&nbsp;<code><a href="../../org/openfast/ScalarValue.html" title="class in org.openfast">ScalarValue</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IntegerValue.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/openfast/GroupValue.html" title="class in org.openfast"><span class="strong">Prev Class</span></a></li>
<li><a href="../../org/openfast/Message.html" title="class in org.openfast"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/openfast/IntegerValue.html" target="_top">Frames</a></li>
<li><a href="IntegerValue.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2006-2013 <a href="http://www.lasalletech.com">The LaSalle Technology Group, LLC</a>. All Rights Reserved.</small></p>
</body>
</html>
