<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Mon Mar 11 12:32:17 EDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Message (OpenFAST 1.1.2 API)</title>
<meta name="date" content="2013-03-11">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Message (OpenFAST 1.1.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Message.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/openfast/IntegerValue.html" title="class in org.openfast"><span class="strong">Prev Class</span></a></li>
<li><a href="../../org/openfast/MessageBlockReader.html" title="interface in org.openfast"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/openfast/Message.html" target="_top">Frames</a></li>
<li><a href="Message.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.openfast.GroupValue">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.openfast</div>
<h2 title="Class Message" class="title">Class Message</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../org/openfast/GroupValue.html" title="class in org.openfast">org.openfast.GroupValue</a></li>
<li>
<ul class="inheritance">
<li>org.openfast.Message</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="../../org/openfast/FieldValue.html" title="interface in org.openfast">FieldValue</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Message</span>
extends <a href="../../org/openfast/GroupValue.html" title="class in org.openfast">GroupValue</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../serialized-form.html#org.openfast.Message">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.openfast.GroupValue">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.openfast.<a href="../../org/openfast/GroupValue.html" title="class in org.openfast">GroupValue</a></h3>
<code><a href="../../org/openfast/GroupValue.html#values">values</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../org/openfast/Message.html#Message(org.openfast.template.MessageTemplate)">Message</a></strong>(<a href="../../org/openfast/template/MessageTemplate.html" title="class in org.openfast.template">MessageTemplate</a>&nbsp;template)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../org/openfast/Message.html#Message(org.openfast.template.MessageTemplate, org.openfast.FieldValue[])">Message</a></strong>(<a href="../../org/openfast/template/MessageTemplate.html" title="class in org.openfast.template">MessageTemplate</a>&nbsp;template,
       <a href="../../org/openfast/FieldValue.html" title="interface in org.openfast">FieldValue</a>[]&nbsp;fieldValues)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../org/openfast/FieldValue.html" title="interface in org.openfast">FieldValue</a></code></td>
<td class="colLast"><code><strong><a href="../../org/openfast/Message.html#copy()">copy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../org/openfast/Message.html#equals(org.openfast.Message)">equals</a></strong>(<a href="../../org/openfast/Message.html" title="class in org.openfast">Message</a>&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../org/openfast/Message.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../org/openfast/Message.html#getFieldCount()">getFieldCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../org/openfast/template/MessageTemplate.html" title="class in org.openfast.template">MessageTemplate</a></code></td>
<td class="colLast"><code><strong><a href="../../org/openfast/Message.html#getTemplate()">getTemplate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../org/openfast/Message.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.openfast.GroupValue">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.openfast.<a href="../../org/openfast/GroupValue.html" title="class in org.openfast">GroupValue</a></h3>
<code><a href="../../org/openfast/GroupValue.html#getBigDecimal(int)">getBigDecimal</a>, <a href="../../org/openfast/GroupValue.html#getBigDecimal(java.lang.String)">getBigDecimal</a>, <a href="../../org/openfast/GroupValue.html#getBool(java.lang.String)">getBool</a>, <a href="../../org/openfast/GroupValue.html#getByte(int)">getByte</a>, <a href="../../org/openfast/GroupValue.html#getByte(java.lang.String)">getByte</a>, <a href="../../org/openfast/GroupValue.html#getBytes(int)">getBytes</a>, <a href="../../org/openfast/GroupValue.html#getBytes(java.lang.String)">getBytes</a>, <a href="../../org/openfast/GroupValue.html#getDouble(int)">getDouble</a>, <a href="../../org/openfast/GroupValue.html#getDouble(java.lang.String)">getDouble</a>, <a href="../../org/openfast/GroupValue.html#getGroup()">getGroup</a>, <a href="../../org/openfast/GroupValue.html#getGroup(int)">getGroup</a>, <a href="../../org/openfast/GroupValue.html#getGroup(java.lang.String)">getGroup</a>, <a href="../../org/openfast/GroupValue.html#getInt(int)">getInt</a>, <a href="../../org/openfast/GroupValue.html#getInt(java.lang.String)">getInt</a>, <a href="../../org/openfast/GroupValue.html#getLong(int)">getLong</a>, <a href="../../org/openfast/GroupValue.html#getLong(java.lang.String)">getLong</a>, <a href="../../org/openfast/GroupValue.html#getScalar(int)">getScalar</a>, <a href="../../org/openfast/GroupValue.html#getScalar(java.lang.String)">getScalar</a>, <a href="../../org/openfast/GroupValue.html#getSequence(int)">getSequence</a>, <a href="../../org/openfast/GroupValue.html#getSequence(java.lang.String)">getSequence</a>, <a href="../../org/openfast/GroupValue.html#getShort(int)">getShort</a>, <a href="../../org/openfast/GroupValue.html#getShort(java.lang.String)">getShort</a>, <a href="../../org/openfast/GroupValue.html#getString(int)">getString</a>, <a href="../../org/openfast/GroupValue.html#getString(java.lang.String)">getString</a>, <a href="../../org/openfast/GroupValue.html#getValue(int)">getValue</a>, <a href="../../org/openfast/GroupValue.html#getValue(java.lang.String)">getValue</a>, <a href="../../org/openfast/GroupValue.html#isDefined(int)">isDefined</a>, <a href="../../org/openfast/GroupValue.html#isDefined(java.lang.String)">isDefined</a>, <a href="../../org/openfast/GroupValue.html#iterator()">iterator</a>, <a href="../../org/openfast/GroupValue.html#setBitVector(int, org.openfast.BitVector)">setBitVector</a>, <a href="../../org/openfast/GroupValue.html#setBool(java.lang.String, boolean)">setBool</a>, <a href="../../org/openfast/GroupValue.html#setByteVector(int, byte[])">setByteVector</a>, <a href="../../org/openfast/GroupValue.html#setByteVector(java.lang.String, byte[])">setByteVector</a>, <a href="../../org/openfast/GroupValue.html#setDecimal(int, java.math.BigDecimal)">setDecimal</a>, <a href="../../org/openfast/GroupValue.html#setDecimal(int, double)">setDecimal</a>, <a href="../../org/openfast/GroupValue.html#setDecimal(java.lang.String, java.math.BigDecimal)">setDecimal</a>, <a href="../../org/openfast/GroupValue.html#setDecimal(java.lang.String, double)">setDecimal</a>, <a href="../../org/openfast/GroupValue.html#setFieldValue(org.openfast.template.Field, org.openfast.FieldValue)">setFieldValue</a>, <a href="../../org/openfast/GroupValue.html#setFieldValue(int, org.openfast.FieldValue)">setFieldValue</a>, <a href="../../org/openfast/GroupValue.html#setFieldValue(int, java.lang.Object)">setFieldValue</a>, <a href="../../org/openfast/GroupValue.html#setFieldValue(java.lang.String, org.openfast.FieldValue)">setFieldValue</a>, <a href="../../org/openfast/GroupValue.html#setFieldValue(java.lang.String, java.lang.String)">setFieldValue</a>, <a href="../../org/openfast/GroupValue.html#setInteger(int, int)">setInteger</a>, <a href="../../org/openfast/GroupValue.html#setInteger(java.lang.String, int)">setInteger</a>, <a href="../../org/openfast/GroupValue.html#setLong(int, long)">setLong</a>, <a href="../../org/openfast/GroupValue.html#setLong(java.lang.String, long)">setLong</a>, <a href="../../org/openfast/GroupValue.html#setString(org.openfast.template.Field, java.lang.String)">setString</a>, <a href="../../org/openfast/GroupValue.html#setString(int, java.lang.String)">setString</a>, <a href="../../org/openfast/GroupValue.html#setString(java.lang.String, java.lang.String)">setString</a>, <a href="../../org/openfast/GroupValue.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Message(org.openfast.template.MessageTemplate, org.openfast.FieldValue[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Message</h4>
<pre>public&nbsp;Message(<a href="../../org/openfast/template/MessageTemplate.html" title="class in org.openfast.template">MessageTemplate</a>&nbsp;template,
       <a href="../../org/openfast/FieldValue.html" title="interface in org.openfast">FieldValue</a>[]&nbsp;fieldValues)</pre>
</li>
</ul>
<a name="Message(org.openfast.template.MessageTemplate)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Message</h4>
<pre>public&nbsp;Message(<a href="../../org/openfast/template/MessageTemplate.html" title="class in org.openfast.template">MessageTemplate</a>&nbsp;template)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../org/openfast/GroupValue.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../org/openfast/GroupValue.html" title="class in org.openfast">GroupValue</a></code></dd>
</dl>
</li>
</ul>
<a name="equals(org.openfast.Message)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="../../org/openfast/Message.html" title="class in org.openfast">Message</a>&nbsp;message)</pre>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../org/openfast/GroupValue.html#hashCode()">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../org/openfast/GroupValue.html" title="class in org.openfast">GroupValue</a></code></dd>
</dl>
</li>
</ul>
<a name="getFieldCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldCount</h4>
<pre>public&nbsp;int&nbsp;getFieldCount()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../org/openfast/GroupValue.html#getFieldCount()">getFieldCount</a></code>&nbsp;in class&nbsp;<code><a href="../../org/openfast/GroupValue.html" title="class in org.openfast">GroupValue</a></code></dd>
</dl>
</li>
</ul>
<a name="getTemplate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTemplate</h4>
<pre>public&nbsp;<a href="../../org/openfast/template/MessageTemplate.html" title="class in org.openfast.template">MessageTemplate</a>&nbsp;getTemplate()</pre>
</li>
</ul>
<a name="copy()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;<a href="../../org/openfast/FieldValue.html" title="interface in org.openfast">FieldValue</a>&nbsp;copy()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../org/openfast/FieldValue.html#copy()">copy</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/openfast/FieldValue.html" title="interface in org.openfast">FieldValue</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../org/openfast/GroupValue.html#copy()">copy</a></code>&nbsp;in class&nbsp;<code><a href="../../org/openfast/GroupValue.html" title="class in org.openfast">GroupValue</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Message.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/openfast/IntegerValue.html" title="class in org.openfast"><span class="strong">Prev Class</span></a></li>
<li><a href="../../org/openfast/MessageBlockReader.html" title="interface in org.openfast"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/openfast/Message.html" target="_top">Frames</a></li>
<li><a href="Message.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.openfast.GroupValue">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2006-2013 <a href="http://www.lasalletech.com">The LaSalle Technology Group, LLC</a>. All Rights Reserved.</small></p>
</body>
</html>
