<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Mon Mar 11 12:32:18 EDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>OpenFastContext (OpenFAST 1.1.2 API)</title>
<meta name="date" content="2013-03-11">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OpenFastContext (OpenFAST 1.1.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OpenFastContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/openfast/NumericValue.html" title="class in org.openfast"><span class="strong">Prev Class</span></a></li>
<li><a href="../../org/openfast/QName.html" title="class in org.openfast"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/openfast/OpenFastContext.html" target="_top">Frames</a></li>
<li><a href="OpenFastContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.openfast</div>
<h2 title="Interface OpenFastContext" class="title">Interface OpenFastContext</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../org/openfast/session/BasicOpenFastContext.html" title="class in org.openfast.session">BasicOpenFastContext</a>, <a href="../../org/openfast/Context.html" title="class in org.openfast">Context</a>, <a href="../../org/openfast/NullOpenFastContext.html" title="class in org.openfast">NullOpenFastContext</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">OpenFastContext</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../org/openfast/logging/FastMessageLogger.html" title="interface in org.openfast.logging">FastMessageLogger</a></code></td>
<td class="colLast"><code><strong><a href="../../org/openfast/OpenFastContext.html#getLogger()">getLogger</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../org/openfast/template/MessageTemplate.html" title="class in org.openfast.template">MessageTemplate</a></code></td>
<td class="colLast"><code><strong><a href="../../org/openfast/OpenFastContext.html#getTemplate(int)">getTemplate</a></strong>(int&nbsp;templateId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../org/openfast/OpenFastContext.html#getTemplateId(org.openfast.template.MessageTemplate)">getTemplateId</a></strong>(<a href="../../org/openfast/template/MessageTemplate.html" title="class in org.openfast.template">MessageTemplate</a>&nbsp;template)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../org/openfast/template/TemplateRegistry.html" title="interface in org.openfast.template">TemplateRegistry</a></code></td>
<td class="colLast"><code><strong><a href="../../org/openfast/OpenFastContext.html#getTemplateRegistry()">getTemplateRegistry</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/openfast/OpenFastContext.html#registerTemplate(int, org.openfast.template.MessageTemplate)">registerTemplate</a></strong>(int&nbsp;templateId,
                <a href="../../org/openfast/template/MessageTemplate.html" title="class in org.openfast.template">MessageTemplate</a>&nbsp;template)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/openfast/OpenFastContext.html#setErrorHandler(org.openfast.error.ErrorHandler)">setErrorHandler</a></strong>(<a href="../../org/openfast/error/ErrorHandler.html" title="interface in org.openfast.error">ErrorHandler</a>&nbsp;errorHandler)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/openfast/OpenFastContext.html#setLogger(org.openfast.logging.FastMessageLogger)">setLogger</a></strong>(<a href="../../org/openfast/logging/FastMessageLogger.html" title="interface in org.openfast.logging">FastMessageLogger</a>&nbsp;logger)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/openfast/OpenFastContext.html#setTemplateRegistry(org.openfast.template.TemplateRegistry)">setTemplateRegistry</a></strong>(<a href="../../org/openfast/template/TemplateRegistry.html" title="interface in org.openfast.template">TemplateRegistry</a>&nbsp;registry)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTemplateId(org.openfast.template.MessageTemplate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTemplateId</h4>
<pre>int&nbsp;getTemplateId(<a href="../../org/openfast/template/MessageTemplate.html" title="class in org.openfast.template">MessageTemplate</a>&nbsp;template)</pre>
</li>
</ul>
<a name="getTemplate(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTemplate</h4>
<pre><a href="../../org/openfast/template/MessageTemplate.html" title="class in org.openfast.template">MessageTemplate</a>&nbsp;getTemplate(int&nbsp;templateId)</pre>
</li>
</ul>
<a name="registerTemplate(int, org.openfast.template.MessageTemplate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerTemplate</h4>
<pre>void&nbsp;registerTemplate(int&nbsp;templateId,
                    <a href="../../org/openfast/template/MessageTemplate.html" title="class in org.openfast.template">MessageTemplate</a>&nbsp;template)</pre>
</li>
</ul>
<a name="setErrorHandler(org.openfast.error.ErrorHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setErrorHandler</h4>
<pre>void&nbsp;setErrorHandler(<a href="../../org/openfast/error/ErrorHandler.html" title="interface in org.openfast.error">ErrorHandler</a>&nbsp;errorHandler)</pre>
</li>
</ul>
<a name="getTemplateRegistry()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTemplateRegistry</h4>
<pre><a href="../../org/openfast/template/TemplateRegistry.html" title="interface in org.openfast.template">TemplateRegistry</a>&nbsp;getTemplateRegistry()</pre>
</li>
</ul>
<a name="setTemplateRegistry(org.openfast.template.TemplateRegistry)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTemplateRegistry</h4>
<pre>void&nbsp;setTemplateRegistry(<a href="../../org/openfast/template/TemplateRegistry.html" title="interface in org.openfast.template">TemplateRegistry</a>&nbsp;registry)</pre>
</li>
</ul>
<a name="getLogger()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogger</h4>
<pre><a href="../../org/openfast/logging/FastMessageLogger.html" title="interface in org.openfast.logging">FastMessageLogger</a>&nbsp;getLogger()</pre>
</li>
</ul>
<a name="setLogger(org.openfast.logging.FastMessageLogger)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setLogger</h4>
<pre>void&nbsp;setLogger(<a href="../../org/openfast/logging/FastMessageLogger.html" title="interface in org.openfast.logging">FastMessageLogger</a>&nbsp;logger)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OpenFastContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/openfast/NumericValue.html" title="class in org.openfast"><span class="strong">Prev Class</span></a></li>
<li><a href="../../org/openfast/QName.html" title="class in org.openfast"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/openfast/OpenFastContext.html" target="_top">Frames</a></li>
<li><a href="OpenFastContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2006-2013 <a href="http://www.lasalletech.com">The LaSalle Technology Group, LLC</a>. All Rights Reserved.</small></p>
</body>
</html>
