<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Mon Mar 11 12:32:20 EDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class org.openfast.Context (OpenFAST 1.1.2 API)</title>
<meta name="date" content="2013-03-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.openfast.Context (OpenFAST 1.1.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../org/openfast/Context.html" title="class in org.openfast">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/openfast/\class-useContext.html" target="_top">Frames</a></li>
<li><a href="Context.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.openfast.Context" class="title">Uses of Class<br>org.openfast.Context</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../org/openfast/Context.html" title="class in org.openfast">Context</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.openfast">org.openfast</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.openfast.codec">org.openfast.codec</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.openfast.extensions">org.openfast.extensions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.openfast.template">org.openfast.template</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.openfast">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/openfast/Context.html" title="class in org.openfast">Context</a> in <a href="../../../org/openfast/package-summary.html">org.openfast</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/openfast/package-summary.html">org.openfast</a> that return <a href="../../../org/openfast/Context.html" title="class in org.openfast">Context</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/openfast/Context.html" title="class in org.openfast">Context</a></code></td>
<td class="colLast"><span class="strong">MessageOutputStream.</span><code><strong><a href="../../../org/openfast/MessageOutputStream.html#getContext()">getContext</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/openfast/Context.html" title="class in org.openfast">Context</a></code></td>
<td class="colLast"><span class="strong">MessageInputStream.</span><code><strong><a href="../../../org/openfast/MessageInputStream.html#getContext()">getContext</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/openfast/package-summary.html">org.openfast</a> with parameters of type <a href="../../../org/openfast/Context.html" title="class in org.openfast">Context</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MessageHandler.</span><code><strong><a href="../../../org/openfast/MessageHandler.html#handleMessage(org.openfast.Message, org.openfast.Context, org.openfast.codec.Coder)">handleMessage</a></strong>(<a href="../../../org/openfast/Message.html" title="class in org.openfast">Message</a>&nbsp;readMessage,
             <a href="../../../org/openfast/Context.html" title="class in org.openfast">Context</a>&nbsp;context,
             <a href="../../../org/openfast/codec/Coder.html" title="interface in org.openfast.codec">Coder</a>&nbsp;coder)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../org/openfast/package-summary.html">org.openfast</a> with parameters of type <a href="../../../org/openfast/Context.html" title="class in org.openfast">Context</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../org/openfast/MessageInputStream.html#MessageInputStream(java.io.InputStream, org.openfast.Context)">MessageInputStream</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;inputStream,
                  <a href="../../../org/openfast/Context.html" title="class in org.openfast">Context</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../org/openfast/MessageOutputStream.html#MessageOutputStream(java.io.OutputStream, org.openfast.Context)">MessageOutputStream</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;outputStream,
                   <a href="../../../org/openfast/Context.html" title="class in org.openfast">Context</a>&nbsp;context)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.openfast.codec">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/openfast/Context.html" title="class in org.openfast">Context</a> in <a href="../../../org/openfast/codec/package-summary.html">org.openfast.codec</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../org/openfast/codec/package-summary.html">org.openfast.codec</a> with parameters of type <a href="../../../org/openfast/Context.html" title="class in org.openfast">Context</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../org/openfast/codec/FastDecoder.html#FastDecoder(org.openfast.Context, java.io.InputStream)">FastDecoder</a></strong>(<a href="../../../org/openfast/Context.html" title="class in org.openfast">Context</a>&nbsp;context,
           <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in)</code>
<div class="block">Construct a new FastDecoder with a context and input stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../org/openfast/codec/FastEncoder.html#FastEncoder(org.openfast.Context)">FastEncoder</a></strong>(<a href="../../../org/openfast/Context.html" title="class in org.openfast">Context</a>&nbsp;context)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.openfast.extensions">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/openfast/Context.html" title="class in org.openfast">Context</a> in <a href="../../../org/openfast/extensions/package-summary.html">org.openfast.extensions</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/openfast/extensions/package-summary.html">org.openfast.extensions</a> with parameters of type <a href="../../../org/openfast/Context.html" title="class in org.openfast">Context</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/openfast/FieldValue.html" title="interface in org.openfast">FieldValue</a></code></td>
<td class="colLast"><span class="strong">MapScalar.</span><code><strong><a href="../../../org/openfast/extensions/MapScalar.html#decode(java.io.InputStream, org.openfast.template.Group, org.openfast.Context, org.openfast.BitVectorReader)">decode</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in,
      <a href="../../../org/openfast/template/Group.html" title="class in org.openfast.template">Group</a>&nbsp;template,
      <a href="../../../org/openfast/Context.html" title="class in org.openfast">Context</a>&nbsp;context,
      <a href="../../../org/openfast/BitVectorReader.html" title="class in org.openfast">BitVectorReader</a>&nbsp;presenceMapReader)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><span class="strong">MapScalar.</span><code><strong><a href="../../../org/openfast/extensions/MapScalar.html#encode(org.openfast.FieldValue, org.openfast.template.Group, org.openfast.Context, org.openfast.BitVectorBuilder)">encode</a></strong>(<a href="../../../org/openfast/FieldValue.html" title="interface in org.openfast">FieldValue</a>&nbsp;value,
      <a href="../../../org/openfast/template/Group.html" title="class in org.openfast.template">Group</a>&nbsp;template,
      <a href="../../../org/openfast/Context.html" title="class in org.openfast">Context</a>&nbsp;context,
      <a href="../../../org/openfast/BitVectorBuilder.html" title="class in org.openfast">BitVectorBuilder</a>&nbsp;presenceMapBuilder)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.openfast.template">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/openfast/Context.html" title="class in org.openfast">Context</a> in <a href="../../../org/openfast/template/package-summary.html">org.openfast.template</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/openfast/template/package-summary.html">org.openfast.template</a> with parameters of type <a href="../../../org/openfast/Context.html" title="class in org.openfast">Context</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/openfast/FieldValue.html" title="interface in org.openfast">FieldValue</a></code></td>
<td class="colLast"><span class="strong">StaticTemplateReference.</span><code><strong><a href="../../../org/openfast/template/StaticTemplateReference.html#decode(java.io.InputStream, org.openfast.template.Group, org.openfast.Context, org.openfast.BitVectorReader)">decode</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in,
      <a href="../../../org/openfast/template/Group.html" title="class in org.openfast.template">Group</a>&nbsp;template,
      <a href="../../../org/openfast/Context.html" title="class in org.openfast">Context</a>&nbsp;context,
      <a href="../../../org/openfast/BitVectorReader.html" title="class in org.openfast">BitVectorReader</a>&nbsp;pmapReader)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/openfast/FieldValue.html" title="interface in org.openfast">FieldValue</a></code></td>
<td class="colLast"><span class="strong">Sequence.</span><code><strong><a href="../../../org/openfast/template/Sequence.html#decode(java.io.InputStream, org.openfast.template.Group, org.openfast.Context, org.openfast.BitVectorReader)">decode</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in,
      <a href="../../../org/openfast/template/Group.html" title="class in org.openfast.template">Group</a>&nbsp;template,
      <a href="../../../org/openfast/Context.html" title="class in org.openfast">Context</a>&nbsp;context,
      <a href="../../../org/openfast/BitVectorReader.html" title="class in org.openfast">BitVectorReader</a>&nbsp;pmapReader)</code>
<div class="block">Decode the specified stream of data</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/openfast/FieldValue.html" title="interface in org.openfast">FieldValue</a></code></td>
<td class="colLast"><span class="strong">Scalar.</span><code><strong><a href="../../../org/openfast/template/Scalar.html#decode(java.io.InputStream, org.openfast.template.Group, org.openfast.Context, org.openfast.BitVectorReader)">decode</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in,
      <a href="../../../org/openfast/template/Group.html" title="class in org.openfast.template">Group</a>&nbsp;template,
      <a href="../../../org/openfast/Context.html" title="class in org.openfast">Context</a>&nbsp;context,
      <a href="../../../org/openfast/BitVectorReader.html" title="class in org.openfast">BitVectorReader</a>&nbsp;presenceMapReader)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/openfast/FieldValue.html" title="interface in org.openfast">FieldValue</a></code></td>
<td class="colLast"><span class="strong">Group.</span><code><strong><a href="../../../org/openfast/template/Group.html#decode(java.io.InputStream, org.openfast.template.Group, org.openfast.Context, org.openfast.BitVectorReader)">decode</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in,
      <a href="../../../org/openfast/template/Group.html" title="class in org.openfast.template">Group</a>&nbsp;group,
      <a href="../../../org/openfast/Context.html" title="class in org.openfast">Context</a>&nbsp;context,
      <a href="../../../org/openfast/BitVectorReader.html" title="class in org.openfast">BitVectorReader</a>&nbsp;pmapReader)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../org/openfast/FieldValue.html" title="interface in org.openfast">FieldValue</a></code></td>
<td class="colLast"><span class="strong">Field.</span><code><strong><a href="../../../org/openfast/template/Field.html#decode(java.io.InputStream, org.openfast.template.Group, org.openfast.Context, org.openfast.BitVectorReader)">decode</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in,
      <a href="../../../org/openfast/template/Group.html" title="class in org.openfast.template">Group</a>&nbsp;template,
      <a href="../../../org/openfast/Context.html" title="class in org.openfast">Context</a>&nbsp;context,
      <a href="../../../org/openfast/BitVectorReader.html" title="class in org.openfast">BitVectorReader</a>&nbsp;presenceMapReader)</code>
<div class="block">FieldValue decode method declaration</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/openfast/FieldValue.html" title="interface in org.openfast">FieldValue</a></code></td>
<td class="colLast"><span class="strong">DynamicTemplateReference.</span><code><strong><a href="../../../org/openfast/template/DynamicTemplateReference.html#decode(java.io.InputStream, org.openfast.template.Group, org.openfast.Context, org.openfast.BitVectorReader)">decode</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in,
      <a href="../../../org/openfast/template/Group.html" title="class in org.openfast.template">Group</a>&nbsp;template,
      <a href="../../../org/openfast/Context.html" title="class in org.openfast">Context</a>&nbsp;context,
      <a href="../../../org/openfast/BitVectorReader.html" title="class in org.openfast">BitVectorReader</a>&nbsp;pmapReader)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/openfast/FieldValue.html" title="interface in org.openfast">FieldValue</a></code></td>
<td class="colLast"><span class="strong">ComposedScalar.</span><code><strong><a href="../../../org/openfast/template/ComposedScalar.html#decode(java.io.InputStream, org.openfast.template.Group, org.openfast.Context, org.openfast.BitVectorReader)">decode</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in,
      <a href="../../../org/openfast/template/Group.html" title="class in org.openfast.template">Group</a>&nbsp;template,
      <a href="../../../org/openfast/Context.html" title="class in org.openfast">Context</a>&nbsp;context,
      <a href="../../../org/openfast/BitVectorReader.html" title="class in org.openfast">BitVectorReader</a>&nbsp;presenceMapReader)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/openfast/Message.html" title="class in org.openfast">Message</a></code></td>
<td class="colLast"><span class="strong">MessageTemplate.</span><code><strong><a href="../../../org/openfast/template/MessageTemplate.html#decode(java.io.InputStream, int, org.openfast.BitVectorReader, org.openfast.Context)">decode</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in,
      int&nbsp;templateId,
      <a href="../../../org/openfast/BitVectorReader.html" title="class in org.openfast">BitVectorReader</a>&nbsp;presenceMapReader,
      <a href="../../../org/openfast/Context.html" title="class in org.openfast">Context</a>&nbsp;context)</code>
<div class="block">Decodes the inputStream and creates a new message that contains this
 information</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/openfast/FieldValue.html" title="interface in org.openfast">FieldValue</a>[]</code></td>
<td class="colLast"><span class="strong">Group.</span><code><strong><a href="../../../org/openfast/template/Group.html#decodeFieldValues(java.io.InputStream, org.openfast.template.Group, org.openfast.BitVectorReader, org.openfast.Context)">decodeFieldValues</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in,
                 <a href="../../../org/openfast/template/Group.html" title="class in org.openfast.template">Group</a>&nbsp;template,
                 <a href="../../../org/openfast/BitVectorReader.html" title="class in org.openfast">BitVectorReader</a>&nbsp;pmapReader,
                 <a href="../../../org/openfast/Context.html" title="class in org.openfast">Context</a>&nbsp;context)</code>
<div class="block">Goes through the all the field value array, starting with the index
 passed, checks to see if a map actually created for the field to pass to
 the decoder - the field index is created as a new Group object and stored
 to the the FieldValue array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../org/openfast/FieldValue.html" title="interface in org.openfast">FieldValue</a>[]</code></td>
<td class="colLast"><span class="strong">Group.</span><code><strong><a href="../../../org/openfast/template/Group.html#decodeFieldValues(java.io.InputStream, org.openfast.template.Group, org.openfast.Context)">decodeFieldValues</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in,
                 <a href="../../../org/openfast/template/Group.html" title="class in org.openfast.template">Group</a>&nbsp;template,
                 <a href="../../../org/openfast/Context.html" title="class in org.openfast">Context</a>&nbsp;context)</code>
<div class="block">If there is not a vector map created for the inputStream, a vector map
 will be created to pass to the public decodeFieldValues method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><span class="strong">Group.</span><code><strong><a href="../../../org/openfast/template/Group.html#encode(org.openfast.FieldValue, org.openfast.template.Group, org.openfast.Context)">encode</a></strong>(<a href="../../../org/openfast/FieldValue.html" title="interface in org.openfast">FieldValue</a>&nbsp;value,
      <a href="../../../org/openfast/template/Group.html" title="class in org.openfast.template">Group</a>&nbsp;template,
      <a href="../../../org/openfast/Context.html" title="class in org.openfast">Context</a>&nbsp;context)</code>
<div class="block">If there is no BitVector, this encoding method will create one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><span class="strong">StaticTemplateReference.</span><code><strong><a href="../../../org/openfast/template/StaticTemplateReference.html#encode(org.openfast.FieldValue, org.openfast.template.Group, org.openfast.Context, org.openfast.BitVectorBuilder)">encode</a></strong>(<a href="../../../org/openfast/FieldValue.html" title="interface in org.openfast">FieldValue</a>&nbsp;value,
      <a href="../../../org/openfast/template/Group.html" title="class in org.openfast.template">Group</a>&nbsp;template,
      <a href="../../../org/openfast/Context.html" title="class in org.openfast">Context</a>&nbsp;context,
      <a href="../../../org/openfast/BitVectorBuilder.html" title="class in org.openfast">BitVectorBuilder</a>&nbsp;presenceMapBuilder)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><span class="strong">Sequence.</span><code><strong><a href="../../../org/openfast/template/Sequence.html#encode(org.openfast.FieldValue, org.openfast.template.Group, org.openfast.Context, org.openfast.BitVectorBuilder)">encode</a></strong>(<a href="../../../org/openfast/FieldValue.html" title="interface in org.openfast">FieldValue</a>&nbsp;value,
      <a href="../../../org/openfast/template/Group.html" title="class in org.openfast.template">Group</a>&nbsp;template,
      <a href="../../../org/openfast/Context.html" title="class in org.openfast">Context</a>&nbsp;context,
      <a href="../../../org/openfast/BitVectorBuilder.html" title="class in org.openfast">BitVectorBuilder</a>&nbsp;presenceMapBuilder)</code>
<div class="block">Store the data passed to a byte array</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><span class="strong">Scalar.</span><code><strong><a href="../../../org/openfast/template/Scalar.html#encode(org.openfast.FieldValue, org.openfast.template.Group, org.openfast.Context, org.openfast.BitVectorBuilder)">encode</a></strong>(<a href="../../../org/openfast/FieldValue.html" title="interface in org.openfast">FieldValue</a>&nbsp;fieldValue,
      <a href="../../../org/openfast/template/Group.html" title="class in org.openfast.template">Group</a>&nbsp;template,
      <a href="../../../org/openfast/Context.html" title="class in org.openfast">Context</a>&nbsp;context,
      <a href="../../../org/openfast/BitVectorBuilder.html" title="class in org.openfast">BitVectorBuilder</a>&nbsp;presenceMapBuilder)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><span class="strong">Group.</span><code><strong><a href="../../../org/openfast/template/Group.html#encode(org.openfast.FieldValue, org.openfast.template.Group, org.openfast.Context, org.openfast.BitVectorBuilder)">encode</a></strong>(<a href="../../../org/openfast/FieldValue.html" title="interface in org.openfast">FieldValue</a>&nbsp;value,
      <a href="../../../org/openfast/template/Group.html" title="class in org.openfast.template">Group</a>&nbsp;template,
      <a href="../../../org/openfast/Context.html" title="class in org.openfast">Context</a>&nbsp;context,
      <a href="../../../org/openfast/BitVectorBuilder.html" title="class in org.openfast">BitVectorBuilder</a>&nbsp;presenceMapBuilder)</code>
<div class="block">If your FieldValue already has a BitVector, use this encode method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract byte[]</code></td>
<td class="colLast"><span class="strong">Field.</span><code><strong><a href="../../../org/openfast/template/Field.html#encode(org.openfast.FieldValue, org.openfast.template.Group, org.openfast.Context, org.openfast.BitVectorBuilder)">encode</a></strong>(<a href="../../../org/openfast/FieldValue.html" title="interface in org.openfast">FieldValue</a>&nbsp;value,
      <a href="../../../org/openfast/template/Group.html" title="class in org.openfast.template">Group</a>&nbsp;template,
      <a href="../../../org/openfast/Context.html" title="class in org.openfast">Context</a>&nbsp;context,
      <a href="../../../org/openfast/BitVectorBuilder.html" title="class in org.openfast">BitVectorBuilder</a>&nbsp;presenceMapBuilder)</code>
<div class="block">byte[] encode method declaration</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><span class="strong">DynamicTemplateReference.</span><code><strong><a href="../../../org/openfast/template/DynamicTemplateReference.html#encode(org.openfast.FieldValue, org.openfast.template.Group, org.openfast.Context, org.openfast.BitVectorBuilder)">encode</a></strong>(<a href="../../../org/openfast/FieldValue.html" title="interface in org.openfast">FieldValue</a>&nbsp;value,
      <a href="../../../org/openfast/template/Group.html" title="class in org.openfast.template">Group</a>&nbsp;template,
      <a href="../../../org/openfast/Context.html" title="class in org.openfast">Context</a>&nbsp;context,
      <a href="../../../org/openfast/BitVectorBuilder.html" title="class in org.openfast">BitVectorBuilder</a>&nbsp;presenceMapBuilder)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><span class="strong">ComposedScalar.</span><code><strong><a href="../../../org/openfast/template/ComposedScalar.html#encode(org.openfast.FieldValue, org.openfast.template.Group, org.openfast.Context, org.openfast.BitVectorBuilder)">encode</a></strong>(<a href="../../../org/openfast/FieldValue.html" title="interface in org.openfast">FieldValue</a>&nbsp;value,
      <a href="../../../org/openfast/template/Group.html" title="class in org.openfast.template">Group</a>&nbsp;template,
      <a href="../../../org/openfast/Context.html" title="class in org.openfast">Context</a>&nbsp;context,
      <a href="../../../org/openfast/BitVectorBuilder.html" title="class in org.openfast">BitVectorBuilder</a>&nbsp;presenceMapBuilder)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><span class="strong">MessageTemplate.</span><code><strong><a href="../../../org/openfast/template/MessageTemplate.html#encode(org.openfast.Message, org.openfast.Context)">encode</a></strong>(<a href="../../../org/openfast/Message.html" title="class in org.openfast">Message</a>&nbsp;message,
      <a href="../../../org/openfast/Context.html" title="class in org.openfast">Context</a>&nbsp;context)</code>
<div class="block">Uses the superclasses encode method to encode the byte array - see
 Group.java</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../org/openfast/Context.html" title="class in org.openfast">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/openfast/\class-useContext.html" target="_top">Frames</a></li>
<li><a href="Context.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2006-2013 <a href="http://www.lasalletech.com">The LaSalle Technology Group, LLC</a>. All Rights Reserved.</small></p>
</body>
</html>
