<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Mon Mar 11 12:32:20 EDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface org.openfast.FieldValue (OpenFAST 1.1.2 API)</title>
<meta name="date" content="2013-03-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.openfast.FieldValue (OpenFAST 1.1.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../org/openfast/FieldValue.html" title="interface in org.openfast">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/openfast/\class-useFieldValue.html" target="_top">Frames</a></li>
<li><a href="FieldValue.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.openfast.FieldValue" class="title">Uses of Interface<br>org.openfast.FieldValue</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../org/openfast/FieldValue.html" title="interface in org.openfast">FieldValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.openfast">org.openfast</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.openfast.debug">org.openfast.debug</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.openfast.extensions">org.openfast.extensions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.openfast.template">org.openfast.template</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.openfast.template.operator">org.openfast.template.operator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.openfast.template.type">org.openfast.template.type</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.openfast.util">org.openfast.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.openfast">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/openfast/FieldValue.html" title="interface in org.openfast">FieldValue</a> in <a href="../../../org/openfast/package-summary.html">org.openfast</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/openfast/package-summary.html">org.openfast</a> that implement <a href="../../../org/openfast/FieldValue.html" title="interface in org.openfast">FieldValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/openfast/BitVectorValue.html" title="class in org.openfast">BitVectorValue</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/openfast/ByteVectorValue.html" title="class in org.openfast">ByteVectorValue</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/openfast/DateValue.html" title="class in org.openfast">DateValue</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/openfast/DecimalValue.html" title="class in org.openfast">DecimalValue</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/openfast/GroupValue.html" title="class in org.openfast">GroupValue</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/openfast/IntegerValue.html" title="class in org.openfast">IntegerValue</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/openfast/Message.html" title="class in org.openfast">Message</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/openfast/NumericValue.html" title="class in org.openfast">NumericValue</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/openfast/ScalarValue.html" title="class in org.openfast">ScalarValue</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/openfast/SequenceValue.html" title="class in org.openfast">SequenceValue</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/openfast/StringValue.html" title="class in org.openfast">StringValue</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../org/openfast/package-summary.html">org.openfast</a> declared as <a href="../../../org/openfast/FieldValue.html" title="interface in org.openfast">FieldValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/openfast/FieldValue.html" title="interface in org.openfast">FieldValue</a>[]</code></td>
<td class="colLast"><span class="strong">GroupValue.</span><code><strong><a href="../../../org/openfast/GroupValue.html#values">values</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/openfast/package-summary.html">org.openfast</a> that return <a href="../../../org/openfast/FieldValue.html" title="interface in org.openfast">FieldValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/openfast/FieldValue.html" title="interface in org.openfast">FieldValue</a></code></td>
<td class="colLast"><span class="strong">SequenceValue.</span><code><strong><a href="../../../org/openfast/SequenceValue.html#copy()">copy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/openfast/FieldValue.html" title="interface in org.openfast">FieldValue</a></code></td>
<td class="colLast"><span class="strong">ScalarValue.</span><code><strong><a href="../../../org/openfast/ScalarValue.html#copy()">copy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/openfast/FieldValue.html" title="interface in org.openfast">FieldValue</a></code></td>
<td class="colLast"><span class="strong">Message.</span><code><strong><a href="../../../org/openfast/Message.html#copy()">copy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/openfast/FieldValue.html" title="interface in org.openfast">FieldValue</a></code></td>
<td class="colLast"><span class="strong">GroupValue.</span><code><strong><a href="../../../org/openfast/GroupValue.html#copy()">copy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/openfast/FieldValue.html" title="interface in org.openfast">FieldValue</a></code></td>
<td class="colLast"><span class="strong">FieldValue.</span><code><strong><a href="../../../org/openfast/FieldValue.html#copy()">copy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/openfast/FieldValue.html" title="interface in org.openfast">FieldValue</a></code></td>
<td class="colLast"><span class="strong">GroupValue.</span><code><strong><a href="../../../org/openfast/GroupValue.html#getValue(int)">getValue</a></strong>(int&nbsp;fieldIndex)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/openfast/FieldValue.html" title="interface in org.openfast">FieldValue</a></code></td>
<td class="colLast"><span class="strong">GroupValue.</span><code><strong><a href="../../../org/openfast/GroupValue.html#getValue(java.lang.String)">getValue</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/openfast/package-summary.html">org.openfast</a> with parameters of type <a href="../../../org/openfast/FieldValue.html" title="interface in org.openfast">FieldValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SequenceValue.</span><code><strong><a href="../../../org/openfast/SequenceValue.html#add(org.openfast.FieldValue[])">add</a></strong>(<a href="../../../org/openfast/FieldValue.html" title="interface in org.openfast">FieldValue</a>[]&nbsp;values)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GroupValue.</span><code><strong><a href="../../../org/openfast/GroupValue.html#setFieldValue(org.openfast.template.Field, org.openfast.FieldValue)">setFieldValue</a></strong>(<a href="../../../org/openfast/template/Field.html" title="class in org.openfast.template">Field</a>&nbsp;field,
             <a href="../../../org/openfast/FieldValue.html" title="interface in org.openfast">FieldValue</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GroupValue.</span><code><strong><a href="../../../org/openfast/GroupValue.html#setFieldValue(int, org.openfast.FieldValue)">setFieldValue</a></strong>(int&nbsp;fieldIndex,
             <a href="../../../org/openfast/FieldValue.html" title="interface in org.openfast">FieldValue</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GroupValue.</span><code><strong><a href="../../../org/openfast/GroupValue.html#setFieldValue(java.lang.String, org.openfast.FieldValue)">setFieldValue</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName,
             <a href="../../../org/openfast/FieldValue.html" title="interface in org.openfast">FieldValue</a>&nbsp;value)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../org/openfast/package-summary.html">org.openfast</a> with parameters of type <a href="../../../org/openfast/FieldValue.html" title="interface in org.openfast">FieldValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../org/openfast/GroupValue.html#GroupValue(org.openfast.template.Group, org.openfast.FieldValue[])">GroupValue</a></strong>(<a href="../../../org/openfast/template/Group.html" title="class in org.openfast.template">Group</a>&nbsp;group,
          <a href="../../../org/openfast/FieldValue.html" title="interface in org.openfast">FieldValue</a>[]&nbsp;values)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../org/openfast/Message.html#Message(org.openfast.template.MessageTemplate, org.openfast.FieldValue[])">Message</a></strong>(<a href="../../../org/openfast/template/MessageTemplate.html" title="class in org.openfast.template">MessageTemplate</a>&nbsp;template,
       <a href="../../../org/openfast/FieldValue.html" title="interface in org.openfast">FieldValue</a>[]&nbsp;fieldValues)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.openfast.debug">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/openfast/FieldValue.html" title="interface in org.openfast">FieldValue</a> in <a href="../../../org/openfast/debug/package-summary.html">org.openfast.debug</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/openfast/debug/package-summary.html">org.openfast.debug</a> with parameters of type <a href="../../../org/openfast/FieldValue.html" title="interface in org.openfast">FieldValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Trace.</span><code><strong><a href="../../../org/openfast/debug/Trace.html#field(org.openfast.template.Field, org.openfast.FieldValue, org.openfast.FieldValue, byte[], int)">field</a></strong>(<a href="../../../org/openfast/template/Field.html" title="class in org.openfast.template">Field</a>&nbsp;field,
     <a href="../../../org/openfast/FieldValue.html" title="interface in org.openfast">FieldValue</a>&nbsp;value,
     <a href="../../../org/openfast/FieldValue.html" title="interface in org.openfast">FieldValue</a>&nbsp;encoded,
     byte[]&nbsp;encoding,
     int&nbsp;pmapIndex)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BasicEncodeTrace.</span><code><strong><a href="../../../org/openfast/debug/BasicEncodeTrace.html#field(org.openfast.template.Field, org.openfast.FieldValue, org.openfast.FieldValue, byte[], int)">field</a></strong>(<a href="../../../org/openfast/template/Field.html" title="class in org.openfast.template">Field</a>&nbsp;field,
     <a href="../../../org/openfast/FieldValue.html" title="interface in org.openfast">FieldValue</a>&nbsp;value,
     <a href="../../../org/openfast/FieldValue.html" title="interface in org.openfast">FieldValue</a>&nbsp;encoded,
     byte[]&nbsp;encoding,
     int&nbsp;pmapIndex)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BasicDecodeTrace.</span><code><strong><a href="../../../org/openfast/debug/BasicDecodeTrace.html#field(org.openfast.template.Field, org.openfast.FieldValue, org.openfast.FieldValue, byte[], int)">field</a></strong>(<a href="../../../org/openfast/template/Field.html" title="class in org.openfast.template">Field</a>&nbsp;field,
     <a href="../../../org/openfast/FieldValue.html" title="interface in org.openfast">FieldValue</a>&nbsp;value,
     <a href="../../../org/openfast/FieldValue.html" title="interface in org.openfast">FieldValue</a>&nbsp;decodedValue,
     byte[]&nbsp;encoding,
     int&nbsp;pmapIndex)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.openfast.extensions">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/openfast/FieldValue.html" title="interface in org.openfast">FieldValue</a> in <a href="../../../org/openfast/extensions/package-summary.html">org.openfast.extensions</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/openfast/extensions/package-summary.html">org.openfast.extensions</a> that return <a href="../../../org/openfast/FieldValue.html" title="interface in org.openfast">FieldValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/openfast/FieldValue.html" title="interface in org.openfast">FieldValue</a></code></td>
<td class="colLast"><span class="strong">MapScalar.</span><code><strong><a href="../../../org/openfast/extensions/MapScalar.html#createValue(java.lang.String)">createValue</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/openfast/FieldValue.html" title="interface in org.openfast">FieldValue</a></code></td>
<td class="colLast"><span class="strong">MapScalar.</span><code><strong><a href="../../../org/openfast/extensions/MapScalar.html#decode(java.io.InputStream, org.openfast.template.Group, org.openfast.Context, org.openfast.BitVectorReader)">decode</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in,
      <a href="../../../org/openfast/template/Group.html" title="class in org.openfast.template">Group</a>&nbsp;template,
      <a href="../../../org/openfast/Context.html" title="class in org.openfast">Context</a>&nbsp;context,
      <a href="../../../org/openfast/BitVectorReader.html" title="class in org.openfast">BitVectorReader</a>&nbsp;presenceMapReader)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/openfast/extensions/package-summary.html">org.openfast.extensions</a> with parameters of type <a href="../../../org/openfast/FieldValue.html" title="interface in org.openfast">FieldValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><span class="strong">MapScalar.</span><code><strong><a href="../../../org/openfast/extensions/MapScalar.html#encode(org.openfast.FieldValue, org.openfast.template.Group, org.openfast.Context, org.openfast.BitVectorBuilder)">encode</a></strong>(<a href="../../../org/openfast/FieldValue.html" title="interface in org.openfast">FieldValue</a>&nbsp;value,
      <a href="../../../org/openfast/template/Group.html" title="class in org.openfast.template">Group</a>&nbsp;template,
      <a href="../../../org/openfast/Context.html" title="class in org.openfast">Context</a>&nbsp;context,
      <a href="../../../org/openfast/BitVectorBuilder.html" title="class in org.openfast">BitVectorBuilder</a>&nbsp;presenceMapBuilder)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">MapScalar.</span><code><strong><a href="../../../org/openfast/extensions/MapScalar.html#isPresenceMapBitSet(byte[], org.openfast.FieldValue)">isPresenceMapBitSet</a></strong>(byte[]&nbsp;encoding,
                   <a href="../../../org/openfast/FieldValue.html" title="interface in org.openfast">FieldValue</a>&nbsp;fieldValue)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.openfast.template">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/openfast/FieldValue.html" title="interface in org.openfast">FieldValue</a> in <a href="../../../org/openfast/template/package-summary.html">org.openfast.template</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/openfast/template/package-summary.html">org.openfast.template</a> that implement <a href="../../../org/openfast/FieldValue.html" title="interface in org.openfast">FieldValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/openfast/template/LongValue.html" title="class in org.openfast.template">LongValue</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/openfast/template/TwinValue.html" title="class in org.openfast.template">TwinValue</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/openfast/template/package-summary.html">org.openfast.template</a> that return <a href="../../../org/openfast/FieldValue.html" title="interface in org.openfast">FieldValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/openfast/FieldValue.html" title="interface in org.openfast">FieldValue</a></code></td>
<td class="colLast"><span class="strong">ComposedValueConverter.</span><code><strong><a href="../../../org/openfast/template/ComposedValueConverter.html#compose(org.openfast.FieldValue[])">compose</a></strong>(<a href="../../../org/openfast/FieldValue.html" title="interface in org.openfast">FieldValue</a>[]&nbsp;values)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/openfast/FieldValue.html" title="interface in org.openfast">FieldValue</a></code></td>
<td class="colLast"><span class="strong">StaticTemplateReference.</span><code><strong><a href="../../../org/openfast/template/StaticTemplateReference.html#createValue(java.lang.String)">createValue</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/openfast/FieldValue.html" title="interface in org.openfast">FieldValue</a></code></td>
<td class="colLast"><span class="strong">Sequence.</span><code><strong><a href="../../../org/openfast/template/Sequence.html#createValue(java.lang.String)">createValue</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/openfast/FieldValue.html" title="interface in org.openfast">FieldValue</a></code></td>
<td class="colLast"><span class="strong">Scalar.</span><code><strong><a href="../../../org/openfast/template/Scalar.html#createValue(java.lang.String)">createValue</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/openfast/FieldValue.html" title="interface in org.openfast">FieldValue</a></code></td>
<td class="colLast"><span class="strong">MessageTemplate.</span><code><strong><a href="../../../org/openfast/template/MessageTemplate.html#createValue(java.lang.String)">createValue</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/openfast/FieldValue.html" title="interface in org.openfast">FieldValue</a></code></td>
<td class="colLast"><span class="strong">Group.</span><code><strong><a href="../../../org/openfast/template/Group.html#createValue(java.lang.String)">createValue</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../org/openfast/FieldValue.html" title="interface in org.openfast">FieldValue</a></code></td>
<td class="colLast"><span class="strong">Field.</span><code><strong><a href="../../../org/openfast/template/Field.html#createValue(java.lang.String)">createValue</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">createValue method declaration</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/openfast/FieldValue.html" title="interface in org.openfast">FieldValue</a></code></td>
<td class="colLast"><span class="strong">DynamicTemplateReference.</span><code><strong><a href="../../../org/openfast/template/DynamicTemplateReference.html#createValue(java.lang.String)">createValue</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/openfast/FieldValue.html" title="interface in org.openfast">FieldValue</a></code></td>
<td class="colLast"><span class="strong">ComposedScalar.</span><code><strong><a href="../../../org/openfast/template/ComposedScalar.html#createValue(java.lang.String)">createValue</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/openfast/FieldValue.html" title="interface in org.openfast">FieldValue</a></code></td>
<td class="colLast"><span class="strong">StaticTemplateReference.</span><code><strong><a href="../../../org/openfast/template/StaticTemplateReference.html#decode(java.io.InputStream, org.openfast.template.Group, org.openfast.Context, org.openfast.BitVectorReader)">decode</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in,
      <a href="../../../org/openfast/template/Group.html" title="class in org.openfast.template">Group</a>&nbsp;template,
      <a href="../../../org/openfast/Context.html" title="class in org.openfast">Context</a>&nbsp;context,
      <a href="../../../org/openfast/BitVectorReader.html" title="class in org.openfast">BitVectorReader</a>&nbsp;pmapReader)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/openfast/FieldValue.html" title="interface in org.openfast">FieldValue</a></code></td>
<td class="colLast"><span class="strong">Sequence.</span><code><strong><a href="../../../org/openfast/template/Sequence.html#decode(java.io.InputStream, org.openfast.template.Group, org.openfast.Context, org.openfast.BitVectorReader)">decode</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in,
      <a href="../../../org/openfast/template/Group.html" title="class in org.openfast.template">Group</a>&nbsp;template,
      <a href="../../../org/openfast/Context.html" title="class in org.openfast">Context</a>&nbsp;context,
      <a href="../../../org/openfast/BitVectorReader.html" title="class in org.openfast">BitVectorReader</a>&nbsp;pmapReader)</code>
<div class="block">Decode the specified stream of data</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/openfast/FieldValue.html" title="interface in org.openfast">FieldValue</a></code></td>
<td class="colLast"><span class="strong">Scalar.</span><code><strong><a href="../../../org/openfast/template/Scalar.html#decode(java.io.InputStream, org.openfast.template.Group, org.openfast.Context, org.openfast.BitVectorReader)">decode</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in,
      <a href="../../../org/openfast/template/Group.html" title="class in org.openfast.template">Group</a>&nbsp;template,
      <a href="../../../org/openfast/Context.html" title="class in org.openfast">Context</a>&nbsp;context,
      <a href="../../../org/openfast/BitVectorReader.html" title="class in org.openfast">BitVectorReader</a>&nbsp;presenceMapReader)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/openfast/FieldValue.html" title="interface in org.openfast">FieldValue</a></code></td>
<td class="colLast"><span class="strong">Group.</span><code><strong><a href="../../../org/openfast/template/Group.html#decode(java.io.InputStream, org.openfast.template.Group, org.openfast.Context, org.openfast.BitVectorReader)">decode</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in,
      <a href="../../../org/openfast/template/Group.html" title="class in org.openfast.template">Group</a>&nbsp;group,
      <a href="../../../org/openfast/Context.html" title="class in org.openfast">Context</a>&nbsp;context,
      <a href="../../../org/openfast/BitVectorReader.html" title="class in org.openfast">BitVectorReader</a>&nbsp;pmapReader)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../org/openfast/FieldValue.html" title="interface in org.openfast">FieldValue</a></code></td>
<td class="colLast"><span class="strong">Field.</span><code><strong><a href="../../../org/openfast/template/Field.html#decode(java.io.InputStream, org.openfast.template.Group, org.openfast.Context, org.openfast.BitVectorReader)">decode</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in,
      <a href="../../../org/openfast/template/Group.html" title="class in org.openfast.template">Group</a>&nbsp;template,
      <a href="../../../org/openfast/Context.html" title="class in org.openfast">Context</a>&nbsp;context,
      <a href="../../../org/openfast/BitVectorReader.html" title="class in org.openfast">BitVectorReader</a>&nbsp;presenceMapReader)</code>
<div class="block">FieldValue decode method declaration</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/openfast/FieldValue.html" title="interface in org.openfast">FieldValue</a></code></td>
<td class="colLast"><span class="strong">DynamicTemplateReference.</span><code><strong><a href="../../../org/openfast/template/DynamicTemplateReference.html#decode(java.io.InputStream, org.openfast.template.Group, org.openfast.Context, org.openfast.BitVectorReader)">decode</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in,
      <a href="../../../org/openfast/template/Group.html" title="class in org.openfast.template">Group</a>&nbsp;template,
      <a href="../../../org/openfast/Context.html" title="class in org.openfast">Context</a>&nbsp;context,
      <a href="../../../org/openfast/BitVectorReader.html" title="class in org.openfast">BitVectorReader</a>&nbsp;pmapReader)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/openfast/FieldValue.html" title="interface in org.openfast">FieldValue</a></code></td>
<td class="colLast"><span class="strong">ComposedScalar.</span><code><strong><a href="../../../org/openfast/template/ComposedScalar.html#decode(java.io.InputStream, org.openfast.template.Group, org.openfast.Context, org.openfast.BitVectorReader)">decode</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in,
      <a href="../../../org/openfast/template/Group.html" title="class in org.openfast.template">Group</a>&nbsp;template,
      <a href="../../../org/openfast/Context.html" title="class in org.openfast">Context</a>&nbsp;context,
      <a href="../../../org/openfast/BitVectorReader.html" title="class in org.openfast">BitVectorReader</a>&nbsp;presenceMapReader)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/openfast/FieldValue.html" title="interface in org.openfast">FieldValue</a>[]</code></td>
<td class="colLast"><span class="strong">Group.</span><code><strong><a href="../../../org/openfast/template/Group.html#decodeFieldValues(java.io.InputStream, org.openfast.template.Group, org.openfast.BitVectorReader, org.openfast.Context)">decodeFieldValues</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in,
                 <a href="../../../org/openfast/template/Group.html" title="class in org.openfast.template">Group</a>&nbsp;template,
                 <a href="../../../org/openfast/BitVectorReader.html" title="class in org.openfast">BitVectorReader</a>&nbsp;pmapReader,
                 <a href="../../../org/openfast/Context.html" title="class in org.openfast">Context</a>&nbsp;context)</code>
<div class="block">Goes through the all the field value array, starting with the index
 passed, checks to see if a map actually created for the field to pass to
 the decoder - the field index is created as a new Group object and stored
 to the the FieldValue array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../org/openfast/FieldValue.html" title="interface in org.openfast">FieldValue</a>[]</code></td>
<td class="colLast"><span class="strong">Group.</span><code><strong><a href="../../../org/openfast/template/Group.html#decodeFieldValues(java.io.InputStream, org.openfast.template.Group, org.openfast.Context)">decodeFieldValues</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in,
                 <a href="../../../org/openfast/template/Group.html" title="class in org.openfast.template">Group</a>&nbsp;template,
                 <a href="../../../org/openfast/Context.html" title="class in org.openfast">Context</a>&nbsp;context)</code>
<div class="block">If there is not a vector map created for the inputStream, a vector map
 will be created to pass to the public decodeFieldValues method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/openfast/FieldValue.html" title="interface in org.openfast">FieldValue</a>[]</code></td>
<td class="colLast"><span class="strong">ComposedValueConverter.</span><code><strong><a href="../../../org/openfast/template/ComposedValueConverter.html#split(org.openfast.FieldValue)">split</a></strong>(<a href="../../../org/openfast/FieldValue.html" title="interface in org.openfast">FieldValue</a>&nbsp;value)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/openfast/template/package-summary.html">org.openfast.template</a> with parameters of type <a href="../../../org/openfast/FieldValue.html" title="interface in org.openfast">FieldValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/openfast/FieldValue.html" title="interface in org.openfast">FieldValue</a></code></td>
<td class="colLast"><span class="strong">ComposedValueConverter.</span><code><strong><a href="../../../org/openfast/template/ComposedValueConverter.html#compose(org.openfast.FieldValue[])">compose</a></strong>(<a href="../../../org/openfast/FieldValue.html" title="interface in org.openfast">FieldValue</a>[]&nbsp;values)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><span class="strong">Group.</span><code><strong><a href="../../../org/openfast/template/Group.html#encode(org.openfast.FieldValue, org.openfast.template.Group, org.openfast.Context)">encode</a></strong>(<a href="../../../org/openfast/FieldValue.html" title="interface in org.openfast">FieldValue</a>&nbsp;value,
      <a href="../../../org/openfast/template/Group.html" title="class in org.openfast.template">Group</a>&nbsp;template,
      <a href="../../../org/openfast/Context.html" title="class in org.openfast">Context</a>&nbsp;context)</code>
<div class="block">If there is no BitVector, this encoding method will create one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><span class="strong">StaticTemplateReference.</span><code><strong><a href="../../../org/openfast/template/StaticTemplateReference.html#encode(org.openfast.FieldValue, org.openfast.template.Group, org.openfast.Context, org.openfast.BitVectorBuilder)">encode</a></strong>(<a href="../../../org/openfast/FieldValue.html" title="interface in org.openfast">FieldValue</a>&nbsp;value,
      <a href="../../../org/openfast/template/Group.html" title="class in org.openfast.template">Group</a>&nbsp;template,
      <a href="../../../org/openfast/Context.html" title="class in org.openfast">Context</a>&nbsp;context,
      <a href="../../../org/openfast/BitVectorBuilder.html" title="class in org.openfast">BitVectorBuilder</a>&nbsp;presenceMapBuilder)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><span class="strong">Sequence.</span><code><strong><a href="../../../org/openfast/template/Sequence.html#encode(org.openfast.FieldValue, org.openfast.template.Group, org.openfast.Context, org.openfast.BitVectorBuilder)">encode</a></strong>(<a href="../../../org/openfast/FieldValue.html" title="interface in org.openfast">FieldValue</a>&nbsp;value,
      <a href="../../../org/openfast/template/Group.html" title="class in org.openfast.template">Group</a>&nbsp;template,
      <a href="../../../org/openfast/Context.html" title="class in org.openfast">Context</a>&nbsp;context,
      <a href="../../../org/openfast/BitVectorBuilder.html" title="class in org.openfast">BitVectorBuilder</a>&nbsp;presenceMapBuilder)</code>
<div class="block">Store the data passed to a byte array</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><span class="strong">Scalar.</span><code><strong><a href="../../../org/openfast/template/Scalar.html#encode(org.openfast.FieldValue, org.openfast.template.Group, org.openfast.Context, org.openfast.BitVectorBuilder)">encode</a></strong>(<a href="../../../org/openfast/FieldValue.html" title="interface in org.openfast">FieldValue</a>&nbsp;fieldValue,
      <a href="../../../org/openfast/template/Group.html" title="class in org.openfast.template">Group</a>&nbsp;template,
      <a href="../../../org/openfast/Context.html" title="class in org.openfast">Context</a>&nbsp;context,
      <a href="../../../org/openfast/BitVectorBuilder.html" title="class in org.openfast">BitVectorBuilder</a>&nbsp;presenceMapBuilder)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><span class="strong">Group.</span><code><strong><a href="../../../org/openfast/template/Group.html#encode(org.openfast.FieldValue, org.openfast.template.Group, org.openfast.Context, org.openfast.BitVectorBuilder)">encode</a></strong>(<a href="../../../org/openfast/FieldValue.html" title="interface in org.openfast">FieldValue</a>&nbsp;value,
      <a href="../../../org/openfast/template/Group.html" title="class in org.openfast.template">Group</a>&nbsp;template,
      <a href="../../../org/openfast/Context.html" title="class in org.openfast">Context</a>&nbsp;context,
      <a href="../../../org/openfast/BitVectorBuilder.html" title="class in org.openfast">BitVectorBuilder</a>&nbsp;presenceMapBuilder)</code>
<div class="block">If your FieldValue already has a BitVector, use this encode method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract byte[]</code></td>
<td class="colLast"><span class="strong">Field.</span><code><strong><a href="../../../org/openfast/template/Field.html#encode(org.openfast.FieldValue, org.openfast.template.Group, org.openfast.Context, org.openfast.BitVectorBuilder)">encode</a></strong>(<a href="../../../org/openfast/FieldValue.html" title="interface in org.openfast">FieldValue</a>&nbsp;value,
      <a href="../../../org/openfast/template/Group.html" title="class in org.openfast.template">Group</a>&nbsp;template,
      <a href="../../../org/openfast/Context.html" title="class in org.openfast">Context</a>&nbsp;context,
      <a href="../../../org/openfast/BitVectorBuilder.html" title="class in org.openfast">BitVectorBuilder</a>&nbsp;presenceMapBuilder)</code>
<div class="block">byte[] encode method declaration</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><span class="strong">DynamicTemplateReference.</span><code><strong><a href="../../../org/openfast/template/DynamicTemplateReference.html#encode(org.openfast.FieldValue, org.openfast.template.Group, org.openfast.Context, org.openfast.BitVectorBuilder)">encode</a></strong>(<a href="../../../org/openfast/FieldValue.html" title="interface in org.openfast">FieldValue</a>&nbsp;value,
      <a href="../../../org/openfast/template/Group.html" title="class in org.openfast.template">Group</a>&nbsp;template,
      <a href="../../../org/openfast/Context.html" title="class in org.openfast">Context</a>&nbsp;context,
      <a href="../../../org/openfast/BitVectorBuilder.html" title="class in org.openfast">BitVectorBuilder</a>&nbsp;presenceMapBuilder)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><span class="strong">ComposedScalar.</span><code><strong><a href="../../../org/openfast/template/ComposedScalar.html#encode(org.openfast.FieldValue, org.openfast.template.Group, org.openfast.Context, org.openfast.BitVectorBuilder)">encode</a></strong>(<a href="../../../org/openfast/FieldValue.html" title="interface in org.openfast">FieldValue</a>&nbsp;value,
      <a href="../../../org/openfast/template/Group.html" title="class in org.openfast.template">Group</a>&nbsp;template,
      <a href="../../../org/openfast/Context.html" title="class in org.openfast">Context</a>&nbsp;context,
      <a href="../../../org/openfast/BitVectorBuilder.html" title="class in org.openfast">BitVectorBuilder</a>&nbsp;presenceMapBuilder)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">StaticTemplateReference.</span><code><strong><a href="../../../org/openfast/template/StaticTemplateReference.html#isPresenceMapBitSet(byte[], org.openfast.FieldValue)">isPresenceMapBitSet</a></strong>(byte[]&nbsp;encoding,
                   <a href="../../../org/openfast/FieldValue.html" title="interface in org.openfast">FieldValue</a>&nbsp;fieldValue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Sequence.</span><code><strong><a href="../../../org/openfast/template/Sequence.html#isPresenceMapBitSet(byte[], org.openfast.FieldValue)">isPresenceMapBitSet</a></strong>(byte[]&nbsp;encoding,
                   <a href="../../../org/openfast/FieldValue.html" title="interface in org.openfast">FieldValue</a>&nbsp;fieldValue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Scalar.</span><code><strong><a href="../../../org/openfast/template/Scalar.html#isPresenceMapBitSet(byte[], org.openfast.FieldValue)">isPresenceMapBitSet</a></strong>(byte[]&nbsp;encoding,
                   <a href="../../../org/openfast/FieldValue.html" title="interface in org.openfast">FieldValue</a>&nbsp;fieldValue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Group.</span><code><strong><a href="../../../org/openfast/template/Group.html#isPresenceMapBitSet(byte[], org.openfast.FieldValue)">isPresenceMapBitSet</a></strong>(byte[]&nbsp;encoding,
                   <a href="../../../org/openfast/FieldValue.html" title="interface in org.openfast">FieldValue</a>&nbsp;fieldValue)</code>
<div class="block">Determine if there is a Map of the passed byte array and fieldValue</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><span class="strong">Field.</span><code><strong><a href="../../../org/openfast/template/Field.html#isPresenceMapBitSet(byte[], org.openfast.FieldValue)">isPresenceMapBitSet</a></strong>(byte[]&nbsp;encoding,
                   <a href="../../../org/openfast/FieldValue.html" title="interface in org.openfast">FieldValue</a>&nbsp;fieldValue)</code>
<div class="block">isPresenceMapBitSet method declaration</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">DynamicTemplateReference.</span><code><strong><a href="../../../org/openfast/template/DynamicTemplateReference.html#isPresenceMapBitSet(byte[], org.openfast.FieldValue)">isPresenceMapBitSet</a></strong>(byte[]&nbsp;encoding,
                   <a href="../../../org/openfast/FieldValue.html" title="interface in org.openfast">FieldValue</a>&nbsp;fieldValue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ComposedScalar.</span><code><strong><a href="../../../org/openfast/template/ComposedScalar.html#isPresenceMapBitSet(byte[], org.openfast.FieldValue)">isPresenceMapBitSet</a></strong>(byte[]&nbsp;encoding,
                   <a href="../../../org/openfast/FieldValue.html" title="interface in org.openfast">FieldValue</a>&nbsp;fieldValue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/openfast/FieldValue.html" title="interface in org.openfast">FieldValue</a>[]</code></td>
<td class="colLast"><span class="strong">ComposedValueConverter.</span><code><strong><a href="../../../org/openfast/template/ComposedValueConverter.html#split(org.openfast.FieldValue)">split</a></strong>(<a href="../../../org/openfast/FieldValue.html" title="interface in org.openfast">FieldValue</a>&nbsp;value)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.openfast.template.operator">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/openfast/FieldValue.html" title="interface in org.openfast">FieldValue</a> in <a href="../../../org/openfast/template/operator/package-summary.html">org.openfast.template.operator</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/openfast/template/operator/package-summary.html">org.openfast.template.operator</a> with parameters of type <a href="../../../org/openfast/FieldValue.html" title="interface in org.openfast">FieldValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">OperatorCodec.</span><code><strong><a href="../../../org/openfast/template/operator/OperatorCodec.html#isPresenceMapBitSet(byte[], org.openfast.FieldValue)">isPresenceMapBitSet</a></strong>(byte[]&nbsp;encoding,
                   <a href="../../../org/openfast/FieldValue.html" title="interface in org.openfast">FieldValue</a>&nbsp;fieldValue)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.openfast.template.type">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/openfast/FieldValue.html" title="interface in org.openfast">FieldValue</a> in <a href="../../../org/openfast/template/type/package-summary.html">org.openfast.template.type</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/openfast/template/type/package-summary.html">org.openfast.template.type</a> that return <a href="../../../org/openfast/FieldValue.html" title="interface in org.openfast">FieldValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/openfast/FieldValue.html" title="interface in org.openfast">FieldValue</a></code></td>
<td class="colLast"><span class="strong">DecimalConverter.</span><code><strong><a href="../../../org/openfast/template/type/DecimalConverter.html#compose(org.openfast.FieldValue[])">compose</a></strong>(<a href="../../../org/openfast/FieldValue.html" title="interface in org.openfast">FieldValue</a>[]&nbsp;values)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/openfast/FieldValue.html" title="interface in org.openfast">FieldValue</a>[]</code></td>
<td class="colLast"><span class="strong">DecimalConverter.</span><code><strong><a href="../../../org/openfast/template/type/DecimalConverter.html#split(org.openfast.FieldValue)">split</a></strong>(<a href="../../../org/openfast/FieldValue.html" title="interface in org.openfast">FieldValue</a>&nbsp;value)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/openfast/template/type/package-summary.html">org.openfast.template.type</a> with parameters of type <a href="../../../org/openfast/FieldValue.html" title="interface in org.openfast">FieldValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/openfast/FieldValue.html" title="interface in org.openfast">FieldValue</a></code></td>
<td class="colLast"><span class="strong">DecimalConverter.</span><code><strong><a href="../../../org/openfast/template/type/DecimalConverter.html#compose(org.openfast.FieldValue[])">compose</a></strong>(<a href="../../../org/openfast/FieldValue.html" title="interface in org.openfast">FieldValue</a>[]&nbsp;values)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/openfast/FieldValue.html" title="interface in org.openfast">FieldValue</a>[]</code></td>
<td class="colLast"><span class="strong">DecimalConverter.</span><code><strong><a href="../../../org/openfast/template/type/DecimalConverter.html#split(org.openfast.FieldValue)">split</a></strong>(<a href="../../../org/openfast/FieldValue.html" title="interface in org.openfast">FieldValue</a>&nbsp;value)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.openfast.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/openfast/FieldValue.html" title="interface in org.openfast">FieldValue</a> in <a href="../../../org/openfast/util/package-summary.html">org.openfast.util</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/openfast/util/package-summary.html">org.openfast.util</a> that return <a href="../../../org/openfast/FieldValue.html" title="interface in org.openfast">FieldValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/openfast/FieldValue.html" title="interface in org.openfast">FieldValue</a></code></td>
<td class="colLast"><span class="strong">UnboundedCache.</span><code><strong><a href="../../../org/openfast/util/UnboundedCache.html#lookup(int)">lookup</a></strong>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/openfast/FieldValue.html" title="interface in org.openfast">FieldValue</a></code></td>
<td class="colLast"><span class="strong">Cache.</span><code><strong><a href="../../../org/openfast/util/Cache.html#lookup(int)">lookup</a></strong>(int&nbsp;index)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/openfast/util/package-summary.html">org.openfast.util</a> with parameters of type <a href="../../../org/openfast/FieldValue.html" title="interface in org.openfast">FieldValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">UnboundedCache.</span><code><strong><a href="../../../org/openfast/util/UnboundedCache.html#containsValue(org.openfast.FieldValue)">containsValue</a></strong>(<a href="../../../org/openfast/FieldValue.html" title="interface in org.openfast">FieldValue</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Cache.</span><code><strong><a href="../../../org/openfast/util/Cache.html#containsValue(org.openfast.FieldValue)">containsValue</a></strong>(<a href="../../../org/openfast/FieldValue.html" title="interface in org.openfast">FieldValue</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">UnboundedCache.</span><code><strong><a href="../../../org/openfast/util/UnboundedCache.html#getIndex(org.openfast.FieldValue)">getIndex</a></strong>(<a href="../../../org/openfast/FieldValue.html" title="interface in org.openfast">FieldValue</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">Cache.</span><code><strong><a href="../../../org/openfast/util/Cache.html#getIndex(org.openfast.FieldValue)">getIndex</a></strong>(<a href="../../../org/openfast/FieldValue.html" title="interface in org.openfast">FieldValue</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">UnboundedCache.</span><code><strong><a href="../../../org/openfast/util/UnboundedCache.html#store(org.openfast.FieldValue)">store</a></strong>(<a href="../../../org/openfast/FieldValue.html" title="interface in org.openfast">FieldValue</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">Cache.</span><code><strong><a href="../../../org/openfast/util/Cache.html#store(org.openfast.FieldValue)">store</a></strong>(<a href="../../../org/openfast/FieldValue.html" title="interface in org.openfast">FieldValue</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">UnboundedCache.</span><code><strong><a href="../../../org/openfast/util/UnboundedCache.html#store(int, org.openfast.FieldValue)">store</a></strong>(int&nbsp;index,
     <a href="../../../org/openfast/FieldValue.html" title="interface in org.openfast">FieldValue</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Cache.</span><code><strong><a href="../../../org/openfast/util/Cache.html#store(int, org.openfast.FieldValue)">store</a></strong>(int&nbsp;index,
     <a href="../../../org/openfast/FieldValue.html" title="interface in org.openfast">FieldValue</a>&nbsp;value)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../org/openfast/FieldValue.html" title="interface in org.openfast">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/openfast/\class-useFieldValue.html" target="_top">Frames</a></li>
<li><a href="FieldValue.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2006-2013 <a href="http://www.lasalletech.com">The LaSalle Technology Group, LLC</a>. All Rights Reserved.</small></p>
</body>
</html>
