<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Mon Mar 11 12:32:20 EDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class org.openfast.GroupValue (OpenFAST 1.1.2 API)</title>
<meta name="date" content="2013-03-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.openfast.GroupValue (OpenFAST 1.1.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../org/openfast/GroupValue.html" title="class in org.openfast">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/openfast/\class-useGroupValue.html" target="_top">Frames</a></li>
<li><a href="GroupValue.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.openfast.GroupValue" class="title">Uses of Class<br>org.openfast.GroupValue</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../org/openfast/GroupValue.html" title="class in org.openfast">GroupValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.openfast">org.openfast</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.openfast.session.template.exchange">org.openfast.session.template.exchange</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.openfast">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/openfast/GroupValue.html" title="class in org.openfast">GroupValue</a> in <a href="../../../org/openfast/package-summary.html">org.openfast</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../org/openfast/GroupValue.html" title="class in org.openfast">GroupValue</a> in <a href="../../../org/openfast/package-summary.html">org.openfast</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/openfast/Message.html" title="class in org.openfast">Message</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/openfast/package-summary.html">org.openfast</a> that return <a href="../../../org/openfast/GroupValue.html" title="class in org.openfast">GroupValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/openfast/GroupValue.html" title="class in org.openfast">GroupValue</a></code></td>
<td class="colLast"><span class="strong">SequenceValue.</span><code><strong><a href="../../../org/openfast/SequenceValue.html#get(int)">get</a></strong>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/openfast/GroupValue.html" title="class in org.openfast">GroupValue</a></code></td>
<td class="colLast"><span class="strong">GroupValue.</span><code><strong><a href="../../../org/openfast/GroupValue.html#getGroup(int)">getGroup</a></strong>(int&nbsp;fieldIndex)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/openfast/GroupValue.html" title="class in org.openfast">GroupValue</a></code></td>
<td class="colLast"><span class="strong">GroupValue.</span><code><strong><a href="../../../org/openfast/GroupValue.html#getGroup(java.lang.String)">getGroup</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/openfast/GroupValue.html" title="class in org.openfast">GroupValue</a>[]</code></td>
<td class="colLast"><span class="strong">SequenceValue.</span><code><strong><a href="../../../org/openfast/SequenceValue.html#getValues()">getValues</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/openfast/package-summary.html">org.openfast</a> with parameters of type <a href="../../../org/openfast/GroupValue.html" title="class in org.openfast">GroupValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SequenceValue.</span><code><strong><a href="../../../org/openfast/SequenceValue.html#add(org.openfast.GroupValue)">add</a></strong>(<a href="../../../org/openfast/GroupValue.html" title="class in org.openfast">GroupValue</a>&nbsp;value)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.openfast.session.template.exchange">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/openfast/GroupValue.html" title="class in org.openfast">GroupValue</a> in <a href="../../../org/openfast/session/template/exchange/package-summary.html">org.openfast.session.template.exchange</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/openfast/session/template/exchange/package-summary.html">org.openfast.session.template.exchange</a> that return <a href="../../../org/openfast/GroupValue.html" title="class in org.openfast">GroupValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/openfast/GroupValue.html" title="class in org.openfast">GroupValue</a></code></td>
<td class="colLast"><span class="strong">VariableLengthInstructionConverter.</span><code><strong><a href="../../../org/openfast/session/template/exchange/VariableLengthInstructionConverter.html#convert(org.openfast.template.Field, org.openfast.session.template.exchange.ConversionContext)">convert</a></strong>(<a href="../../../org/openfast/template/Field.html" title="class in org.openfast.template">Field</a>&nbsp;field,
       <a href="../../../org/openfast/session/template/exchange/ConversionContext.html" title="class in org.openfast.session.template.exchange">ConversionContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/openfast/GroupValue.html" title="class in org.openfast">GroupValue</a></code></td>
<td class="colLast"><span class="strong">StaticTemplateReferenceConverter.</span><code><strong><a href="../../../org/openfast/session/template/exchange/StaticTemplateReferenceConverter.html#convert(org.openfast.template.Field, org.openfast.session.template.exchange.ConversionContext)">convert</a></strong>(<a href="../../../org/openfast/template/Field.html" title="class in org.openfast.template">Field</a>&nbsp;field,
       <a href="../../../org/openfast/session/template/exchange/ConversionContext.html" title="class in org.openfast.session.template.exchange">ConversionContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/openfast/GroupValue.html" title="class in org.openfast">GroupValue</a></code></td>
<td class="colLast"><span class="strong">SequenceConverter.</span><code><strong><a href="../../../org/openfast/session/template/exchange/SequenceConverter.html#convert(org.openfast.template.Field, org.openfast.session.template.exchange.ConversionContext)">convert</a></strong>(<a href="../../../org/openfast/template/Field.html" title="class in org.openfast.template">Field</a>&nbsp;field,
       <a href="../../../org/openfast/session/template/exchange/ConversionContext.html" title="class in org.openfast.session.template.exchange">ConversionContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/openfast/GroupValue.html" title="class in org.openfast">GroupValue</a></code></td>
<td class="colLast"><span class="strong">ScalarConverter.</span><code><strong><a href="../../../org/openfast/session/template/exchange/ScalarConverter.html#convert(org.openfast.template.Field, org.openfast.session.template.exchange.ConversionContext)">convert</a></strong>(<a href="../../../org/openfast/template/Field.html" title="class in org.openfast.template">Field</a>&nbsp;field,
       <a href="../../../org/openfast/session/template/exchange/ConversionContext.html" title="class in org.openfast.session.template.exchange">ConversionContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/openfast/GroupValue.html" title="class in org.openfast">GroupValue</a></code></td>
<td class="colLast"><span class="strong">GroupConverter.</span><code><strong><a href="../../../org/openfast/session/template/exchange/GroupConverter.html#convert(org.openfast.template.Field, org.openfast.session.template.exchange.ConversionContext)">convert</a></strong>(<a href="../../../org/openfast/template/Field.html" title="class in org.openfast.template">Field</a>&nbsp;field,
       <a href="../../../org/openfast/session/template/exchange/ConversionContext.html" title="class in org.openfast.session.template.exchange">ConversionContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/openfast/GroupValue.html" title="class in org.openfast">GroupValue</a></code></td>
<td class="colLast"><span class="strong">FieldInstructionConverter.</span><code><strong><a href="../../../org/openfast/session/template/exchange/FieldInstructionConverter.html#convert(org.openfast.template.Field, org.openfast.session.template.exchange.ConversionContext)">convert</a></strong>(<a href="../../../org/openfast/template/Field.html" title="class in org.openfast.template">Field</a>&nbsp;field,
       <a href="../../../org/openfast/session/template/exchange/ConversionContext.html" title="class in org.openfast.session.template.exchange">ConversionContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/openfast/GroupValue.html" title="class in org.openfast">GroupValue</a></code></td>
<td class="colLast"><span class="strong">DynamicTemplateReferenceConverter.</span><code><strong><a href="../../../org/openfast/session/template/exchange/DynamicTemplateReferenceConverter.html#convert(org.openfast.template.Field, org.openfast.session.template.exchange.ConversionContext)">convert</a></strong>(<a href="../../../org/openfast/template/Field.html" title="class in org.openfast.template">Field</a>&nbsp;field,
       <a href="../../../org/openfast/session/template/exchange/ConversionContext.html" title="class in org.openfast.session.template.exchange">ConversionContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/openfast/GroupValue.html" title="class in org.openfast">GroupValue</a></code></td>
<td class="colLast"><span class="strong">ComposedDecimalConverter.</span><code><strong><a href="../../../org/openfast/session/template/exchange/ComposedDecimalConverter.html#convert(org.openfast.template.Field, org.openfast.session.template.exchange.ConversionContext)">convert</a></strong>(<a href="../../../org/openfast/template/Field.html" title="class in org.openfast.template">Field</a>&nbsp;field,
       <a href="../../../org/openfast/session/template/exchange/ConversionContext.html" title="class in org.openfast.session.template.exchange">ConversionContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/openfast/GroupValue.html" title="class in org.openfast">GroupValue</a></code></td>
<td class="colLast"><span class="strong">AbstractFieldInstructionConverter.</span><code><strong><a href="../../../org/openfast/session/template/exchange/AbstractFieldInstructionConverter.html#createOperator(org.openfast.template.Scalar)">createOperator</a></strong>(<a href="../../../org/openfast/template/Scalar.html" title="class in org.openfast.template">Scalar</a>&nbsp;scalar)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/openfast/session/template/exchange/package-summary.html">org.openfast.session.template.exchange</a> with parameters of type <a href="../../../org/openfast/GroupValue.html" title="class in org.openfast">GroupValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/openfast/template/Field.html" title="class in org.openfast.template">Field</a></code></td>
<td class="colLast"><span class="strong">VariableLengthInstructionConverter.</span><code><strong><a href="../../../org/openfast/session/template/exchange/VariableLengthInstructionConverter.html#convert(org.openfast.GroupValue, org.openfast.template.TemplateRegistry, org.openfast.session.template.exchange.ConversionContext)">convert</a></strong>(<a href="../../../org/openfast/GroupValue.html" title="class in org.openfast">GroupValue</a>&nbsp;fieldDef,
       <a href="../../../org/openfast/template/TemplateRegistry.html" title="interface in org.openfast.template">TemplateRegistry</a>&nbsp;templateRegistry,
       <a href="../../../org/openfast/session/template/exchange/ConversionContext.html" title="class in org.openfast.session.template.exchange">ConversionContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/openfast/template/Field.html" title="class in org.openfast.template">Field</a></code></td>
<td class="colLast"><span class="strong">StaticTemplateReferenceConverter.</span><code><strong><a href="../../../org/openfast/session/template/exchange/StaticTemplateReferenceConverter.html#convert(org.openfast.GroupValue, org.openfast.template.TemplateRegistry, org.openfast.session.template.exchange.ConversionContext)">convert</a></strong>(<a href="../../../org/openfast/GroupValue.html" title="class in org.openfast">GroupValue</a>&nbsp;fieldDef,
       <a href="../../../org/openfast/template/TemplateRegistry.html" title="interface in org.openfast.template">TemplateRegistry</a>&nbsp;templateRegistry,
       <a href="../../../org/openfast/session/template/exchange/ConversionContext.html" title="class in org.openfast.session.template.exchange">ConversionContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/openfast/template/Field.html" title="class in org.openfast.template">Field</a></code></td>
<td class="colLast"><span class="strong">SequenceConverter.</span><code><strong><a href="../../../org/openfast/session/template/exchange/SequenceConverter.html#convert(org.openfast.GroupValue, org.openfast.template.TemplateRegistry, org.openfast.session.template.exchange.ConversionContext)">convert</a></strong>(<a href="../../../org/openfast/GroupValue.html" title="class in org.openfast">GroupValue</a>&nbsp;fieldDef,
       <a href="../../../org/openfast/template/TemplateRegistry.html" title="interface in org.openfast.template">TemplateRegistry</a>&nbsp;templateRegistry,
       <a href="../../../org/openfast/session/template/exchange/ConversionContext.html" title="class in org.openfast.session.template.exchange">ConversionContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/openfast/template/Field.html" title="class in org.openfast.template">Field</a></code></td>
<td class="colLast"><span class="strong">ScalarConverter.</span><code><strong><a href="../../../org/openfast/session/template/exchange/ScalarConverter.html#convert(org.openfast.GroupValue, org.openfast.template.TemplateRegistry, org.openfast.session.template.exchange.ConversionContext)">convert</a></strong>(<a href="../../../org/openfast/GroupValue.html" title="class in org.openfast">GroupValue</a>&nbsp;fieldDef,
       <a href="../../../org/openfast/template/TemplateRegistry.html" title="interface in org.openfast.template">TemplateRegistry</a>&nbsp;templateRegistry,
       <a href="../../../org/openfast/session/template/exchange/ConversionContext.html" title="class in org.openfast.session.template.exchange">ConversionContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/openfast/template/Field.html" title="class in org.openfast.template">Field</a></code></td>
<td class="colLast"><span class="strong">GroupConverter.</span><code><strong><a href="../../../org/openfast/session/template/exchange/GroupConverter.html#convert(org.openfast.GroupValue, org.openfast.template.TemplateRegistry, org.openfast.session.template.exchange.ConversionContext)">convert</a></strong>(<a href="../../../org/openfast/GroupValue.html" title="class in org.openfast">GroupValue</a>&nbsp;fieldDef,
       <a href="../../../org/openfast/template/TemplateRegistry.html" title="interface in org.openfast.template">TemplateRegistry</a>&nbsp;templateRegistry,
       <a href="../../../org/openfast/session/template/exchange/ConversionContext.html" title="class in org.openfast.session.template.exchange">ConversionContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/openfast/template/Field.html" title="class in org.openfast.template">Field</a></code></td>
<td class="colLast"><span class="strong">FieldInstructionConverter.</span><code><strong><a href="../../../org/openfast/session/template/exchange/FieldInstructionConverter.html#convert(org.openfast.GroupValue, org.openfast.template.TemplateRegistry, org.openfast.session.template.exchange.ConversionContext)">convert</a></strong>(<a href="../../../org/openfast/GroupValue.html" title="class in org.openfast">GroupValue</a>&nbsp;fieldDef,
       <a href="../../../org/openfast/template/TemplateRegistry.html" title="interface in org.openfast.template">TemplateRegistry</a>&nbsp;templateRegistry,
       <a href="../../../org/openfast/session/template/exchange/ConversionContext.html" title="class in org.openfast.session.template.exchange">ConversionContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/openfast/template/Field.html" title="class in org.openfast.template">Field</a></code></td>
<td class="colLast"><span class="strong">DynamicTemplateReferenceConverter.</span><code><strong><a href="../../../org/openfast/session/template/exchange/DynamicTemplateReferenceConverter.html#convert(org.openfast.GroupValue, org.openfast.template.TemplateRegistry, org.openfast.session.template.exchange.ConversionContext)">convert</a></strong>(<a href="../../../org/openfast/GroupValue.html" title="class in org.openfast">GroupValue</a>&nbsp;groupValue,
       <a href="../../../org/openfast/template/TemplateRegistry.html" title="interface in org.openfast.template">TemplateRegistry</a>&nbsp;templateRegistry,
       <a href="../../../org/openfast/session/template/exchange/ConversionContext.html" title="class in org.openfast.session.template.exchange">ConversionContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/openfast/template/Field.html" title="class in org.openfast.template">Field</a></code></td>
<td class="colLast"><span class="strong">ComposedDecimalConverter.</span><code><strong><a href="../../../org/openfast/session/template/exchange/ComposedDecimalConverter.html#convert(org.openfast.GroupValue, org.openfast.template.TemplateRegistry, org.openfast.session.template.exchange.ConversionContext)">convert</a></strong>(<a href="../../../org/openfast/GroupValue.html" title="class in org.openfast">GroupValue</a>&nbsp;fieldDef,
       <a href="../../../org/openfast/template/TemplateRegistry.html" title="interface in org.openfast.template">TemplateRegistry</a>&nbsp;templateRegistry,
       <a href="../../../org/openfast/session/template/exchange/ConversionContext.html" title="class in org.openfast.session.template.exchange">ConversionContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/openfast/template/Field.html" title="class in org.openfast.template">Field</a>[]</code></td>
<td class="colLast"><span class="strong">GroupConverter.</span><code><strong><a href="../../../org/openfast/session/template/exchange/GroupConverter.html#parseFieldInstructions(org.openfast.GroupValue, org.openfast.template.TemplateRegistry, org.openfast.session.template.exchange.ConversionContext)">parseFieldInstructions</a></strong>(<a href="../../../org/openfast/GroupValue.html" title="class in org.openfast">GroupValue</a>&nbsp;groupDef,
                      <a href="../../../org/openfast/template/TemplateRegistry.html" title="interface in org.openfast.template">TemplateRegistry</a>&nbsp;registry,
                      <a href="../../../org/openfast/session/template/exchange/ConversionContext.html" title="class in org.openfast.session.template.exchange">ConversionContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">AbstractFieldInstructionConverter.</span><code><strong><a href="../../../org/openfast/session/template/exchange/AbstractFieldInstructionConverter.html#setName(org.openfast.template.Field, org.openfast.GroupValue)">setName</a></strong>(<a href="../../../org/openfast/template/Field.html" title="class in org.openfast.template">Field</a>&nbsp;field,
       <a href="../../../org/openfast/GroupValue.html" title="class in org.openfast">GroupValue</a>&nbsp;fieldDef)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">AbstractFieldInstructionConverter.</span><code><strong><a href="../../../org/openfast/session/template/exchange/AbstractFieldInstructionConverter.html#setName(org.openfast.GroupValue, org.openfast.QName)">setName</a></strong>(<a href="../../../org/openfast/GroupValue.html" title="class in org.openfast">GroupValue</a>&nbsp;fieldDef,
       <a href="../../../org/openfast/QName.html" title="class in org.openfast">QName</a>&nbsp;qname)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">AbstractFieldInstructionConverter.</span><code><strong><a href="../../../org/openfast/session/template/exchange/AbstractFieldInstructionConverter.html#setNameAndId(org.openfast.template.Field, org.openfast.GroupValue)">setNameAndId</a></strong>(<a href="../../../org/openfast/template/Field.html" title="class in org.openfast.template">Field</a>&nbsp;field,
            <a href="../../../org/openfast/GroupValue.html" title="class in org.openfast">GroupValue</a>&nbsp;fieldDef)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../org/openfast/GroupValue.html" title="class in org.openfast">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/openfast/\class-useGroupValue.html" target="_top">Frames</a></li>
<li><a href="GroupValue.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2006-2013 <a href="http://www.lasalletech.com">The LaSalle Technology Group, LLC</a>. All Rights Reserved.</small></p>
</body>
</html>
