<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Mon Mar 11 12:32:20 EDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface org.openfast.MessageBlockWriter (OpenFAST 1.1.2 API)</title>
<meta name="date" content="2013-03-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.openfast.MessageBlockWriter (OpenFAST 1.1.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../org/openfast/MessageBlockWriter.html" title="interface in org.openfast">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/openfast/\class-useMessageBlockWriter.html" target="_top">Frames</a></li>
<li><a href="MessageBlockWriter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.openfast.MessageBlockWriter" class="title">Uses of Interface<br>org.openfast.MessageBlockWriter</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../org/openfast/MessageBlockWriter.html" title="interface in org.openfast">MessageBlockWriter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.openfast">org.openfast</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.openfast.examples">org.openfast.examples</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.openfast.impl">org.openfast.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.openfast">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/openfast/MessageBlockWriter.html" title="interface in org.openfast">MessageBlockWriter</a> in <a href="../../../org/openfast/package-summary.html">org.openfast</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../org/openfast/package-summary.html">org.openfast</a> declared as <a href="../../../org/openfast/MessageBlockWriter.html" title="interface in org.openfast">MessageBlockWriter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/openfast/MessageBlockWriter.html" title="interface in org.openfast">MessageBlockWriter</a></code></td>
<td class="colLast"><span class="strong">MessageBlockWriter.</span><code><strong><a href="../../../org/openfast/MessageBlockWriter.html#NULL">NULL</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/openfast/package-summary.html">org.openfast</a> with parameters of type <a href="../../../org/openfast/MessageBlockWriter.html" title="interface in org.openfast">MessageBlockWriter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MessageOutputStream.</span><code><strong><a href="../../../org/openfast/MessageOutputStream.html#setBlockWriter(org.openfast.MessageBlockWriter)">setBlockWriter</a></strong>(<a href="../../../org/openfast/MessageBlockWriter.html" title="interface in org.openfast">MessageBlockWriter</a>&nbsp;blockWriter)</code>
<div class="block">Specify a block writer implementation that is used to prefix messages
 with a block size</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.openfast.examples">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/openfast/MessageBlockWriter.html" title="interface in org.openfast">MessageBlockWriter</a> in <a href="../../../org/openfast/examples/package-summary.html">org.openfast.examples</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/openfast/examples/package-summary.html">org.openfast.examples</a> that return <a href="../../../org/openfast/MessageBlockWriter.html" title="interface in org.openfast">MessageBlockWriter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/openfast/MessageBlockWriter.html" title="interface in org.openfast">MessageBlockWriter</a></code></td>
<td class="colLast"><span class="strong">MessageBlockWriterFactory.</span><code><strong><a href="../../../org/openfast/examples/MessageBlockWriterFactory.html#create()">create</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.openfast.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/openfast/MessageBlockWriter.html" title="interface in org.openfast">MessageBlockWriter</a> in <a href="../../../org/openfast/impl/package-summary.html">org.openfast.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/openfast/impl/package-summary.html">org.openfast.impl</a> that implement <a href="../../../org/openfast/MessageBlockWriter.html" title="interface in org.openfast">MessageBlockWriter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/openfast/impl/CmeMessageBlockWriter.html" title="class in org.openfast.impl">CmeMessageBlockWriter</a></strong></code>
<div class="block">Write the CME preamble.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/openfast/impl/CmeTcpReplayMessageBlockWriter.html" title="class in org.openfast.impl">CmeTcpReplayMessageBlockWriter</a></strong></code>
<div class="block">Write the CME "length indicator" and "preamble" headers.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../org/openfast/MessageBlockWriter.html" title="interface in org.openfast">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/openfast/\class-useMessageBlockWriter.html" target="_top">Frames</a></li>
<li><a href="MessageBlockWriter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2006-2013 <a href="http://www.lasalletech.com">The LaSalle Technology Group, LLC</a>. All Rights Reserved.</small></p>
</body>
</html>
