<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Mon Mar 11 12:32:20 EDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class org.openfast.Message (OpenFAST 1.1.2 API)</title>
<meta name="date" content="2013-03-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.openfast.Message (OpenFAST 1.1.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../org/openfast/Message.html" title="class in org.openfast">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/openfast/\class-useMessage.html" target="_top">Frames</a></li>
<li><a href="Message.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.openfast.Message" class="title">Uses of Class<br>org.openfast.Message</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../org/openfast/Message.html" title="class in org.openfast">Message</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.openfast">org.openfast</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.openfast.codec">org.openfast.codec</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.openfast.error">org.openfast.error</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.openfast.examples.interpret">org.openfast.examples.interpret</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.openfast.examples.scp10">org.openfast.examples.scp10</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.openfast.examples.util">org.openfast.examples.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.openfast.impl">org.openfast.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.openfast.logging">org.openfast.logging</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.openfast.session">org.openfast.session</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.openfast.session.template.exchange">org.openfast.session.template.exchange</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.openfast.template">org.openfast.template</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.openfast">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/openfast/Message.html" title="class in org.openfast">Message</a> in <a href="../../../org/openfast/package-summary.html">org.openfast</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/openfast/package-summary.html">org.openfast</a> that return <a href="../../../org/openfast/Message.html" title="class in org.openfast">Message</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/openfast/Message.html" title="class in org.openfast">Message</a></code></td>
<td class="colLast"><span class="strong">MessageInputStream.</span><code><strong><a href="../../../org/openfast/MessageInputStream.html#readMessage()">readMessage</a></strong>()</code>
<div class="block">Decodes the next message in the input stream if a message is found.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/openfast/package-summary.html">org.openfast</a> with parameters of type <a href="../../../org/openfast/Message.html" title="class in org.openfast">Message</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Message.</span><code><strong><a href="../../../org/openfast/Message.html#equals(org.openfast.Message)">equals</a></strong>(<a href="../../../org/openfast/Message.html" title="class in org.openfast">Message</a>&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MessageHandler.</span><code><strong><a href="../../../org/openfast/MessageHandler.html#handleMessage(org.openfast.Message, org.openfast.Context, org.openfast.codec.Coder)">handleMessage</a></strong>(<a href="../../../org/openfast/Message.html" title="class in org.openfast">Message</a>&nbsp;readMessage,
             <a href="../../../org/openfast/Context.html" title="class in org.openfast">Context</a>&nbsp;context,
             <a href="../../../org/openfast/codec/Coder.html" title="interface in org.openfast.codec">Coder</a>&nbsp;coder)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MessageBlockReader.</span><code><strong><a href="../../../org/openfast/MessageBlockReader.html#messageRead(java.io.InputStream, org.openfast.Message)">messageRead</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in,
           <a href="../../../org/openfast/Message.html" title="class in org.openfast">Message</a>&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MessageBlockWriter.</span><code><strong><a href="../../../org/openfast/MessageBlockWriter.html#writeBlockLength(java.io.OutputStream, org.openfast.Message, byte[])">writeBlockLength</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;out,
                <a href="../../../org/openfast/Message.html" title="class in org.openfast">Message</a>&nbsp;message,
                byte[]&nbsp;encodedMessage)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MessageOutputStream.</span><code><strong><a href="../../../org/openfast/MessageOutputStream.html#writeMessage(org.openfast.Message)">writeMessage</a></strong>(<a href="../../../org/openfast/Message.html" title="class in org.openfast">Message</a>&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MessageOutputStream.</span><code><strong><a href="../../../org/openfast/MessageOutputStream.html#writeMessage(org.openfast.Message, boolean)">writeMessage</a></strong>(<a href="../../../org/openfast/Message.html" title="class in org.openfast">Message</a>&nbsp;message,
            boolean&nbsp;flush)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.openfast.codec">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/openfast/Message.html" title="class in org.openfast">Message</a> in <a href="../../../org/openfast/codec/package-summary.html">org.openfast.codec</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/openfast/codec/package-summary.html">org.openfast.codec</a> that return <a href="../../../org/openfast/Message.html" title="class in org.openfast">Message</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/openfast/Message.html" title="class in org.openfast">Message</a></code></td>
<td class="colLast"><span class="strong">FastDecoder.</span><code><strong><a href="../../../org/openfast/codec/FastDecoder.html#readMessage()">readMessage</a></strong>()</code>
<div class="block">Read the next FAST message from the input stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/openfast/Message.html" title="class in org.openfast">Message</a></code></td>
<td class="colLast"><span class="strong">FastDecoder.</span><code><strong><a href="../../../org/openfast/codec/FastDecoder.html#readMessage(int)">readMessage</a></strong>(int&nbsp;offset)</code>
<div class="block">Helper method that can be used to read past a non-FAST message header.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/openfast/codec/package-summary.html">org.openfast.codec</a> with parameters of type <a href="../../../org/openfast/Message.html" title="class in org.openfast">Message</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><span class="strong">FastEncoder.</span><code><strong><a href="../../../org/openfast/codec/FastEncoder.html#encode(org.openfast.Message)">encode</a></strong>(<a href="../../../org/openfast/Message.html" title="class in org.openfast">Message</a>&nbsp;message)</code>
<div class="block">WARNING: Not thread-safe.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.openfast.error">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/openfast/Message.html" title="class in org.openfast">Message</a> in <a href="../../../org/openfast/error/package-summary.html">org.openfast.error</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/openfast/error/package-summary.html">org.openfast.error</a> with parameters of type <a href="../../../org/openfast/Message.html" title="class in org.openfast">Message</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/openfast/error/ErrorCode.html" title="class in org.openfast.error">ErrorCode</a></code></td>
<td class="colLast"><span class="strong">ErrorCode.</span><code><strong><a href="../../../org/openfast/error/ErrorCode.html#getAlertCode(org.openfast.Message)">getAlertCode</a></strong>(<a href="../../../org/openfast/Message.html" title="class in org.openfast">Message</a>&nbsp;alertMsg)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.openfast.examples.interpret">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/openfast/Message.html" title="class in org.openfast">Message</a> in <a href="../../../org/openfast/examples/interpret/package-summary.html">org.openfast.examples.interpret</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/openfast/examples/interpret/package-summary.html">org.openfast.examples.interpret</a> with parameters of type <a href="../../../org/openfast/Message.html" title="class in org.openfast">Message</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FastMessageInterpreter.</span><code><strong><a href="../../../org/openfast/examples/interpret/FastMessageInterpreter.html#accept(org.openfast.Message)">accept</a></strong>(<a href="../../../org/openfast/Message.html" title="class in org.openfast">Message</a>&nbsp;message)</code>
<div class="block">Accept each incoming message.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.openfast.examples.scp10">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/openfast/Message.html" title="class in org.openfast">Message</a> in <a href="../../../org/openfast/examples/scp10/package-summary.html">org.openfast.examples.scp10</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/openfast/examples/scp10/package-summary.html">org.openfast.examples.scp10</a> with parameters of type <a href="../../../org/openfast/Message.html" title="class in org.openfast">Message</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ScpMessageProducer.</span><code><strong><a href="../../../org/openfast/examples/scp10/ScpMessageProducer.html#onMessage(org.openfast.session.Session, org.openfast.Message)">onMessage</a></strong>(<a href="../../../org/openfast/session/Session.html" title="class in org.openfast.session">Session</a>&nbsp;session,
         <a href="../../../org/openfast/Message.html" title="class in org.openfast">Message</a>&nbsp;message)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.openfast.examples.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/openfast/Message.html" title="class in org.openfast">Message</a> in <a href="../../../org/openfast/examples/util/package-summary.html">org.openfast.examples.util</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/openfast/examples/util/package-summary.html">org.openfast.examples.util</a> with parameters of type <a href="../../../org/openfast/Message.html" title="class in org.openfast">Message</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FastMessageConsumer.</span><code><strong><a href="../../../org/openfast/examples/util/FastMessageConsumer.html#accept(org.openfast.Message)">accept</a></strong>(<a href="../../../org/openfast/Message.html" title="class in org.openfast">Message</a>&nbsp;message)</code>
<div class="block">Handle an incoming message</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.openfast.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/openfast/Message.html" title="class in org.openfast">Message</a> in <a href="../../../org/openfast/impl/package-summary.html">org.openfast.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/openfast/impl/package-summary.html">org.openfast.impl</a> with parameters of type <a href="../../../org/openfast/Message.html" title="class in org.openfast">Message</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CmeTcpReplayMessageBlockReader.</span><code><strong><a href="../../../org/openfast/impl/CmeTcpReplayMessageBlockReader.html#messageRead(java.io.InputStream, org.openfast.Message)">messageRead</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in,
           <a href="../../../org/openfast/Message.html" title="class in org.openfast">Message</a>&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CmeMessageBlockReader.</span><code><strong><a href="../../../org/openfast/impl/CmeMessageBlockReader.html#messageRead(java.io.InputStream, org.openfast.Message)">messageRead</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in,
           <a href="../../../org/openfast/Message.html" title="class in org.openfast">Message</a>&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CmeTcpReplayMessageBlockWriter.</span><code><strong><a href="../../../org/openfast/impl/CmeTcpReplayMessageBlockWriter.html#writeBlockLength(java.io.OutputStream, org.openfast.Message, byte[])">writeBlockLength</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;out,
                <a href="../../../org/openfast/Message.html" title="class in org.openfast">Message</a>&nbsp;message,
                byte[]&nbsp;encodedMessage)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CmeMessageBlockWriter.</span><code><strong><a href="../../../org/openfast/impl/CmeMessageBlockWriter.html#writeBlockLength(java.io.OutputStream, org.openfast.Message, byte[])">writeBlockLength</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;out,
                <a href="../../../org/openfast/Message.html" title="class in org.openfast">Message</a>&nbsp;message,
                byte[]&nbsp;encodedMessage)</code>
<div class="block">Note: the CME Channel Sub ID (the fifth byte of the preamble) will always be zero.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.openfast.logging">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/openfast/Message.html" title="class in org.openfast">Message</a> in <a href="../../../org/openfast/logging/package-summary.html">org.openfast.logging</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/openfast/logging/package-summary.html">org.openfast.logging</a> with parameters of type <a href="../../../org/openfast/Message.html" title="class in org.openfast">Message</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FileFastMessageLogger.</span><code><strong><a href="../../../org/openfast/logging/FileFastMessageLogger.html#log(org.openfast.Message, byte[], org.openfast.logging.FastMessageLogger.Direction)">log</a></strong>(<a href="../../../org/openfast/Message.html" title="class in org.openfast">Message</a>&nbsp;message,
   byte[]&nbsp;bytes,
   <a href="../../../org/openfast/logging/FastMessageLogger.Direction.html" title="enum in org.openfast.logging">FastMessageLogger.Direction</a>&nbsp;direction)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FastMessageLogger.</span><code><strong><a href="../../../org/openfast/logging/FastMessageLogger.html#log(org.openfast.Message, byte[], org.openfast.logging.FastMessageLogger.Direction)">log</a></strong>(<a href="../../../org/openfast/Message.html" title="class in org.openfast">Message</a>&nbsp;message,
   byte[]&nbsp;bytes,
   <a href="../../../org/openfast/logging/FastMessageLogger.Direction.html" title="enum in org.openfast.logging">FastMessageLogger.Direction</a>&nbsp;direction)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.openfast.session">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/openfast/Message.html" title="class in org.openfast">Message</a> in <a href="../../../org/openfast/session/package-summary.html">org.openfast.session</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../org/openfast/session/package-summary.html">org.openfast.session</a> declared as <a href="../../../org/openfast/Message.html" title="class in org.openfast">Message</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/openfast/Message.html" title="class in org.openfast">Message</a></code></td>
<td class="colLast"><span class="strong">SessionControlProtocol_1_1.</span><code><strong><a href="../../../org/openfast/session/SessionControlProtocol_1_1.html#DYN_TEMP_REF_MESSAGE">DYN_TEMP_REF_MESSAGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/openfast/Message.html" title="class in org.openfast">Message</a></code></td>
<td class="colLast"><span class="strong">SessionControlProtocol_1_1.</span><code><strong><a href="../../../org/openfast/session/SessionControlProtocol_1_1.html#RESET">RESET</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/openfast/session/package-summary.html">org.openfast.session</a> that return <a href="../../../org/openfast/Message.html" title="class in org.openfast">Message</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/openfast/Message.html" title="class in org.openfast">Message</a></code></td>
<td class="colLast"><span class="strong">SessionControlProtocol_1_1.</span><code><strong><a href="../../../org/openfast/session/SessionControlProtocol_1_1.html#createFastAlertMessage(org.openfast.error.ErrorCode)">createFastAlertMessage</a></strong>(<a href="../../../org/openfast/error/ErrorCode.html" title="class in org.openfast.error">ErrorCode</a>&nbsp;code)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/openfast/Message.html" title="class in org.openfast">Message</a></code></td>
<td class="colLast"><span class="strong">SessionControlProtocol_1_1.</span><code><strong><a href="../../../org/openfast/session/SessionControlProtocol_1_1.html#createHelloMessage(java.lang.String)">createHelloMessage</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;senderName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/openfast/Message.html" title="class in org.openfast">Message</a></code></td>
<td class="colLast"><span class="strong">SessionProtocol.</span><code><strong><a href="../../../org/openfast/session/SessionProtocol.html#createTemplateDeclarationMessage(org.openfast.template.MessageTemplate, int)">createTemplateDeclarationMessage</a></strong>(<a href="../../../org/openfast/template/MessageTemplate.html" title="class in org.openfast.template">MessageTemplate</a>&nbsp;messageTemplate,
                                int&nbsp;templateId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/openfast/Message.html" title="class in org.openfast">Message</a></code></td>
<td class="colLast"><span class="strong">SessionControlProtocol_1_1.</span><code><strong><a href="../../../org/openfast/session/SessionControlProtocol_1_1.html#createTemplateDeclarationMessage(org.openfast.template.MessageTemplate, int)">createTemplateDeclarationMessage</a></strong>(<a href="../../../org/openfast/template/MessageTemplate.html" title="class in org.openfast.template">MessageTemplate</a>&nbsp;messageTemplate,
                                int&nbsp;templateId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/openfast/Message.html" title="class in org.openfast">Message</a></code></td>
<td class="colLast"><span class="strong">SessionProtocol.</span><code><strong><a href="../../../org/openfast/session/SessionProtocol.html#createTemplateDefinitionMessage(org.openfast.template.MessageTemplate)">createTemplateDefinitionMessage</a></strong>(<a href="../../../org/openfast/template/MessageTemplate.html" title="class in org.openfast.template">MessageTemplate</a>&nbsp;messageTemplate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/openfast/Message.html" title="class in org.openfast">Message</a></code></td>
<td class="colLast"><span class="strong">SessionControlProtocol_1_1.</span><code><strong><a href="../../../org/openfast/session/SessionControlProtocol_1_1.html#createTemplateDefinitionMessage(org.openfast.template.MessageTemplate)">createTemplateDefinitionMessage</a></strong>(<a href="../../../org/openfast/template/MessageTemplate.html" title="class in org.openfast.template">MessageTemplate</a>&nbsp;messageTemplate)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/openfast/Message.html" title="class in org.openfast">Message</a></code></td>
<td class="colLast"><span class="strong">SessionProtocol.</span><code><strong><a href="../../../org/openfast/session/SessionProtocol.html#getCloseMessage()">getCloseMessage</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/openfast/Message.html" title="class in org.openfast">Message</a></code></td>
<td class="colLast"><span class="strong">SessionControlProtocol_1_1.</span><code><strong><a href="../../../org/openfast/session/SessionControlProtocol_1_1.html#getCloseMessage()">getCloseMessage</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/openfast/Message.html" title="class in org.openfast">Message</a></code></td>
<td class="colLast"><span class="strong">SessionProtocol.</span><code><strong><a href="../../../org/openfast/session/SessionProtocol.html#getResetMessage()">getResetMessage</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/openfast/session/package-summary.html">org.openfast.session</a> with parameters of type <a href="../../../org/openfast/Message.html" title="class in org.openfast">Message</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/openfast/template/MessageTemplate.html" title="class in org.openfast.template">MessageTemplate</a></code></td>
<td class="colLast"><span class="strong">SessionProtocol.</span><code><strong><a href="../../../org/openfast/session/SessionProtocol.html#createTemplateFromMessage(org.openfast.Message, org.openfast.template.TemplateRegistry)">createTemplateFromMessage</a></strong>(<a href="../../../org/openfast/Message.html" title="class in org.openfast">Message</a>&nbsp;templateDef,
                         <a href="../../../org/openfast/template/TemplateRegistry.html" title="interface in org.openfast.template">TemplateRegistry</a>&nbsp;registry)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/openfast/template/MessageTemplate.html" title="class in org.openfast.template">MessageTemplate</a></code></td>
<td class="colLast"><span class="strong">SessionControlProtocol_1_1.</span><code><strong><a href="../../../org/openfast/session/SessionControlProtocol_1_1.html#createTemplateFromMessage(org.openfast.Message, org.openfast.template.TemplateRegistry)">createTemplateFromMessage</a></strong>(<a href="../../../org/openfast/Message.html" title="class in org.openfast">Message</a>&nbsp;templateDef,
                         <a href="../../../org/openfast/template/TemplateRegistry.html" title="interface in org.openfast.template">TemplateRegistry</a>&nbsp;registry)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/openfast/QName.html" title="class in org.openfast">QName</a></code></td>
<td class="colLast"><span class="strong">SessionControlProtocol_1_1.</span><code><strong><a href="../../../org/openfast/session/SessionControlProtocol_1_1.html#getQName(org.openfast.Message)">getQName</a></strong>(<a href="../../../org/openfast/Message.html" title="class in org.openfast">Message</a>&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SessionProtocol.</span><code><strong><a href="../../../org/openfast/session/SessionProtocol.html#handleMessage(org.openfast.session.Session, org.openfast.Message)">handleMessage</a></strong>(<a href="../../../org/openfast/session/Session.html" title="class in org.openfast.session">Session</a>&nbsp;session,
             <a href="../../../org/openfast/Message.html" title="class in org.openfast">Message</a>&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SessionMessageHandler.</span><code><strong><a href="../../../org/openfast/session/SessionMessageHandler.html#handleMessage(org.openfast.session.Session, org.openfast.Message)">handleMessage</a></strong>(<a href="../../../org/openfast/session/Session.html" title="class in org.openfast.session">Session</a>&nbsp;session,
             <a href="../../../org/openfast/Message.html" title="class in org.openfast">Message</a>&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SessionControlProtocol_1_1.</span><code><strong><a href="../../../org/openfast/session/SessionControlProtocol_1_1.html#handleMessage(org.openfast.session.Session, org.openfast.Message)">handleMessage</a></strong>(<a href="../../../org/openfast/session/Session.html" title="class in org.openfast.session">Session</a>&nbsp;session,
             <a href="../../../org/openfast/Message.html" title="class in org.openfast">Message</a>&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">SessionProtocol.</span><code><strong><a href="../../../org/openfast/session/SessionProtocol.html#isProtocolMessage(org.openfast.Message)">isProtocolMessage</a></strong>(<a href="../../../org/openfast/Message.html" title="class in org.openfast">Message</a>&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">SessionControlProtocol_1_1.</span><code><strong><a href="../../../org/openfast/session/SessionControlProtocol_1_1.html#isProtocolMessage(org.openfast.Message)">isProtocolMessage</a></strong>(<a href="../../../org/openfast/Message.html" title="class in org.openfast">Message</a>&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MessageListener.</span><code><strong><a href="../../../org/openfast/session/MessageListener.html#onMessage(org.openfast.session.Session, org.openfast.Message)">onMessage</a></strong>(<a href="../../../org/openfast/session/Session.html" title="class in org.openfast.session">Session</a>&nbsp;session,
         <a href="../../../org/openfast/Message.html" title="class in org.openfast">Message</a>&nbsp;message)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.openfast.session.template.exchange">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/openfast/Message.html" title="class in org.openfast">Message</a> in <a href="../../../org/openfast/session/template/exchange/package-summary.html">org.openfast.session.template.exchange</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/openfast/session/template/exchange/package-summary.html">org.openfast.session.template.exchange</a> that return <a href="../../../org/openfast/Message.html" title="class in org.openfast">Message</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/openfast/Message.html" title="class in org.openfast">Message</a></code></td>
<td class="colLast"><span class="strong">GroupConverter.</span><code><strong><a href="../../../org/openfast/session/template/exchange/GroupConverter.html#convert(org.openfast.template.Group, org.openfast.Message, org.openfast.session.template.exchange.ConversionContext)">convert</a></strong>(<a href="../../../org/openfast/template/Group.html" title="class in org.openfast.template">Group</a>&nbsp;group,
       <a href="../../../org/openfast/Message.html" title="class in org.openfast">Message</a>&nbsp;groupMsg,
       <a href="../../../org/openfast/session/template/exchange/ConversionContext.html" title="class in org.openfast.session.template.exchange">ConversionContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/openfast/session/template/exchange/package-summary.html">org.openfast.session.template.exchange</a> with parameters of type <a href="../../../org/openfast/Message.html" title="class in org.openfast">Message</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/openfast/Message.html" title="class in org.openfast">Message</a></code></td>
<td class="colLast"><span class="strong">GroupConverter.</span><code><strong><a href="../../../org/openfast/session/template/exchange/GroupConverter.html#convert(org.openfast.template.Group, org.openfast.Message, org.openfast.session.template.exchange.ConversionContext)">convert</a></strong>(<a href="../../../org/openfast/template/Group.html" title="class in org.openfast.template">Group</a>&nbsp;group,
       <a href="../../../org/openfast/Message.html" title="class in org.openfast">Message</a>&nbsp;groupMsg,
       <a href="../../../org/openfast/session/template/exchange/ConversionContext.html" title="class in org.openfast.session.template.exchange">ConversionContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.openfast.template">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/openfast/Message.html" title="class in org.openfast">Message</a> in <a href="../../../org/openfast/template/package-summary.html">org.openfast.template</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/openfast/template/package-summary.html">org.openfast.template</a> that return <a href="../../../org/openfast/Message.html" title="class in org.openfast">Message</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/openfast/Message.html" title="class in org.openfast">Message</a></code></td>
<td class="colLast"><span class="strong">MessageTemplate.</span><code><strong><a href="../../../org/openfast/template/MessageTemplate.html#decode(java.io.InputStream, int, org.openfast.BitVectorReader, org.openfast.Context)">decode</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in,
      int&nbsp;templateId,
      <a href="../../../org/openfast/BitVectorReader.html" title="class in org.openfast">BitVectorReader</a>&nbsp;presenceMapReader,
      <a href="../../../org/openfast/Context.html" title="class in org.openfast">Context</a>&nbsp;context)</code>
<div class="block">Decodes the inputStream and creates a new message that contains this
 information</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/openfast/template/package-summary.html">org.openfast.template</a> with parameters of type <a href="../../../org/openfast/Message.html" title="class in org.openfast">Message</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><span class="strong">MessageTemplate.</span><code><strong><a href="../../../org/openfast/template/MessageTemplate.html#encode(org.openfast.Message, org.openfast.Context)">encode</a></strong>(<a href="../../../org/openfast/Message.html" title="class in org.openfast">Message</a>&nbsp;message,
      <a href="../../../org/openfast/Context.html" title="class in org.openfast">Context</a>&nbsp;context)</code>
<div class="block">Uses the superclasses encode method to encode the byte array - see
 Group.java</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../org/openfast/Message.html" title="class in org.openfast">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/openfast/\class-useMessage.html" target="_top">Frames</a></li>
<li><a href="Message.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2006-2013 <a href="http://www.lasalletech.com">The LaSalle Technology Group, LLC</a>. All Rights Reserved.</small></p>
</body>
</html>
