<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Mon Mar 11 12:32:20 EDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class org.openfast.NumericValue (OpenFAST 1.1.2 API)</title>
<meta name="date" content="2013-03-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.openfast.NumericValue (OpenFAST 1.1.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../org/openfast/NumericValue.html" title="class in org.openfast">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/openfast/\class-useNumericValue.html" target="_top">Frames</a></li>
<li><a href="NumericValue.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.openfast.NumericValue" class="title">Uses of Class<br>org.openfast.NumericValue</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../org/openfast/NumericValue.html" title="class in org.openfast">NumericValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.openfast">org.openfast</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.openfast.template">org.openfast.template</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.openfast">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/openfast/NumericValue.html" title="class in org.openfast">NumericValue</a> in <a href="../../../org/openfast/package-summary.html">org.openfast</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../org/openfast/NumericValue.html" title="class in org.openfast">NumericValue</a> in <a href="../../../org/openfast/package-summary.html">org.openfast</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/openfast/DecimalValue.html" title="class in org.openfast">DecimalValue</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/openfast/IntegerValue.html" title="class in org.openfast">IntegerValue</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/openfast/package-summary.html">org.openfast</a> that return <a href="../../../org/openfast/NumericValue.html" title="class in org.openfast">NumericValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../org/openfast/NumericValue.html" title="class in org.openfast">NumericValue</a></code></td>
<td class="colLast"><span class="strong">NumericValue.</span><code><strong><a href="../../../org/openfast/NumericValue.html#add(org.openfast.NumericValue)">add</a></strong>(<a href="../../../org/openfast/NumericValue.html" title="class in org.openfast">NumericValue</a>&nbsp;addend)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/openfast/NumericValue.html" title="class in org.openfast">NumericValue</a></code></td>
<td class="colLast"><span class="strong">IntegerValue.</span><code><strong><a href="../../../org/openfast/IntegerValue.html#add(org.openfast.NumericValue)">add</a></strong>(<a href="../../../org/openfast/NumericValue.html" title="class in org.openfast">NumericValue</a>&nbsp;addend)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/openfast/NumericValue.html" title="class in org.openfast">NumericValue</a></code></td>
<td class="colLast"><span class="strong">DecimalValue.</span><code><strong><a href="../../../org/openfast/DecimalValue.html#add(org.openfast.NumericValue)">add</a></strong>(<a href="../../../org/openfast/NumericValue.html" title="class in org.openfast">NumericValue</a>&nbsp;addend)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../org/openfast/NumericValue.html" title="class in org.openfast">NumericValue</a></code></td>
<td class="colLast"><span class="strong">NumericValue.</span><code><strong><a href="../../../org/openfast/NumericValue.html#decrement()">decrement</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/openfast/NumericValue.html" title="class in org.openfast">NumericValue</a></code></td>
<td class="colLast"><span class="strong">IntegerValue.</span><code><strong><a href="../../../org/openfast/IntegerValue.html#decrement()">decrement</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/openfast/NumericValue.html" title="class in org.openfast">NumericValue</a></code></td>
<td class="colLast"><span class="strong">DecimalValue.</span><code><strong><a href="../../../org/openfast/DecimalValue.html#decrement()">decrement</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../org/openfast/NumericValue.html" title="class in org.openfast">NumericValue</a></code></td>
<td class="colLast"><span class="strong">NumericValue.</span><code><strong><a href="../../../org/openfast/NumericValue.html#increment()">increment</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/openfast/NumericValue.html" title="class in org.openfast">NumericValue</a></code></td>
<td class="colLast"><span class="strong">IntegerValue.</span><code><strong><a href="../../../org/openfast/IntegerValue.html#increment()">increment</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/openfast/NumericValue.html" title="class in org.openfast">NumericValue</a></code></td>
<td class="colLast"><span class="strong">DecimalValue.</span><code><strong><a href="../../../org/openfast/DecimalValue.html#increment()">increment</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../org/openfast/NumericValue.html" title="class in org.openfast">NumericValue</a></code></td>
<td class="colLast"><span class="strong">NumericValue.</span><code><strong><a href="../../../org/openfast/NumericValue.html#subtract(org.openfast.NumericValue)">subtract</a></strong>(<a href="../../../org/openfast/NumericValue.html" title="class in org.openfast">NumericValue</a>&nbsp;priorValue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/openfast/NumericValue.html" title="class in org.openfast">NumericValue</a></code></td>
<td class="colLast"><span class="strong">IntegerValue.</span><code><strong><a href="../../../org/openfast/IntegerValue.html#subtract(org.openfast.NumericValue)">subtract</a></strong>(<a href="../../../org/openfast/NumericValue.html" title="class in org.openfast">NumericValue</a>&nbsp;subend)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/openfast/NumericValue.html" title="class in org.openfast">NumericValue</a></code></td>
<td class="colLast"><span class="strong">DecimalValue.</span><code><strong><a href="../../../org/openfast/DecimalValue.html#subtract(org.openfast.NumericValue)">subtract</a></strong>(<a href="../../../org/openfast/NumericValue.html" title="class in org.openfast">NumericValue</a>&nbsp;subtrahend)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/openfast/package-summary.html">org.openfast</a> with parameters of type <a href="../../../org/openfast/NumericValue.html" title="class in org.openfast">NumericValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../org/openfast/NumericValue.html" title="class in org.openfast">NumericValue</a></code></td>
<td class="colLast"><span class="strong">NumericValue.</span><code><strong><a href="../../../org/openfast/NumericValue.html#add(org.openfast.NumericValue)">add</a></strong>(<a href="../../../org/openfast/NumericValue.html" title="class in org.openfast">NumericValue</a>&nbsp;addend)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/openfast/NumericValue.html" title="class in org.openfast">NumericValue</a></code></td>
<td class="colLast"><span class="strong">IntegerValue.</span><code><strong><a href="../../../org/openfast/IntegerValue.html#add(org.openfast.NumericValue)">add</a></strong>(<a href="../../../org/openfast/NumericValue.html" title="class in org.openfast">NumericValue</a>&nbsp;addend)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/openfast/NumericValue.html" title="class in org.openfast">NumericValue</a></code></td>
<td class="colLast"><span class="strong">DecimalValue.</span><code><strong><a href="../../../org/openfast/DecimalValue.html#add(org.openfast.NumericValue)">add</a></strong>(<a href="../../../org/openfast/NumericValue.html" title="class in org.openfast">NumericValue</a>&nbsp;addend)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../org/openfast/NumericValue.html" title="class in org.openfast">NumericValue</a></code></td>
<td class="colLast"><span class="strong">NumericValue.</span><code><strong><a href="../../../org/openfast/NumericValue.html#subtract(org.openfast.NumericValue)">subtract</a></strong>(<a href="../../../org/openfast/NumericValue.html" title="class in org.openfast">NumericValue</a>&nbsp;priorValue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/openfast/NumericValue.html" title="class in org.openfast">NumericValue</a></code></td>
<td class="colLast"><span class="strong">IntegerValue.</span><code><strong><a href="../../../org/openfast/IntegerValue.html#subtract(org.openfast.NumericValue)">subtract</a></strong>(<a href="../../../org/openfast/NumericValue.html" title="class in org.openfast">NumericValue</a>&nbsp;subend)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/openfast/NumericValue.html" title="class in org.openfast">NumericValue</a></code></td>
<td class="colLast"><span class="strong">DecimalValue.</span><code><strong><a href="../../../org/openfast/DecimalValue.html#subtract(org.openfast.NumericValue)">subtract</a></strong>(<a href="../../../org/openfast/NumericValue.html" title="class in org.openfast">NumericValue</a>&nbsp;subtrahend)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.openfast.template">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/openfast/NumericValue.html" title="class in org.openfast">NumericValue</a> in <a href="../../../org/openfast/template/package-summary.html">org.openfast.template</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../org/openfast/NumericValue.html" title="class in org.openfast">NumericValue</a> in <a href="../../../org/openfast/template/package-summary.html">org.openfast.template</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/openfast/template/LongValue.html" title="class in org.openfast.template">LongValue</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/openfast/template/package-summary.html">org.openfast.template</a> that return <a href="../../../org/openfast/NumericValue.html" title="class in org.openfast">NumericValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/openfast/NumericValue.html" title="class in org.openfast">NumericValue</a></code></td>
<td class="colLast"><span class="strong">LongValue.</span><code><strong><a href="../../../org/openfast/template/LongValue.html#add(org.openfast.NumericValue)">add</a></strong>(<a href="../../../org/openfast/NumericValue.html" title="class in org.openfast">NumericValue</a>&nbsp;addend)</code>
<div class="block">Adds two Numeric Values values and creates a new LongValue with the new
 value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/openfast/NumericValue.html" title="class in org.openfast">NumericValue</a></code></td>
<td class="colLast"><span class="strong">LongValue.</span><code><strong><a href="../../../org/openfast/template/LongValue.html#decrement()">decrement</a></strong>()</code>
<div class="block">Decrement 'value' and create a new LongValue with the new value</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/openfast/NumericValue.html" title="class in org.openfast">NumericValue</a></code></td>
<td class="colLast"><span class="strong">LongValue.</span><code><strong><a href="../../../org/openfast/template/LongValue.html#increment()">increment</a></strong>()</code>
<div class="block">Increment 'value' and create a new LongValue with the new value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/openfast/NumericValue.html" title="class in org.openfast">NumericValue</a></code></td>
<td class="colLast"><span class="strong">LongValue.</span><code><strong><a href="../../../org/openfast/template/LongValue.html#subtract(org.openfast.NumericValue)">subtract</a></strong>(<a href="../../../org/openfast/NumericValue.html" title="class in org.openfast">NumericValue</a>&nbsp;subend)</code>
<div class="block">Subtracts two NumericValues values and creates a new LongValue with the
 new value</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/openfast/template/package-summary.html">org.openfast.template</a> with parameters of type <a href="../../../org/openfast/NumericValue.html" title="class in org.openfast">NumericValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/openfast/NumericValue.html" title="class in org.openfast">NumericValue</a></code></td>
<td class="colLast"><span class="strong">LongValue.</span><code><strong><a href="../../../org/openfast/template/LongValue.html#add(org.openfast.NumericValue)">add</a></strong>(<a href="../../../org/openfast/NumericValue.html" title="class in org.openfast">NumericValue</a>&nbsp;addend)</code>
<div class="block">Adds two Numeric Values values and creates a new LongValue with the new
 value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/openfast/NumericValue.html" title="class in org.openfast">NumericValue</a></code></td>
<td class="colLast"><span class="strong">LongValue.</span><code><strong><a href="../../../org/openfast/template/LongValue.html#subtract(org.openfast.NumericValue)">subtract</a></strong>(<a href="../../../org/openfast/NumericValue.html" title="class in org.openfast">NumericValue</a>&nbsp;subend)</code>
<div class="block">Subtracts two NumericValues values and creates a new LongValue with the
 new value</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../org/openfast/NumericValue.html" title="class in org.openfast">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/openfast/\class-useNumericValue.html" target="_top">Frames</a></li>
<li><a href="NumericValue.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2006-2013 <a href="http://www.lasalletech.com">The LaSalle Technology Group, LLC</a>. All Rights Reserved.</small></p>
</body>
</html>
