<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Mon Mar 11 12:32:20 EDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class org.openfast.QName (OpenFAST 1.1.2 API)</title>
<meta name="date" content="2013-03-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.openfast.QName (OpenFAST 1.1.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../org/openfast/QName.html" title="class in org.openfast">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/openfast/\class-useQName.html" target="_top">Frames</a></li>
<li><a href="QName.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.openfast.QName" class="title">Uses of Class<br>org.openfast.QName</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../org/openfast/QName.html" title="class in org.openfast">QName</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.openfast">org.openfast</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.openfast.error">org.openfast.error</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.openfast.extensions">org.openfast.extensions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.openfast.session">org.openfast.session</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.openfast.session.template.exchange">org.openfast.session.template.exchange</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.openfast.template">org.openfast.template</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.openfast.template.loader">org.openfast.template.loader</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.openfast.util">org.openfast.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.openfast">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/openfast/QName.html" title="class in org.openfast">QName</a> in <a href="../../../org/openfast/package-summary.html">org.openfast</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../org/openfast/package-summary.html">org.openfast</a> declared as <a href="../../../org/openfast/QName.html" title="class in org.openfast">QName</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/openfast/QName.html" title="class in org.openfast">QName</a></code></td>
<td class="colLast"><span class="strong">SimpleNode.</span><code><strong><a href="../../../org/openfast/SimpleNode.html#name">name</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/openfast/QName.html" title="class in org.openfast">QName</a></code></td>
<td class="colLast"><span class="strong">QName.</span><code><strong><a href="../../../org/openfast/QName.html#NULL">NULL</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/openfast/package-summary.html">org.openfast</a> that return <a href="../../../org/openfast/QName.html" title="class in org.openfast">QName</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/openfast/QName.html" title="class in org.openfast">QName</a></code></td>
<td class="colLast"><span class="strong">Global.</span><code><strong><a href="../../../org/openfast/Global.html#createImplicitName(org.openfast.QName)">createImplicitName</a></strong>(<a href="../../../org/openfast/QName.html" title="class in org.openfast">QName</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/openfast/QName.html" title="class in org.openfast">QName</a></code></td>
<td class="colLast"><span class="strong">SimpleNode.</span><code><strong><a href="../../../org/openfast/SimpleNode.html#getNodeName()">getNodeName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/openfast/QName.html" title="class in org.openfast">QName</a></code></td>
<td class="colLast"><span class="strong">Node.</span><code><strong><a href="../../../org/openfast/Node.html#getNodeName()">getNodeName</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/openfast/package-summary.html">org.openfast</a> with parameters of type <a href="../../../org/openfast/QName.html" title="class in org.openfast">QName</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/openfast/QName.html" title="class in org.openfast">QName</a></code></td>
<td class="colLast"><span class="strong">Global.</span><code><strong><a href="../../../org/openfast/Global.html#createImplicitName(org.openfast.QName)">createImplicitName</a></strong>(<a href="../../../org/openfast/QName.html" title="class in org.openfast">QName</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">SimpleNode.</span><code><strong><a href="../../../org/openfast/SimpleNode.html#getAttribute(org.openfast.QName)">getAttribute</a></strong>(<a href="../../../org/openfast/QName.html" title="class in org.openfast">QName</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">Node.</span><code><strong><a href="../../../org/openfast/Node.html#getAttribute(org.openfast.QName)">getAttribute</a></strong>(<a href="../../../org/openfast/QName.html" title="class in org.openfast">QName</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/openfast/util/Cache.html" title="interface in org.openfast.util">Cache</a></code></td>
<td class="colLast"><span class="strong">Context.</span><code><strong><a href="../../../org/openfast/Context.html#getCache(org.openfast.QName)">getCache</a></strong>(<a href="../../../org/openfast/QName.html" title="class in org.openfast">QName</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a></code></td>
<td class="colLast"><span class="strong">SimpleNode.</span><code><strong><a href="../../../org/openfast/SimpleNode.html#getChildren(org.openfast.QName)">getChildren</a></strong>(<a href="../../../org/openfast/QName.html" title="class in org.openfast">QName</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a></code></td>
<td class="colLast"><span class="strong">Node.</span><code><strong><a href="../../../org/openfast/Node.html#getChildren(org.openfast.QName)">getChildren</a></strong>(<a href="../../../org/openfast/QName.html" title="class in org.openfast">QName</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">SimpleNode.</span><code><strong><a href="../../../org/openfast/SimpleNode.html#hasAttribute(org.openfast.QName)">hasAttribute</a></strong>(<a href="../../../org/openfast/QName.html" title="class in org.openfast">QName</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Node.</span><code><strong><a href="../../../org/openfast/Node.html#hasAttribute(org.openfast.QName)">hasAttribute</a></strong>(<a href="../../../org/openfast/QName.html" title="class in org.openfast">QName</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">SimpleNode.</span><code><strong><a href="../../../org/openfast/SimpleNode.html#hasChild(org.openfast.QName)">hasChild</a></strong>(<a href="../../../org/openfast/QName.html" title="class in org.openfast">QName</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Node.</span><code><strong><a href="../../../org/openfast/Node.html#hasChild(org.openfast.QName)">hasChild</a></strong>(<a href="../../../org/openfast/QName.html" title="class in org.openfast">QName</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/openfast/ScalarValue.html" title="class in org.openfast">ScalarValue</a></code></td>
<td class="colLast"><span class="strong">TemplateDictionary.</span><code><strong><a href="../../../org/openfast/TemplateDictionary.html#lookup(org.openfast.template.Group, org.openfast.QName, org.openfast.QName)">lookup</a></strong>(<a href="../../../org/openfast/template/Group.html" title="class in org.openfast.template">Group</a>&nbsp;template,
      <a href="../../../org/openfast/QName.html" title="class in org.openfast">QName</a>&nbsp;key,
      <a href="../../../org/openfast/QName.html" title="class in org.openfast">QName</a>&nbsp;applicationType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/openfast/ScalarValue.html" title="class in org.openfast">ScalarValue</a></code></td>
<td class="colLast"><span class="strong">GlobalDictionary.</span><code><strong><a href="../../../org/openfast/GlobalDictionary.html#lookup(org.openfast.template.Group, org.openfast.QName, org.openfast.QName)">lookup</a></strong>(<a href="../../../org/openfast/template/Group.html" title="class in org.openfast.template">Group</a>&nbsp;template,
      <a href="../../../org/openfast/QName.html" title="class in org.openfast">QName</a>&nbsp;key,
      <a href="../../../org/openfast/QName.html" title="class in org.openfast">QName</a>&nbsp;applicationType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/openfast/ScalarValue.html" title="class in org.openfast">ScalarValue</a></code></td>
<td class="colLast"><span class="strong">Dictionary.</span><code><strong><a href="../../../org/openfast/Dictionary.html#lookup(org.openfast.template.Group, org.openfast.QName, org.openfast.QName)">lookup</a></strong>(<a href="../../../org/openfast/template/Group.html" title="class in org.openfast.template">Group</a>&nbsp;template,
      <a href="../../../org/openfast/QName.html" title="class in org.openfast">QName</a>&nbsp;key,
      <a href="../../../org/openfast/QName.html" title="class in org.openfast">QName</a>&nbsp;currentApplicationType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/openfast/ScalarValue.html" title="class in org.openfast">ScalarValue</a></code></td>
<td class="colLast"><span class="strong">ApplicationTypeDictionary.</span><code><strong><a href="../../../org/openfast/ApplicationTypeDictionary.html#lookup(org.openfast.template.Group, org.openfast.QName, org.openfast.QName)">lookup</a></strong>(<a href="../../../org/openfast/template/Group.html" title="class in org.openfast.template">Group</a>&nbsp;template,
      <a href="../../../org/openfast/QName.html" title="class in org.openfast">QName</a>&nbsp;key,
      <a href="../../../org/openfast/QName.html" title="class in org.openfast">QName</a>&nbsp;applicationType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/openfast/ScalarValue.html" title="class in org.openfast">ScalarValue</a></code></td>
<td class="colLast"><span class="strong">Context.</span><code><strong><a href="../../../org/openfast/Context.html#lookup(java.lang.String, org.openfast.template.Group, org.openfast.QName)">lookup</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dictionary,
      <a href="../../../org/openfast/template/Group.html" title="class in org.openfast.template">Group</a>&nbsp;group,
      <a href="../../../org/openfast/QName.html" title="class in org.openfast">QName</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SimpleNode.</span><code><strong><a href="../../../org/openfast/SimpleNode.html#setAttribute(org.openfast.QName, java.lang.String)">setAttribute</a></strong>(<a href="../../../org/openfast/QName.html" title="class in org.openfast">QName</a>&nbsp;name,
            <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Node.</span><code><strong><a href="../../../org/openfast/Node.html#setAttribute(org.openfast.QName, java.lang.String)">setAttribute</a></strong>(<a href="../../../org/openfast/QName.html" title="class in org.openfast">QName</a>&nbsp;name,
            <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Context.</span><code><strong><a href="../../../org/openfast/Context.html#setCurrentApplicationType(org.openfast.QName)">setCurrentApplicationType</a></strong>(<a href="../../../org/openfast/QName.html" title="class in org.openfast">QName</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TemplateDictionary.</span><code><strong><a href="../../../org/openfast/TemplateDictionary.html#store(org.openfast.template.Group, org.openfast.QName, org.openfast.QName, org.openfast.ScalarValue)">store</a></strong>(<a href="../../../org/openfast/template/Group.html" title="class in org.openfast.template">Group</a>&nbsp;group,
     <a href="../../../org/openfast/QName.html" title="class in org.openfast">QName</a>&nbsp;applicationType,
     <a href="../../../org/openfast/QName.html" title="class in org.openfast">QName</a>&nbsp;key,
     <a href="../../../org/openfast/ScalarValue.html" title="class in org.openfast">ScalarValue</a>&nbsp;valueToEncode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GlobalDictionary.</span><code><strong><a href="../../../org/openfast/GlobalDictionary.html#store(org.openfast.template.Group, org.openfast.QName, org.openfast.QName, org.openfast.ScalarValue)">store</a></strong>(<a href="../../../org/openfast/template/Group.html" title="class in org.openfast.template">Group</a>&nbsp;group,
     <a href="../../../org/openfast/QName.html" title="class in org.openfast">QName</a>&nbsp;applicationType,
     <a href="../../../org/openfast/QName.html" title="class in org.openfast">QName</a>&nbsp;key,
     <a href="../../../org/openfast/ScalarValue.html" title="class in org.openfast">ScalarValue</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Dictionary.</span><code><strong><a href="../../../org/openfast/Dictionary.html#store(org.openfast.template.Group, org.openfast.QName, org.openfast.QName, org.openfast.ScalarValue)">store</a></strong>(<a href="../../../org/openfast/template/Group.html" title="class in org.openfast.template">Group</a>&nbsp;group,
     <a href="../../../org/openfast/QName.html" title="class in org.openfast">QName</a>&nbsp;applicationType,
     <a href="../../../org/openfast/QName.html" title="class in org.openfast">QName</a>&nbsp;key,
     <a href="../../../org/openfast/ScalarValue.html" title="class in org.openfast">ScalarValue</a>&nbsp;valueToEncode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ApplicationTypeDictionary.</span><code><strong><a href="../../../org/openfast/ApplicationTypeDictionary.html#store(org.openfast.template.Group, org.openfast.QName, org.openfast.QName, org.openfast.ScalarValue)">store</a></strong>(<a href="../../../org/openfast/template/Group.html" title="class in org.openfast.template">Group</a>&nbsp;group,
     <a href="../../../org/openfast/QName.html" title="class in org.openfast">QName</a>&nbsp;applicationType,
     <a href="../../../org/openfast/QName.html" title="class in org.openfast">QName</a>&nbsp;key,
     <a href="../../../org/openfast/ScalarValue.html" title="class in org.openfast">ScalarValue</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Context.</span><code><strong><a href="../../../org/openfast/Context.html#store(org.openfast.QName, int, org.openfast.ScalarValue)">store</a></strong>(<a href="../../../org/openfast/QName.html" title="class in org.openfast">QName</a>&nbsp;key,
     int&nbsp;index,
     <a href="../../../org/openfast/ScalarValue.html" title="class in org.openfast">ScalarValue</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Context.</span><code><strong><a href="../../../org/openfast/Context.html#store(java.lang.String, org.openfast.template.Group, org.openfast.QName, org.openfast.ScalarValue)">store</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dictionary,
     <a href="../../../org/openfast/template/Group.html" title="class in org.openfast.template">Group</a>&nbsp;group,
     <a href="../../../org/openfast/QName.html" title="class in org.openfast">QName</a>&nbsp;key,
     <a href="../../../org/openfast/ScalarValue.html" title="class in org.openfast">ScalarValue</a>&nbsp;valueToEncode)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../org/openfast/package-summary.html">org.openfast</a> with parameters of type <a href="../../../org/openfast/QName.html" title="class in org.openfast">QName</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../org/openfast/SimpleNode.html#SimpleNode(org.openfast.QName)">SimpleNode</a></strong>(<a href="../../../org/openfast/QName.html" title="class in org.openfast">QName</a>&nbsp;nodeName)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.openfast.error">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/openfast/QName.html" title="class in org.openfast">QName</a> in <a href="../../../org/openfast/error/package-summary.html">org.openfast.error</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../org/openfast/error/package-summary.html">org.openfast.error</a> declared as <a href="../../../org/openfast/QName.html" title="class in org.openfast">QName</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/openfast/QName.html" title="class in org.openfast">QName</a></code></td>
<td class="colLast"><span class="strong">FastConstants.</span><code><strong><a href="../../../org/openfast/error/FastConstants.html#ANY_TYPE">ANY_TYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/openfast/QName.html" title="class in org.openfast">QName</a></code></td>
<td class="colLast"><span class="strong">FastConstants.</span><code><strong><a href="../../../org/openfast/error/FastConstants.html#LENGTH_FIELD">LENGTH_FIELD</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/openfast/QName.html" title="class in org.openfast">QName</a></code></td>
<td class="colLast"><span class="strong">FastConstants.</span><code><strong><a href="../../../org/openfast/error/FastConstants.html#LENGTH_ID_ATTR">LENGTH_ID_ATTR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/openfast/QName.html" title="class in org.openfast">QName</a></code></td>
<td class="colLast"><span class="strong">FastConstants.</span><code><strong><a href="../../../org/openfast/error/FastConstants.html#LENGTH_NAME_ATTR">LENGTH_NAME_ATTR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/openfast/QName.html" title="class in org.openfast">QName</a></code></td>
<td class="colLast"><span class="strong">FastConstants.</span><code><strong><a href="../../../org/openfast/error/FastConstants.html#LENGTH_NS_ATTR">LENGTH_NS_ATTR</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.openfast.extensions">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/openfast/QName.html" title="class in org.openfast">QName</a> in <a href="../../../org/openfast/extensions/package-summary.html">org.openfast.extensions</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../org/openfast/extensions/package-summary.html">org.openfast.extensions</a> with parameters of type <a href="../../../org/openfast/QName.html" title="class in org.openfast">QName</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../org/openfast/extensions/MapScalar.html#MapScalar(org.openfast.QName, boolean, org.openfast.QName)">MapScalar</a></strong>(<a href="../../../org/openfast/QName.html" title="class in org.openfast">QName</a>&nbsp;name,
         boolean&nbsp;optional,
         <a href="../../../org/openfast/QName.html" title="class in org.openfast">QName</a>&nbsp;key)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.openfast.session">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/openfast/QName.html" title="class in org.openfast">QName</a> in <a href="../../../org/openfast/session/package-summary.html">org.openfast.session</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/openfast/session/package-summary.html">org.openfast.session</a> that return <a href="../../../org/openfast/QName.html" title="class in org.openfast">QName</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/openfast/QName.html" title="class in org.openfast">QName</a></code></td>
<td class="colLast"><span class="strong">SessionControlProtocol_1_1.</span><code><strong><a href="../../../org/openfast/session/SessionControlProtocol_1_1.html#getQName(org.openfast.Message)">getQName</a></strong>(<a href="../../../org/openfast/Message.html" title="class in org.openfast">Message</a>&nbsp;message)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/openfast/session/package-summary.html">org.openfast.session</a> with parameters of type <a href="../../../org/openfast/QName.html" title="class in org.openfast">QName</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Session.</span><code><strong><a href="../../../org/openfast/session/Session.html#registerDynamicTemplate(org.openfast.QName, int)">registerDynamicTemplate</a></strong>(<a href="../../../org/openfast/QName.html" title="class in org.openfast">QName</a>&nbsp;templateName,
                       int&nbsp;id)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.openfast.session.template.exchange">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/openfast/QName.html" title="class in org.openfast">QName</a> in <a href="../../../org/openfast/session/template/exchange/package-summary.html">org.openfast.session.template.exchange</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/openfast/session/template/exchange/package-summary.html">org.openfast.session.template.exchange</a> with parameters of type <a href="../../../org/openfast/QName.html" title="class in org.openfast">QName</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">AbstractFieldInstructionConverter.</span><code><strong><a href="../../../org/openfast/session/template/exchange/AbstractFieldInstructionConverter.html#setName(org.openfast.GroupValue, org.openfast.QName)">setName</a></strong>(<a href="../../../org/openfast/GroupValue.html" title="class in org.openfast">GroupValue</a>&nbsp;fieldDef,
       <a href="../../../org/openfast/QName.html" title="class in org.openfast">QName</a>&nbsp;qname)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.openfast.template">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/openfast/QName.html" title="class in org.openfast">QName</a> in <a href="../../../org/openfast/template/package-summary.html">org.openfast.template</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../org/openfast/template/package-summary.html">org.openfast.template</a> declared as <a href="../../../org/openfast/QName.html" title="class in org.openfast">QName</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/openfast/QName.html" title="class in org.openfast">QName</a></code></td>
<td class="colLast"><span class="strong">Field.</span><code><strong><a href="../../../org/openfast/template/Field.html#key">key</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/openfast/template/package-summary.html">org.openfast.template</a> that return <a href="../../../org/openfast/QName.html" title="class in org.openfast">QName</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/openfast/QName.html" title="class in org.openfast">QName</a></code></td>
<td class="colLast"><span class="strong">Field.</span><code><strong><a href="../../../org/openfast/template/Field.html#getKey()">getKey</a></strong>()</code>
<div class="block">Find the key</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/openfast/QName.html" title="class in org.openfast">QName</a></code></td>
<td class="colLast"><span class="strong">Field.</span><code><strong><a href="../../../org/openfast/template/Field.html#getQName()">getQName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/openfast/QName.html" title="class in org.openfast">QName</a></code></td>
<td class="colLast"><span class="strong">Sequence.</span><code><strong><a href="../../../org/openfast/template/Sequence.html#getTypeReference()">getTypeReference</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/openfast/QName.html" title="class in org.openfast">QName</a></code></td>
<td class="colLast"><span class="strong">Group.</span><code><strong><a href="../../../org/openfast/template/Group.html#getTypeReference()">getTypeReference</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/openfast/template/package-summary.html">org.openfast.template</a> with parameters of type <a href="../../../org/openfast/QName.html" title="class in org.openfast">QName</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/openfast/template/MessageTemplate.html" title="class in org.openfast.template">MessageTemplate</a></code></td>
<td class="colLast"><span class="strong">TemplateRegistry.</span><code><strong><a href="../../../org/openfast/template/TemplateRegistry.html#get(org.openfast.QName)">get</a></strong>(<a href="../../../org/openfast/QName.html" title="class in org.openfast">QName</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/openfast/template/MessageTemplate.html" title="class in org.openfast.template">MessageTemplate</a></code></td>
<td class="colLast"><span class="strong">BasicTemplateRegistry.</span><code><strong><a href="../../../org/openfast/template/BasicTemplateRegistry.html#get(org.openfast.QName)">get</a></strong>(<a href="../../../org/openfast/QName.html" title="class in org.openfast">QName</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">Sequence.</span><code><strong><a href="../../../org/openfast/template/Sequence.html#getAttribute(org.openfast.QName)">getAttribute</a></strong>(<a href="../../../org/openfast/QName.html" title="class in org.openfast">QName</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/openfast/template/Field.html" title="class in org.openfast.template">Field</a></code></td>
<td class="colLast"><span class="strong">Group.</span><code><strong><a href="../../../org/openfast/template/Group.html#getField(org.openfast.QName)">getField</a></strong>(<a href="../../../org/openfast/QName.html" title="class in org.openfast">QName</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">TemplateRegistry.</span><code><strong><a href="../../../org/openfast/template/TemplateRegistry.html#getId(org.openfast.QName)">getId</a></strong>(<a href="../../../org/openfast/QName.html" title="class in org.openfast">QName</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">BasicTemplateRegistry.</span><code><strong><a href="../../../org/openfast/template/BasicTemplateRegistry.html#getId(org.openfast.QName)">getId</a></strong>(<a href="../../../org/openfast/QName.html" title="class in org.openfast">QName</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/openfast/template/StaticTemplateReference.html" title="class in org.openfast.template">StaticTemplateReference</a></code></td>
<td class="colLast"><span class="strong">Group.</span><code><strong><a href="../../../org/openfast/template/Group.html#getStaticTemplateReference(org.openfast.QName)">getStaticTemplateReference</a></strong>(<a href="../../../org/openfast/QName.html" title="class in org.openfast">QName</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Sequence.</span><code><strong><a href="../../../org/openfast/template/Sequence.html#hasAttribute(org.openfast.QName)">hasAttribute</a></strong>(<a href="../../../org/openfast/QName.html" title="class in org.openfast">QName</a>&nbsp;attributeName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Group.</span><code><strong><a href="../../../org/openfast/template/Group.html#hasField(org.openfast.QName)">hasField</a></strong>(<a href="../../../org/openfast/QName.html" title="class in org.openfast">QName</a>&nbsp;fieldName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">TemplateRegistry.</span><code><strong><a href="../../../org/openfast/template/TemplateRegistry.html#isDefined(org.openfast.QName)">isDefined</a></strong>(<a href="../../../org/openfast/QName.html" title="class in org.openfast">QName</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">BasicTemplateRegistry.</span><code><strong><a href="../../../org/openfast/template/BasicTemplateRegistry.html#isDefined(org.openfast.QName)">isDefined</a></strong>(<a href="../../../org/openfast/QName.html" title="class in org.openfast">QName</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">TemplateRegistry.</span><code><strong><a href="../../../org/openfast/template/TemplateRegistry.html#isRegistered(org.openfast.QName)">isRegistered</a></strong>(<a href="../../../org/openfast/QName.html" title="class in org.openfast">QName</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">BasicTemplateRegistry.</span><code><strong><a href="../../../org/openfast/template/BasicTemplateRegistry.html#isRegistered(org.openfast.QName)">isRegistered</a></strong>(<a href="../../../org/openfast/QName.html" title="class in org.openfast">QName</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TemplateRegistry.</span><code><strong><a href="../../../org/openfast/template/TemplateRegistry.html#register(int, org.openfast.QName)">register</a></strong>(int&nbsp;id,
        <a href="../../../org/openfast/QName.html" title="class in org.openfast">QName</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BasicTemplateRegistry.</span><code><strong><a href="../../../org/openfast/template/BasicTemplateRegistry.html#register(int, org.openfast.QName)">register</a></strong>(int&nbsp;id,
        <a href="../../../org/openfast/QName.html" title="class in org.openfast">QName</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TemplateRegistry.</span><code><strong><a href="../../../org/openfast/template/TemplateRegistry.html#remove(org.openfast.QName)">remove</a></strong>(<a href="../../../org/openfast/QName.html" title="class in org.openfast">QName</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BasicTemplateRegistry.</span><code><strong><a href="../../../org/openfast/template/BasicTemplateRegistry.html#remove(org.openfast.QName)">remove</a></strong>(<a href="../../../org/openfast/QName.html" title="class in org.openfast">QName</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Field.</span><code><strong><a href="../../../org/openfast/template/Field.html#setKey(org.openfast.QName)">setKey</a></strong>(<a href="../../../org/openfast/QName.html" title="class in org.openfast">QName</a>&nbsp;key)</code>
<div class="block">Sets the passed key to the current field key</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Sequence.</span><code><strong><a href="../../../org/openfast/template/Sequence.html#setTypeReference(org.openfast.QName)">setTypeReference</a></strong>(<a href="../../../org/openfast/QName.html" title="class in org.openfast">QName</a>&nbsp;typeReference)</code>
<div class="block">Set the type reference</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Group.</span><code><strong><a href="../../../org/openfast/template/Group.html#setTypeReference(org.openfast.QName)">setTypeReference</a></strong>(<a href="../../../org/openfast/QName.html" title="class in org.openfast">QName</a>&nbsp;typeReference)</code>
<div class="block">Set the name of the type referenced by this group</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../org/openfast/template/package-summary.html">org.openfast.template</a> with parameters of type <a href="../../../org/openfast/QName.html" title="class in org.openfast">QName</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../org/openfast/template/ComposedScalar.html#ComposedScalar(org.openfast.QName, org.openfast.template.type.Type, org.openfast.template.Scalar[], boolean, org.openfast.template.ComposedValueConverter)">ComposedScalar</a></strong>(<a href="../../../org/openfast/QName.html" title="class in org.openfast">QName</a>&nbsp;name,
              <a href="../../../org/openfast/template/type/Type.html" title="class in org.openfast.template.type">Type</a>&nbsp;type,
              <a href="../../../org/openfast/template/Scalar.html" title="class in org.openfast.template">Scalar</a>[]&nbsp;fields,
              boolean&nbsp;optional,
              <a href="../../../org/openfast/template/ComposedValueConverter.html" title="interface in org.openfast.template">ComposedValueConverter</a>&nbsp;valueConverter)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../org/openfast/template/Field.html#Field(org.openfast.QName, boolean)">Field</a></strong>(<a href="../../../org/openfast/QName.html" title="class in org.openfast">QName</a>&nbsp;name,
     boolean&nbsp;optional)</code>
<div class="block">Field Constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../org/openfast/template/Field.html#Field(org.openfast.QName, org.openfast.QName, boolean)">Field</a></strong>(<a href="../../../org/openfast/QName.html" title="class in org.openfast">QName</a>&nbsp;name,
     <a href="../../../org/openfast/QName.html" title="class in org.openfast">QName</a>&nbsp;key,
     boolean&nbsp;optional)</code>
<div class="block">Field Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../org/openfast/template/Group.html#Group(org.openfast.QName, org.openfast.template.Field[], boolean)">Group</a></strong>(<a href="../../../org/openfast/QName.html" title="class in org.openfast">QName</a>&nbsp;name,
     <a href="../../../org/openfast/template/Field.html" title="class in org.openfast.template">Field</a>[]&nbsp;fields,
     boolean&nbsp;optional)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../org/openfast/template/MessageTemplate.html#MessageTemplate(org.openfast.QName, org.openfast.template.Field[])">MessageTemplate</a></strong>(<a href="../../../org/openfast/QName.html" title="class in org.openfast">QName</a>&nbsp;name,
               <a href="../../../org/openfast/template/Field.html" title="class in org.openfast.template">Field</a>[]&nbsp;fields)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../org/openfast/template/Scalar.html#Scalar(org.openfast.QName, org.openfast.template.type.Type, org.openfast.template.operator.OperatorCodec, org.openfast.ScalarValue, boolean)">Scalar</a></strong>(<a href="../../../org/openfast/QName.html" title="class in org.openfast">QName</a>&nbsp;name,
      <a href="../../../org/openfast/template/type/Type.html" title="class in org.openfast.template.type">Type</a>&nbsp;type,
      <a href="../../../org/openfast/template/operator/OperatorCodec.html" title="class in org.openfast.template.operator">OperatorCodec</a>&nbsp;operatorCodec,
      <a href="../../../org/openfast/ScalarValue.html" title="class in org.openfast">ScalarValue</a>&nbsp;defaultValue,
      boolean&nbsp;optional)</code>
<div class="block">Scalar constructor - sets the dictionary as global and validates the
 entries</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../org/openfast/template/Scalar.html#Scalar(org.openfast.QName, org.openfast.template.type.Type, org.openfast.template.operator.Operator, org.openfast.ScalarValue, boolean)">Scalar</a></strong>(<a href="../../../org/openfast/QName.html" title="class in org.openfast">QName</a>&nbsp;name,
      <a href="../../../org/openfast/template/type/Type.html" title="class in org.openfast.template.type">Type</a>&nbsp;type,
      <a href="../../../org/openfast/template/operator/Operator.html" title="class in org.openfast.template.operator">Operator</a>&nbsp;operator,
      <a href="../../../org/openfast/ScalarValue.html" title="class in org.openfast">ScalarValue</a>&nbsp;defaultValue,
      boolean&nbsp;optional)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../org/openfast/template/Sequence.html#Sequence(org.openfast.QName, org.openfast.template.Field[], boolean)">Sequence</a></strong>(<a href="../../../org/openfast/QName.html" title="class in org.openfast">QName</a>&nbsp;name,
        <a href="../../../org/openfast/template/Field.html" title="class in org.openfast.template">Field</a>[]&nbsp;fields,
        boolean&nbsp;optional)</code>
<div class="block">Sequence Constructor - Sets the implicitLength to true</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../org/openfast/template/Sequence.html#Sequence(org.openfast.QName, org.openfast.template.Scalar, org.openfast.template.Field[], boolean)">Sequence</a></strong>(<a href="../../../org/openfast/QName.html" title="class in org.openfast">QName</a>&nbsp;name,
        <a href="../../../org/openfast/template/Scalar.html" title="class in org.openfast.template">Scalar</a>&nbsp;length,
        <a href="../../../org/openfast/template/Field.html" title="class in org.openfast.template">Field</a>[]&nbsp;fields,
        boolean&nbsp;optional)</code>
<div class="block">Sequence Constructor - If no length, a length is created and the
 implicitLength is set to true.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.openfast.template.loader">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/openfast/QName.html" title="class in org.openfast">QName</a> in <a href="../../../org/openfast/template/loader/package-summary.html">org.openfast.template.loader</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/openfast/template/loader/package-summary.html">org.openfast.template.loader</a> that return <a href="../../../org/openfast/QName.html" title="class in org.openfast">QName</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/openfast/QName.html" title="class in org.openfast">QName</a></code></td>
<td class="colLast"><span class="strong">ParsingContext.</span><code><strong><a href="../../../org/openfast/template/loader/ParsingContext.html#getName()">getName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../org/openfast/QName.html" title="class in org.openfast">QName</a></code></td>
<td class="colLast"><span class="strong">ScalarParser.</span><code><strong><a href="../../../org/openfast/template/loader/ScalarParser.html#getName(org.w3c.dom.Element, org.openfast.template.loader.ParsingContext)">getName</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a>&nbsp;fieldNode,
       <a href="../../../org/openfast/template/loader/ParsingContext.html" title="class in org.openfast.template.loader">ParsingContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="../../../org/openfast/QName.html" title="class in org.openfast">QName</a></code></td>
<td class="colLast"><span class="strong">GroupParser.</span><code><strong><a href="../../../org/openfast/template/loader/GroupParser.html#getTypeReference(org.w3c.dom.Element, org.openfast.template.loader.ParsingContext)">getTypeReference</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a>&nbsp;templateTag,
                <a href="../../../org/openfast/template/loader/ParsingContext.html" title="class in org.openfast.template.loader">ParsingContext</a>&nbsp;context)</code>
<div class="block">Finds the typeReference tag in the passed dom element object</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.openfast.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/openfast/QName.html" title="class in org.openfast">QName</a> in <a href="../../../org/openfast/util/package-summary.html">org.openfast.util</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/openfast/util/package-summary.html">org.openfast.util</a> with parameters of type <a href="../../../org/openfast/QName.html" title="class in org.openfast">QName</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/openfast/template/ComposedScalar.html" title="class in org.openfast.template">ComposedScalar</a></code></td>
<td class="colLast"><span class="strong">Util.</span><code><strong><a href="../../../org/openfast/util/Util.html#composedDecimal(org.openfast.QName, org.openfast.template.operator.Operator, org.openfast.ScalarValue, org.openfast.template.operator.Operator, org.openfast.ScalarValue, boolean)">composedDecimal</a></strong>(<a href="../../../org/openfast/QName.html" title="class in org.openfast">QName</a>&nbsp;name,
               <a href="../../../org/openfast/template/operator/Operator.html" title="class in org.openfast.template.operator">Operator</a>&nbsp;exponentOp,
               <a href="../../../org/openfast/ScalarValue.html" title="class in org.openfast">ScalarValue</a>&nbsp;exponentVal,
               <a href="../../../org/openfast/template/operator/Operator.html" title="class in org.openfast.template.operator">Operator</a>&nbsp;mantissaOp,
               <a href="../../../org/openfast/ScalarValue.html" title="class in org.openfast">ScalarValue</a>&nbsp;mantissaVal,
               boolean&nbsp;optional)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/openfast/Node.html" title="interface in org.openfast">Node</a></code></td>
<td class="colLast"><span class="strong">Util.</span><code><strong><a href="../../../org/openfast/util/Util.html#createLength(org.openfast.QName, java.lang.String)">createLength</a></strong>(<a href="../../../org/openfast/QName.html" title="class in org.openfast">QName</a>&nbsp;name,
            <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../org/openfast/QName.html" title="class in org.openfast">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/openfast/\class-useQName.html" target="_top">Frames</a></li>
<li><a href="QName.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2006-2013 <a href="http://www.lasalletech.com">The LaSalle Technology Group, LLC</a>. All Rights Reserved.</small></p>
</body>
</html>
