<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Mon Mar 11 12:32:20 EDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class org.openfast.ScalarValue (OpenFAST 1.1.2 API)</title>
<meta name="date" content="2013-03-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.openfast.ScalarValue (OpenFAST 1.1.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../org/openfast/ScalarValue.html" title="class in org.openfast">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/openfast/\class-useScalarValue.html" target="_top">Frames</a></li>
<li><a href="ScalarValue.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.openfast.ScalarValue" class="title">Uses of Class<br>org.openfast.ScalarValue</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../org/openfast/ScalarValue.html" title="class in org.openfast">ScalarValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.openfast">org.openfast</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.openfast.template">org.openfast.template</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.openfast.template.operator">org.openfast.template.operator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.openfast.template.type">org.openfast.template.type</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.openfast.template.type.codec">org.openfast.template.type.codec</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.openfast.util">org.openfast.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.openfast">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/openfast/ScalarValue.html" title="class in org.openfast">ScalarValue</a> in <a href="../../../org/openfast/package-summary.html">org.openfast</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../org/openfast/ScalarValue.html" title="class in org.openfast">ScalarValue</a> in <a href="../../../org/openfast/package-summary.html">org.openfast</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/openfast/BitVectorValue.html" title="class in org.openfast">BitVectorValue</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/openfast/ByteVectorValue.html" title="class in org.openfast">ByteVectorValue</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/openfast/DateValue.html" title="class in org.openfast">DateValue</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/openfast/DecimalValue.html" title="class in org.openfast">DecimalValue</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/openfast/IntegerValue.html" title="class in org.openfast">IntegerValue</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/openfast/NumericValue.html" title="class in org.openfast">NumericValue</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/openfast/StringValue.html" title="class in org.openfast">StringValue</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../org/openfast/package-summary.html">org.openfast</a> declared as <a href="../../../org/openfast/ScalarValue.html" title="class in org.openfast">ScalarValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/openfast/ScalarValue.html" title="class in org.openfast">ScalarValue</a></code></td>
<td class="colLast"><span class="strong">ByteVectorValue.</span><code><strong><a href="../../../org/openfast/ByteVectorValue.html#EMPTY_BYTES">EMPTY_BYTES</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/openfast/ScalarValue.html" title="class in org.openfast">ScalarValue</a></code></td>
<td class="colLast"><span class="strong">ScalarValue.</span><code><strong><a href="../../../org/openfast/ScalarValue.html#NULL">NULL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/openfast/ScalarValue.html" title="class in org.openfast">ScalarValue</a></code></td>
<td class="colLast"><span class="strong">ScalarValue.</span><code><strong><a href="../../../org/openfast/ScalarValue.html#UNDEFINED">UNDEFINED</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/openfast/package-summary.html">org.openfast</a> that return <a href="../../../org/openfast/ScalarValue.html" title="class in org.openfast">ScalarValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/openfast/ScalarValue.html" title="class in org.openfast">ScalarValue</a></code></td>
<td class="colLast"><span class="strong">GroupValue.</span><code><strong><a href="../../../org/openfast/GroupValue.html#getScalar(int)">getScalar</a></strong>(int&nbsp;fieldIndex)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/openfast/ScalarValue.html" title="class in org.openfast">ScalarValue</a></code></td>
<td class="colLast"><span class="strong">GroupValue.</span><code><strong><a href="../../../org/openfast/GroupValue.html#getScalar(java.lang.String)">getScalar</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/openfast/ScalarValue.html" title="class in org.openfast">ScalarValue</a></code></td>
<td class="colLast"><span class="strong">TemplateDictionary.</span><code><strong><a href="../../../org/openfast/TemplateDictionary.html#lookup(org.openfast.template.Group, org.openfast.QName, org.openfast.QName)">lookup</a></strong>(<a href="../../../org/openfast/template/Group.html" title="class in org.openfast.template">Group</a>&nbsp;template,
      <a href="../../../org/openfast/QName.html" title="class in org.openfast">QName</a>&nbsp;key,
      <a href="../../../org/openfast/QName.html" title="class in org.openfast">QName</a>&nbsp;applicationType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/openfast/ScalarValue.html" title="class in org.openfast">ScalarValue</a></code></td>
<td class="colLast"><span class="strong">GlobalDictionary.</span><code><strong><a href="../../../org/openfast/GlobalDictionary.html#lookup(org.openfast.template.Group, org.openfast.QName, org.openfast.QName)">lookup</a></strong>(<a href="../../../org/openfast/template/Group.html" title="class in org.openfast.template">Group</a>&nbsp;template,
      <a href="../../../org/openfast/QName.html" title="class in org.openfast">QName</a>&nbsp;key,
      <a href="../../../org/openfast/QName.html" title="class in org.openfast">QName</a>&nbsp;applicationType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/openfast/ScalarValue.html" title="class in org.openfast">ScalarValue</a></code></td>
<td class="colLast"><span class="strong">Dictionary.</span><code><strong><a href="../../../org/openfast/Dictionary.html#lookup(org.openfast.template.Group, org.openfast.QName, org.openfast.QName)">lookup</a></strong>(<a href="../../../org/openfast/template/Group.html" title="class in org.openfast.template">Group</a>&nbsp;template,
      <a href="../../../org/openfast/QName.html" title="class in org.openfast">QName</a>&nbsp;key,
      <a href="../../../org/openfast/QName.html" title="class in org.openfast">QName</a>&nbsp;currentApplicationType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/openfast/ScalarValue.html" title="class in org.openfast">ScalarValue</a></code></td>
<td class="colLast"><span class="strong">ApplicationTypeDictionary.</span><code><strong><a href="../../../org/openfast/ApplicationTypeDictionary.html#lookup(org.openfast.template.Group, org.openfast.QName, org.openfast.QName)">lookup</a></strong>(<a href="../../../org/openfast/template/Group.html" title="class in org.openfast.template">Group</a>&nbsp;template,
      <a href="../../../org/openfast/QName.html" title="class in org.openfast">QName</a>&nbsp;key,
      <a href="../../../org/openfast/QName.html" title="class in org.openfast">QName</a>&nbsp;applicationType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/openfast/ScalarValue.html" title="class in org.openfast">ScalarValue</a></code></td>
<td class="colLast"><span class="strong">Context.</span><code><strong><a href="../../../org/openfast/Context.html#lookup(java.lang.String, org.openfast.template.Group, org.openfast.QName)">lookup</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dictionary,
      <a href="../../../org/openfast/template/Group.html" title="class in org.openfast.template">Group</a>&nbsp;group,
      <a href="../../../org/openfast/QName.html" title="class in org.openfast">QName</a>&nbsp;key)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/openfast/package-summary.html">org.openfast</a> with parameters of type <a href="../../../org/openfast/ScalarValue.html" title="class in org.openfast">ScalarValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TemplateDictionary.</span><code><strong><a href="../../../org/openfast/TemplateDictionary.html#store(org.openfast.template.Group, org.openfast.QName, org.openfast.QName, org.openfast.ScalarValue)">store</a></strong>(<a href="../../../org/openfast/template/Group.html" title="class in org.openfast.template">Group</a>&nbsp;group,
     <a href="../../../org/openfast/QName.html" title="class in org.openfast">QName</a>&nbsp;applicationType,
     <a href="../../../org/openfast/QName.html" title="class in org.openfast">QName</a>&nbsp;key,
     <a href="../../../org/openfast/ScalarValue.html" title="class in org.openfast">ScalarValue</a>&nbsp;valueToEncode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GlobalDictionary.</span><code><strong><a href="../../../org/openfast/GlobalDictionary.html#store(org.openfast.template.Group, org.openfast.QName, org.openfast.QName, org.openfast.ScalarValue)">store</a></strong>(<a href="../../../org/openfast/template/Group.html" title="class in org.openfast.template">Group</a>&nbsp;group,
     <a href="../../../org/openfast/QName.html" title="class in org.openfast">QName</a>&nbsp;applicationType,
     <a href="../../../org/openfast/QName.html" title="class in org.openfast">QName</a>&nbsp;key,
     <a href="../../../org/openfast/ScalarValue.html" title="class in org.openfast">ScalarValue</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Dictionary.</span><code><strong><a href="../../../org/openfast/Dictionary.html#store(org.openfast.template.Group, org.openfast.QName, org.openfast.QName, org.openfast.ScalarValue)">store</a></strong>(<a href="../../../org/openfast/template/Group.html" title="class in org.openfast.template">Group</a>&nbsp;group,
     <a href="../../../org/openfast/QName.html" title="class in org.openfast">QName</a>&nbsp;applicationType,
     <a href="../../../org/openfast/QName.html" title="class in org.openfast">QName</a>&nbsp;key,
     <a href="../../../org/openfast/ScalarValue.html" title="class in org.openfast">ScalarValue</a>&nbsp;valueToEncode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ApplicationTypeDictionary.</span><code><strong><a href="../../../org/openfast/ApplicationTypeDictionary.html#store(org.openfast.template.Group, org.openfast.QName, org.openfast.QName, org.openfast.ScalarValue)">store</a></strong>(<a href="../../../org/openfast/template/Group.html" title="class in org.openfast.template">Group</a>&nbsp;group,
     <a href="../../../org/openfast/QName.html" title="class in org.openfast">QName</a>&nbsp;applicationType,
     <a href="../../../org/openfast/QName.html" title="class in org.openfast">QName</a>&nbsp;key,
     <a href="../../../org/openfast/ScalarValue.html" title="class in org.openfast">ScalarValue</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Context.</span><code><strong><a href="../../../org/openfast/Context.html#store(org.openfast.QName, int, org.openfast.ScalarValue)">store</a></strong>(<a href="../../../org/openfast/QName.html" title="class in org.openfast">QName</a>&nbsp;key,
     int&nbsp;index,
     <a href="../../../org/openfast/ScalarValue.html" title="class in org.openfast">ScalarValue</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Context.</span><code><strong><a href="../../../org/openfast/Context.html#store(java.lang.String, org.openfast.template.Group, org.openfast.QName, org.openfast.ScalarValue)">store</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dictionary,
     <a href="../../../org/openfast/template/Group.html" title="class in org.openfast.template">Group</a>&nbsp;group,
     <a href="../../../org/openfast/QName.html" title="class in org.openfast">QName</a>&nbsp;key,
     <a href="../../../org/openfast/ScalarValue.html" title="class in org.openfast">ScalarValue</a>&nbsp;valueToEncode)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.openfast.template">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/openfast/ScalarValue.html" title="class in org.openfast">ScalarValue</a> in <a href="../../../org/openfast/template/package-summary.html">org.openfast.template</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../org/openfast/ScalarValue.html" title="class in org.openfast">ScalarValue</a> in <a href="../../../org/openfast/template/package-summary.html">org.openfast.template</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/openfast/template/LongValue.html" title="class in org.openfast.template">LongValue</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/openfast/template/TwinValue.html" title="class in org.openfast.template">TwinValue</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../org/openfast/template/package-summary.html">org.openfast.template</a> declared as <a href="../../../org/openfast/ScalarValue.html" title="class in org.openfast">ScalarValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/openfast/ScalarValue.html" title="class in org.openfast">ScalarValue</a></code></td>
<td class="colLast"><span class="strong">TwinValue.</span><code><strong><a href="../../../org/openfast/template/TwinValue.html#first">first</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/openfast/ScalarValue.html" title="class in org.openfast">ScalarValue</a></code></td>
<td class="colLast"><span class="strong">TwinValue.</span><code><strong><a href="../../../org/openfast/template/TwinValue.html#second">second</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/openfast/template/package-summary.html">org.openfast.template</a> that return <a href="../../../org/openfast/ScalarValue.html" title="class in org.openfast">ScalarValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/openfast/ScalarValue.html" title="class in org.openfast">ScalarValue</a></code></td>
<td class="colLast"><span class="strong">Scalar.</span><code><strong><a href="../../../org/openfast/template/Scalar.html#decode(org.openfast.ScalarValue)">decode</a></strong>(<a href="../../../org/openfast/ScalarValue.html" title="class in org.openfast">ScalarValue</a>&nbsp;previousValue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/openfast/ScalarValue.html" title="class in org.openfast">ScalarValue</a></code></td>
<td class="colLast"><span class="strong">Scalar.</span><code><strong><a href="../../../org/openfast/template/Scalar.html#decodeValue(org.openfast.ScalarValue, org.openfast.ScalarValue)">decodeValue</a></strong>(<a href="../../../org/openfast/ScalarValue.html" title="class in org.openfast">ScalarValue</a>&nbsp;newValue,
           <a href="../../../org/openfast/ScalarValue.html" title="class in org.openfast">ScalarValue</a>&nbsp;previousValue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/openfast/ScalarValue.html" title="class in org.openfast">ScalarValue</a></code></td>
<td class="colLast"><span class="strong">Scalar.</span><code><strong><a href="../../../org/openfast/template/Scalar.html#getBaseValue()">getBaseValue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/openfast/ScalarValue.html" title="class in org.openfast">ScalarValue</a></code></td>
<td class="colLast"><span class="strong">Scalar.</span><code><strong><a href="../../../org/openfast/template/Scalar.html#getDefaultValue()">getDefaultValue</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/openfast/template/package-summary.html">org.openfast.template</a> with parameters of type <a href="../../../org/openfast/ScalarValue.html" title="class in org.openfast">ScalarValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/openfast/ScalarValue.html" title="class in org.openfast">ScalarValue</a></code></td>
<td class="colLast"><span class="strong">Scalar.</span><code><strong><a href="../../../org/openfast/template/Scalar.html#decode(org.openfast.ScalarValue)">decode</a></strong>(<a href="../../../org/openfast/ScalarValue.html" title="class in org.openfast">ScalarValue</a>&nbsp;previousValue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/openfast/ScalarValue.html" title="class in org.openfast">ScalarValue</a></code></td>
<td class="colLast"><span class="strong">Scalar.</span><code><strong><a href="../../../org/openfast/template/Scalar.html#decodeValue(org.openfast.ScalarValue, org.openfast.ScalarValue)">decodeValue</a></strong>(<a href="../../../org/openfast/ScalarValue.html" title="class in org.openfast">ScalarValue</a>&nbsp;newValue,
           <a href="../../../org/openfast/ScalarValue.html" title="class in org.openfast">ScalarValue</a>&nbsp;previousValue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">Scalar.</span><code><strong><a href="../../../org/openfast/template/Scalar.html#serialize(org.openfast.ScalarValue)">serialize</a></strong>(<a href="../../../org/openfast/ScalarValue.html" title="class in org.openfast">ScalarValue</a>&nbsp;value)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../org/openfast/template/package-summary.html">org.openfast.template</a> with parameters of type <a href="../../../org/openfast/ScalarValue.html" title="class in org.openfast">ScalarValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../org/openfast/template/Scalar.html#Scalar(org.openfast.QName, org.openfast.template.type.Type, org.openfast.template.operator.OperatorCodec, org.openfast.ScalarValue, boolean)">Scalar</a></strong>(<a href="../../../org/openfast/QName.html" title="class in org.openfast">QName</a>&nbsp;name,
      <a href="../../../org/openfast/template/type/Type.html" title="class in org.openfast.template.type">Type</a>&nbsp;type,
      <a href="../../../org/openfast/template/operator/OperatorCodec.html" title="class in org.openfast.template.operator">OperatorCodec</a>&nbsp;operatorCodec,
      <a href="../../../org/openfast/ScalarValue.html" title="class in org.openfast">ScalarValue</a>&nbsp;defaultValue,
      boolean&nbsp;optional)</code>
<div class="block">Scalar constructor - sets the dictionary as global and validates the
 entries</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../org/openfast/template/Scalar.html#Scalar(org.openfast.QName, org.openfast.template.type.Type, org.openfast.template.operator.Operator, org.openfast.ScalarValue, boolean)">Scalar</a></strong>(<a href="../../../org/openfast/QName.html" title="class in org.openfast">QName</a>&nbsp;name,
      <a href="../../../org/openfast/template/type/Type.html" title="class in org.openfast.template.type">Type</a>&nbsp;type,
      <a href="../../../org/openfast/template/operator/Operator.html" title="class in org.openfast.template.operator">Operator</a>&nbsp;operator,
      <a href="../../../org/openfast/ScalarValue.html" title="class in org.openfast">ScalarValue</a>&nbsp;defaultValue,
      boolean&nbsp;optional)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../org/openfast/template/Scalar.html#Scalar(java.lang.String, org.openfast.template.type.Type, org.openfast.template.operator.Operator, org.openfast.ScalarValue, boolean)">Scalar</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
      <a href="../../../org/openfast/template/type/Type.html" title="class in org.openfast.template.type">Type</a>&nbsp;type,
      <a href="../../../org/openfast/template/operator/Operator.html" title="class in org.openfast.template.operator">Operator</a>&nbsp;operator,
      <a href="../../../org/openfast/ScalarValue.html" title="class in org.openfast">ScalarValue</a>&nbsp;defaultValue,
      boolean&nbsp;optional)</code>
<div class="block">Scalar constructor - sets the dictionary as global and validates the
 entries</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../org/openfast/template/TwinValue.html#TwinValue(org.openfast.ScalarValue, org.openfast.ScalarValue)">TwinValue</a></strong>(<a href="../../../org/openfast/ScalarValue.html" title="class in org.openfast">ScalarValue</a>&nbsp;first,
         <a href="../../../org/openfast/ScalarValue.html" title="class in org.openfast">ScalarValue</a>&nbsp;second)</code>
<div class="block">TwinValue Constructor - takes two ScalarValues</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.openfast.template.operator">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/openfast/ScalarValue.html" title="class in org.openfast">ScalarValue</a> in <a href="../../../org/openfast/template/operator/package-summary.html">org.openfast.template.operator</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/openfast/template/operator/package-summary.html">org.openfast.template.operator</a> that return <a href="../../../org/openfast/ScalarValue.html" title="class in org.openfast">ScalarValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/openfast/ScalarValue.html" title="class in org.openfast">ScalarValue</a></code></td>
<td class="colLast"><span class="strong">OptionallyPresentOperatorCodec.</span><code><strong><a href="../../../org/openfast/template/operator/OptionallyPresentOperatorCodec.html#decodeEmptyValue(org.openfast.ScalarValue, org.openfast.template.Scalar)">decodeEmptyValue</a></strong>(<a href="../../../org/openfast/ScalarValue.html" title="class in org.openfast">ScalarValue</a>&nbsp;priorValue,
                <a href="../../../org/openfast/template/Scalar.html" title="class in org.openfast.template">Scalar</a>&nbsp;field)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../org/openfast/ScalarValue.html" title="class in org.openfast">ScalarValue</a></code></td>
<td class="colLast"><span class="strong">OperatorCodec.</span><code><strong><a href="../../../org/openfast/template/operator/OperatorCodec.html#decodeEmptyValue(org.openfast.ScalarValue, org.openfast.template.Scalar)">decodeEmptyValue</a></strong>(<a href="../../../org/openfast/ScalarValue.html" title="class in org.openfast">ScalarValue</a>&nbsp;previousValue,
                <a href="../../../org/openfast/template/Scalar.html" title="class in org.openfast.template">Scalar</a>&nbsp;field)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../org/openfast/ScalarValue.html" title="class in org.openfast">ScalarValue</a></code></td>
<td class="colLast"><span class="strong">OperatorCodec.</span><code><strong><a href="../../../org/openfast/template/operator/OperatorCodec.html#decodeValue(org.openfast.ScalarValue, org.openfast.ScalarValue, org.openfast.template.Scalar)">decodeValue</a></strong>(<a href="../../../org/openfast/ScalarValue.html" title="class in org.openfast">ScalarValue</a>&nbsp;newValue,
           <a href="../../../org/openfast/ScalarValue.html" title="class in org.openfast">ScalarValue</a>&nbsp;priorValue,
           <a href="../../../org/openfast/template/Scalar.html" title="class in org.openfast.template">Scalar</a>&nbsp;field)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/openfast/ScalarValue.html" title="class in org.openfast">ScalarValue</a></code></td>
<td class="colLast"><span class="strong">CopyOperatorCodec.</span><code><strong><a href="../../../org/openfast/template/operator/CopyOperatorCodec.html#decodeValue(org.openfast.ScalarValue, org.openfast.ScalarValue, org.openfast.template.Scalar)">decodeValue</a></strong>(<a href="../../../org/openfast/ScalarValue.html" title="class in org.openfast">ScalarValue</a>&nbsp;newValue,
           <a href="../../../org/openfast/ScalarValue.html" title="class in org.openfast">ScalarValue</a>&nbsp;priorValue,
           <a href="../../../org/openfast/template/Scalar.html" title="class in org.openfast.template">Scalar</a>&nbsp;field)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract <a href="../../../org/openfast/ScalarValue.html" title="class in org.openfast">ScalarValue</a></code></td>
<td class="colLast"><span class="strong">OptionallyPresentOperatorCodec.</span><code><strong><a href="../../../org/openfast/template/operator/OptionallyPresentOperatorCodec.html#getEmptyValue(org.openfast.ScalarValue)">getEmptyValue</a></strong>(<a href="../../../org/openfast/ScalarValue.html" title="class in org.openfast">ScalarValue</a>&nbsp;priorValue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../org/openfast/ScalarValue.html" title="class in org.openfast">ScalarValue</a></code></td>
<td class="colLast"><span class="strong">CopyOperatorCodec.</span><code><strong><a href="../../../org/openfast/template/operator/CopyOperatorCodec.html#getEmptyValue(org.openfast.ScalarValue)">getEmptyValue</a></strong>(<a href="../../../org/openfast/ScalarValue.html" title="class in org.openfast">ScalarValue</a>&nbsp;priorValue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract <a href="../../../org/openfast/ScalarValue.html" title="class in org.openfast">ScalarValue</a></code></td>
<td class="colLast"><span class="strong">OptionallyPresentOperatorCodec.</span><code><strong><a href="../../../org/openfast/template/operator/OptionallyPresentOperatorCodec.html#getInitialValue(org.openfast.template.Scalar)">getInitialValue</a></strong>(<a href="../../../org/openfast/template/Scalar.html" title="class in org.openfast.template">Scalar</a>&nbsp;field)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../org/openfast/ScalarValue.html" title="class in org.openfast">ScalarValue</a></code></td>
<td class="colLast"><span class="strong">CopyOperatorCodec.</span><code><strong><a href="../../../org/openfast/template/operator/CopyOperatorCodec.html#getInitialValue(org.openfast.template.Scalar)">getInitialValue</a></strong>(<a href="../../../org/openfast/template/Scalar.html" title="class in org.openfast.template">Scalar</a>&nbsp;field)</code>
<div class="block">Get the initial value of the passed Scalar object as long as the object
 is defined</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/openfast/ScalarValue.html" title="class in org.openfast">ScalarValue</a></code></td>
<td class="colLast"><span class="strong">OptionallyPresentOperatorCodec.</span><code><strong><a href="../../../org/openfast/template/operator/OptionallyPresentOperatorCodec.html#getValueToEncode(org.openfast.ScalarValue, org.openfast.ScalarValue, org.openfast.template.Scalar)">getValueToEncode</a></strong>(<a href="../../../org/openfast/ScalarValue.html" title="class in org.openfast">ScalarValue</a>&nbsp;value,
                <a href="../../../org/openfast/ScalarValue.html" title="class in org.openfast">ScalarValue</a>&nbsp;priorValue,
                <a href="../../../org/openfast/template/Scalar.html" title="class in org.openfast.template">Scalar</a>&nbsp;field)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../org/openfast/ScalarValue.html" title="class in org.openfast">ScalarValue</a></code></td>
<td class="colLast"><span class="strong">OperatorCodec.</span><code><strong><a href="../../../org/openfast/template/operator/OperatorCodec.html#getValueToEncode(org.openfast.ScalarValue, org.openfast.ScalarValue, org.openfast.template.Scalar)">getValueToEncode</a></strong>(<a href="../../../org/openfast/ScalarValue.html" title="class in org.openfast">ScalarValue</a>&nbsp;value,
                <a href="../../../org/openfast/ScalarValue.html" title="class in org.openfast">ScalarValue</a>&nbsp;priorValue,
                <a href="../../../org/openfast/template/Scalar.html" title="class in org.openfast.template">Scalar</a>&nbsp;field)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/openfast/ScalarValue.html" title="class in org.openfast">ScalarValue</a></code></td>
<td class="colLast"><span class="strong">OperatorCodec.</span><code><strong><a href="../../../org/openfast/template/operator/OperatorCodec.html#getValueToEncode(org.openfast.ScalarValue, org.openfast.ScalarValue, org.openfast.template.Scalar, org.openfast.BitVectorBuilder)">getValueToEncode</a></strong>(<a href="../../../org/openfast/ScalarValue.html" title="class in org.openfast">ScalarValue</a>&nbsp;value,
                <a href="../../../org/openfast/ScalarValue.html" title="class in org.openfast">ScalarValue</a>&nbsp;priorValue,
                <a href="../../../org/openfast/template/Scalar.html" title="class in org.openfast.template">Scalar</a>&nbsp;scalar,
                <a href="../../../org/openfast/BitVectorBuilder.html" title="class in org.openfast">BitVectorBuilder</a>&nbsp;presenceMapBuilder)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/openfast/ScalarValue.html" title="class in org.openfast">ScalarValue</a></code></td>
<td class="colLast"><span class="strong">AlwaysPresentOperatorCodec.</span><code><strong><a href="../../../org/openfast/template/operator/AlwaysPresentOperatorCodec.html#getValueToEncode(org.openfast.ScalarValue, org.openfast.ScalarValue, org.openfast.template.Scalar, org.openfast.BitVectorBuilder)">getValueToEncode</a></strong>(<a href="../../../org/openfast/ScalarValue.html" title="class in org.openfast">ScalarValue</a>&nbsp;value,
                <a href="../../../org/openfast/ScalarValue.html" title="class in org.openfast">ScalarValue</a>&nbsp;priorValue,
                <a href="../../../org/openfast/template/Scalar.html" title="class in org.openfast.template">Scalar</a>&nbsp;scalar,
                <a href="../../../org/openfast/BitVectorBuilder.html" title="class in org.openfast">BitVectorBuilder</a>&nbsp;presenceMapBuilder)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract <a href="../../../org/openfast/ScalarValue.html" title="class in org.openfast">ScalarValue</a></code></td>
<td class="colLast"><span class="strong">OptionallyPresentOperatorCodec.</span><code><strong><a href="../../../org/openfast/template/operator/OptionallyPresentOperatorCodec.html#getValueToEncode(org.openfast.ScalarValue, org.openfast.ScalarValue, org.openfast.ScalarValue)">getValueToEncode</a></strong>(<a href="../../../org/openfast/ScalarValue.html" title="class in org.openfast">ScalarValue</a>&nbsp;value,
                <a href="../../../org/openfast/ScalarValue.html" title="class in org.openfast">ScalarValue</a>&nbsp;priorValue,
                <a href="../../../org/openfast/ScalarValue.html" title="class in org.openfast">ScalarValue</a>&nbsp;defaultValue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../org/openfast/ScalarValue.html" title="class in org.openfast">ScalarValue</a></code></td>
<td class="colLast"><span class="strong">CopyOperatorCodec.</span><code><strong><a href="../../../org/openfast/template/operator/CopyOperatorCodec.html#getValueToEncode(org.openfast.ScalarValue, org.openfast.ScalarValue, org.openfast.ScalarValue)">getValueToEncode</a></strong>(<a href="../../../org/openfast/ScalarValue.html" title="class in org.openfast">ScalarValue</a>&nbsp;value,
                <a href="../../../org/openfast/ScalarValue.html" title="class in org.openfast">ScalarValue</a>&nbsp;priorValue,
                <a href="../../../org/openfast/ScalarValue.html" title="class in org.openfast">ScalarValue</a>&nbsp;defaultValue)</code>
<div class="block">Determine which values to encode from the passed ScalarValue objects</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/openfast/template/operator/package-summary.html">org.openfast.template.operator</a> with parameters of type <a href="../../../org/openfast/ScalarValue.html" title="class in org.openfast">ScalarValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">OperatorCodec.</span><code><strong><a href="../../../org/openfast/template/operator/OperatorCodec.html#canEncode(org.openfast.ScalarValue, org.openfast.template.Scalar)">canEncode</a></strong>(<a href="../../../org/openfast/ScalarValue.html" title="class in org.openfast">ScalarValue</a>&nbsp;value,
         <a href="../../../org/openfast/template/Scalar.html" title="class in org.openfast.template">Scalar</a>&nbsp;field)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/openfast/ScalarValue.html" title="class in org.openfast">ScalarValue</a></code></td>
<td class="colLast"><span class="strong">OptionallyPresentOperatorCodec.</span><code><strong><a href="../../../org/openfast/template/operator/OptionallyPresentOperatorCodec.html#decodeEmptyValue(org.openfast.ScalarValue, org.openfast.template.Scalar)">decodeEmptyValue</a></strong>(<a href="../../../org/openfast/ScalarValue.html" title="class in org.openfast">ScalarValue</a>&nbsp;priorValue,
                <a href="../../../org/openfast/template/Scalar.html" title="class in org.openfast.template">Scalar</a>&nbsp;field)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../org/openfast/ScalarValue.html" title="class in org.openfast">ScalarValue</a></code></td>
<td class="colLast"><span class="strong">OperatorCodec.</span><code><strong><a href="../../../org/openfast/template/operator/OperatorCodec.html#decodeEmptyValue(org.openfast.ScalarValue, org.openfast.template.Scalar)">decodeEmptyValue</a></strong>(<a href="../../../org/openfast/ScalarValue.html" title="class in org.openfast">ScalarValue</a>&nbsp;previousValue,
                <a href="../../../org/openfast/template/Scalar.html" title="class in org.openfast.template">Scalar</a>&nbsp;field)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../org/openfast/ScalarValue.html" title="class in org.openfast">ScalarValue</a></code></td>
<td class="colLast"><span class="strong">OperatorCodec.</span><code><strong><a href="../../../org/openfast/template/operator/OperatorCodec.html#decodeValue(org.openfast.ScalarValue, org.openfast.ScalarValue, org.openfast.template.Scalar)">decodeValue</a></strong>(<a href="../../../org/openfast/ScalarValue.html" title="class in org.openfast">ScalarValue</a>&nbsp;newValue,
           <a href="../../../org/openfast/ScalarValue.html" title="class in org.openfast">ScalarValue</a>&nbsp;priorValue,
           <a href="../../../org/openfast/template/Scalar.html" title="class in org.openfast.template">Scalar</a>&nbsp;field)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/openfast/ScalarValue.html" title="class in org.openfast">ScalarValue</a></code></td>
<td class="colLast"><span class="strong">CopyOperatorCodec.</span><code><strong><a href="../../../org/openfast/template/operator/CopyOperatorCodec.html#decodeValue(org.openfast.ScalarValue, org.openfast.ScalarValue, org.openfast.template.Scalar)">decodeValue</a></strong>(<a href="../../../org/openfast/ScalarValue.html" title="class in org.openfast">ScalarValue</a>&nbsp;newValue,
           <a href="../../../org/openfast/ScalarValue.html" title="class in org.openfast">ScalarValue</a>&nbsp;priorValue,
           <a href="../../../org/openfast/template/Scalar.html" title="class in org.openfast.template">Scalar</a>&nbsp;field)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract <a href="../../../org/openfast/ScalarValue.html" title="class in org.openfast">ScalarValue</a></code></td>
<td class="colLast"><span class="strong">OptionallyPresentOperatorCodec.</span><code><strong><a href="../../../org/openfast/template/operator/OptionallyPresentOperatorCodec.html#getEmptyValue(org.openfast.ScalarValue)">getEmptyValue</a></strong>(<a href="../../../org/openfast/ScalarValue.html" title="class in org.openfast">ScalarValue</a>&nbsp;priorValue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/openfast/ScalarValue.html" title="class in org.openfast">ScalarValue</a></code></td>
<td class="colLast"><span class="strong">CopyOperatorCodec.</span><code><strong><a href="../../../org/openfast/template/operator/CopyOperatorCodec.html#getEmptyValue(org.openfast.ScalarValue)">getEmptyValue</a></strong>(<a href="../../../org/openfast/ScalarValue.html" title="class in org.openfast">ScalarValue</a>&nbsp;priorValue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/openfast/ScalarValue.html" title="class in org.openfast">ScalarValue</a></code></td>
<td class="colLast"><span class="strong">OptionallyPresentOperatorCodec.</span><code><strong><a href="../../../org/openfast/template/operator/OptionallyPresentOperatorCodec.html#getValueToEncode(org.openfast.ScalarValue, org.openfast.ScalarValue, org.openfast.template.Scalar)">getValueToEncode</a></strong>(<a href="../../../org/openfast/ScalarValue.html" title="class in org.openfast">ScalarValue</a>&nbsp;value,
                <a href="../../../org/openfast/ScalarValue.html" title="class in org.openfast">ScalarValue</a>&nbsp;priorValue,
                <a href="../../../org/openfast/template/Scalar.html" title="class in org.openfast.template">Scalar</a>&nbsp;field)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../org/openfast/ScalarValue.html" title="class in org.openfast">ScalarValue</a></code></td>
<td class="colLast"><span class="strong">OperatorCodec.</span><code><strong><a href="../../../org/openfast/template/operator/OperatorCodec.html#getValueToEncode(org.openfast.ScalarValue, org.openfast.ScalarValue, org.openfast.template.Scalar)">getValueToEncode</a></strong>(<a href="../../../org/openfast/ScalarValue.html" title="class in org.openfast">ScalarValue</a>&nbsp;value,
                <a href="../../../org/openfast/ScalarValue.html" title="class in org.openfast">ScalarValue</a>&nbsp;priorValue,
                <a href="../../../org/openfast/template/Scalar.html" title="class in org.openfast.template">Scalar</a>&nbsp;field)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/openfast/ScalarValue.html" title="class in org.openfast">ScalarValue</a></code></td>
<td class="colLast"><span class="strong">OperatorCodec.</span><code><strong><a href="../../../org/openfast/template/operator/OperatorCodec.html#getValueToEncode(org.openfast.ScalarValue, org.openfast.ScalarValue, org.openfast.template.Scalar, org.openfast.BitVectorBuilder)">getValueToEncode</a></strong>(<a href="../../../org/openfast/ScalarValue.html" title="class in org.openfast">ScalarValue</a>&nbsp;value,
                <a href="../../../org/openfast/ScalarValue.html" title="class in org.openfast">ScalarValue</a>&nbsp;priorValue,
                <a href="../../../org/openfast/template/Scalar.html" title="class in org.openfast.template">Scalar</a>&nbsp;scalar,
                <a href="../../../org/openfast/BitVectorBuilder.html" title="class in org.openfast">BitVectorBuilder</a>&nbsp;presenceMapBuilder)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/openfast/ScalarValue.html" title="class in org.openfast">ScalarValue</a></code></td>
<td class="colLast"><span class="strong">AlwaysPresentOperatorCodec.</span><code><strong><a href="../../../org/openfast/template/operator/AlwaysPresentOperatorCodec.html#getValueToEncode(org.openfast.ScalarValue, org.openfast.ScalarValue, org.openfast.template.Scalar, org.openfast.BitVectorBuilder)">getValueToEncode</a></strong>(<a href="../../../org/openfast/ScalarValue.html" title="class in org.openfast">ScalarValue</a>&nbsp;value,
                <a href="../../../org/openfast/ScalarValue.html" title="class in org.openfast">ScalarValue</a>&nbsp;priorValue,
                <a href="../../../org/openfast/template/Scalar.html" title="class in org.openfast.template">Scalar</a>&nbsp;scalar,
                <a href="../../../org/openfast/BitVectorBuilder.html" title="class in org.openfast">BitVectorBuilder</a>&nbsp;presenceMapBuilder)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract <a href="../../../org/openfast/ScalarValue.html" title="class in org.openfast">ScalarValue</a></code></td>
<td class="colLast"><span class="strong">OptionallyPresentOperatorCodec.</span><code><strong><a href="../../../org/openfast/template/operator/OptionallyPresentOperatorCodec.html#getValueToEncode(org.openfast.ScalarValue, org.openfast.ScalarValue, org.openfast.ScalarValue)">getValueToEncode</a></strong>(<a href="../../../org/openfast/ScalarValue.html" title="class in org.openfast">ScalarValue</a>&nbsp;value,
                <a href="../../../org/openfast/ScalarValue.html" title="class in org.openfast">ScalarValue</a>&nbsp;priorValue,
                <a href="../../../org/openfast/ScalarValue.html" title="class in org.openfast">ScalarValue</a>&nbsp;defaultValue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/openfast/ScalarValue.html" title="class in org.openfast">ScalarValue</a></code></td>
<td class="colLast"><span class="strong">CopyOperatorCodec.</span><code><strong><a href="../../../org/openfast/template/operator/CopyOperatorCodec.html#getValueToEncode(org.openfast.ScalarValue, org.openfast.ScalarValue, org.openfast.ScalarValue)">getValueToEncode</a></strong>(<a href="../../../org/openfast/ScalarValue.html" title="class in org.openfast">ScalarValue</a>&nbsp;value,
                <a href="../../../org/openfast/ScalarValue.html" title="class in org.openfast">ScalarValue</a>&nbsp;priorValue,
                <a href="../../../org/openfast/ScalarValue.html" title="class in org.openfast">ScalarValue</a>&nbsp;defaultValue)</code>
<div class="block">Determine which values to encode from the passed ScalarValue objects</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Operator.</span><code><strong><a href="../../../org/openfast/template/operator/Operator.html#shouldStoreValue(org.openfast.ScalarValue)">shouldStoreValue</a></strong>(<a href="../../../org/openfast/ScalarValue.html" title="class in org.openfast">ScalarValue</a>&nbsp;value)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.openfast.template.type">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/openfast/ScalarValue.html" title="class in org.openfast">ScalarValue</a> in <a href="../../../org/openfast/template/type/package-summary.html">org.openfast.template.type</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/openfast/template/type/package-summary.html">org.openfast.template.type</a> that return <a href="../../../org/openfast/ScalarValue.html" title="class in org.openfast">ScalarValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../org/openfast/ScalarValue.html" title="class in org.openfast">ScalarValue</a></code></td>
<td class="colLast"><span class="strong">Type.</span><code><strong><a href="../../../org/openfast/template/type/Type.html#getDefaultValue()">getDefaultValue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/openfast/ScalarValue.html" title="class in org.openfast">ScalarValue</a></code></td>
<td class="colLast"><span class="strong">StringType.</span><code><strong><a href="../../../org/openfast/template/type/StringType.html#getDefaultValue()">getDefaultValue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/openfast/ScalarValue.html" title="class in org.openfast">ScalarValue</a></code></td>
<td class="colLast"><span class="strong">IntegerType.</span><code><strong><a href="../../../org/openfast/template/type/IntegerType.html#getDefaultValue()">getDefaultValue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/openfast/ScalarValue.html" title="class in org.openfast">ScalarValue</a></code></td>
<td class="colLast"><span class="strong">DateType.</span><code><strong><a href="../../../org/openfast/template/type/DateType.html#getDefaultValue()">getDefaultValue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/openfast/ScalarValue.html" title="class in org.openfast">ScalarValue</a></code></td>
<td class="colLast"><span class="strong">StringType.</span><code><strong><a href="../../../org/openfast/template/type/StringType.html#getVal(java.lang.String)">getVal</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract <a href="../../../org/openfast/ScalarValue.html" title="class in org.openfast">ScalarValue</a></code></td>
<td class="colLast"><span class="strong">SimpleType.</span><code><strong><a href="../../../org/openfast/template/type/SimpleType.html#getVal(java.lang.String)">getVal</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/openfast/ScalarValue.html" title="class in org.openfast">ScalarValue</a></code></td>
<td class="colLast"><span class="strong">IntegerType.</span><code><strong><a href="../../../org/openfast/template/type/IntegerType.html#getVal(java.lang.String)">getVal</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/openfast/ScalarValue.html" title="class in org.openfast">ScalarValue</a></code></td>
<td class="colLast"><span class="strong">Type.</span><code><strong><a href="../../../org/openfast/template/type/Type.html#getValue(byte[])">getValue</a></strong>(byte[]&nbsp;bytes)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/openfast/ScalarValue.html" title="class in org.openfast">ScalarValue</a></code></td>
<td class="colLast"><span class="strong">Type.</span><code><strong><a href="../../../org/openfast/template/type/Type.html#getValue(byte[], int, int)">getValue</a></strong>(byte[]&nbsp;bytes,
        int&nbsp;offset,
        int&nbsp;length)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../org/openfast/ScalarValue.html" title="class in org.openfast">ScalarValue</a></code></td>
<td class="colLast"><span class="strong">Type.</span><code><strong><a href="../../../org/openfast/template/type/Type.html#getValue(java.lang.String)">getValue</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/openfast/ScalarValue.html" title="class in org.openfast">ScalarValue</a></code></td>
<td class="colLast"><span class="strong">SimpleType.</span><code><strong><a href="../../../org/openfast/template/type/SimpleType.html#getValue(java.lang.String)">getValue</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/openfast/ScalarValue.html" title="class in org.openfast">ScalarValue</a></code></td>
<td class="colLast"><span class="strong">DateType.</span><code><strong><a href="../../../org/openfast/template/type/DateType.html#getValue(java.lang.String)">getValue</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/openfast/template/type/package-summary.html">org.openfast.template.type</a> with parameters of type <a href="../../../org/openfast/ScalarValue.html" title="class in org.openfast">ScalarValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><span class="strong">Type.</span><code><strong><a href="../../../org/openfast/template/type/Type.html#isValueOf(org.openfast.ScalarValue)">isValueOf</a></strong>(<a href="../../../org/openfast/ScalarValue.html" title="class in org.openfast">ScalarValue</a>&nbsp;previousValue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">StringType.</span><code><strong><a href="../../../org/openfast/template/type/StringType.html#isValueOf(org.openfast.ScalarValue)">isValueOf</a></strong>(<a href="../../../org/openfast/ScalarValue.html" title="class in org.openfast">ScalarValue</a>&nbsp;previousValue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">IntegerType.</span><code><strong><a href="../../../org/openfast/template/type/IntegerType.html#isValueOf(org.openfast.ScalarValue)">isValueOf</a></strong>(<a href="../../../org/openfast/ScalarValue.html" title="class in org.openfast">ScalarValue</a>&nbsp;previousValue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">DateType.</span><code><strong><a href="../../../org/openfast/template/type/DateType.html#isValueOf(org.openfast.ScalarValue)">isValueOf</a></strong>(<a href="../../../org/openfast/ScalarValue.html" title="class in org.openfast">ScalarValue</a>&nbsp;previousValue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">Type.</span><code><strong><a href="../../../org/openfast/template/type/Type.html#serialize(org.openfast.ScalarValue)">serialize</a></strong>(<a href="../../../org/openfast/ScalarValue.html" title="class in org.openfast">ScalarValue</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">DateType.</span><code><strong><a href="../../../org/openfast/template/type/DateType.html#serialize(org.openfast.ScalarValue)">serialize</a></strong>(<a href="../../../org/openfast/ScalarValue.html" title="class in org.openfast">ScalarValue</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Type.</span><code><strong><a href="../../../org/openfast/template/type/Type.html#validateValue(org.openfast.ScalarValue)">validateValue</a></strong>(<a href="../../../org/openfast/ScalarValue.html" title="class in org.openfast">ScalarValue</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IntegerType.</span><code><strong><a href="../../../org/openfast/template/type/IntegerType.html#validateValue(org.openfast.ScalarValue)">validateValue</a></strong>(<a href="../../../org/openfast/ScalarValue.html" title="class in org.openfast">ScalarValue</a>&nbsp;value)</code>
<div class="block">Validates the passed ScalarValue, if fails, throws error.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.openfast.template.type.codec">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/openfast/ScalarValue.html" title="class in org.openfast">ScalarValue</a> in <a href="../../../org/openfast/template/type/codec/package-summary.html">org.openfast.template.type.codec</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/openfast/template/type/codec/package-summary.html">org.openfast.template.type.codec</a> that return <a href="../../../org/openfast/ScalarValue.html" title="class in org.openfast">ScalarValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="../../../org/openfast/ScalarValue.html" title="class in org.openfast">ScalarValue</a></code></td>
<td class="colLast"><span class="strong">IntegerCodec.</span><code><strong><a href="../../../org/openfast/template/type/codec/IntegerCodec.html#createValue(long)">createValue</a></strong>(long&nbsp;value)</code>
<div class="block">Creates a new value, long or integer, depends on value passed to method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/openfast/ScalarValue.html" title="class in org.openfast">ScalarValue</a></code></td>
<td class="colLast"><span class="strong">UnsignedInteger.</span><code><strong><a href="../../../org/openfast/template/type/codec/UnsignedInteger.html#decode(java.io.InputStream)">decode</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../org/openfast/ScalarValue.html" title="class in org.openfast">ScalarValue</a></code></td>
<td class="colLast"><span class="strong">TypeCodec.</span><code><strong><a href="../../../org/openfast/template/type/codec/TypeCodec.html#decode(java.io.InputStream)">decode</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/openfast/ScalarValue.html" title="class in org.openfast">ScalarValue</a></code></td>
<td class="colLast"><span class="strong">TimestampInteger.</span><code><strong><a href="../../../org/openfast/template/type/codec/TimestampInteger.html#decode(java.io.InputStream)">decode</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/openfast/ScalarValue.html" title="class in org.openfast">ScalarValue</a></code></td>
<td class="colLast"><span class="strong">TimeInteger.</span><code><strong><a href="../../../org/openfast/template/type/codec/TimeInteger.html#decode(java.io.InputStream)">decode</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/openfast/ScalarValue.html" title="class in org.openfast">ScalarValue</a></code></td>
<td class="colLast"><span class="strong">StringDelta.</span><code><strong><a href="../../../org/openfast/template/type/codec/StringDelta.html#decode(java.io.InputStream)">decode</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in)</code>
<div class="block">Reads in a stream of data and stores it to a TwinValue object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/openfast/ScalarValue.html" title="class in org.openfast">ScalarValue</a></code></td>
<td class="colLast"><span class="strong">SignedInteger.</span><code><strong><a href="../../../org/openfast/template/type/codec/SignedInteger.html#decode(java.io.InputStream)">decode</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/openfast/ScalarValue.html" title="class in org.openfast">ScalarValue</a></code></td>
<td class="colLast"><span class="strong">NullableUnsignedInteger.</span><code><strong><a href="../../../org/openfast/template/type/codec/NullableUnsignedInteger.html#decode(java.io.InputStream)">decode</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in)</code>
<div class="block">Reads in a stream of data and stores it to a NumericValue object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/openfast/ScalarValue.html" title="class in org.openfast">ScalarValue</a></code></td>
<td class="colLast"><span class="strong">NullableStringDelta.</span><code><strong><a href="../../../org/openfast/template/type/codec/NullableStringDelta.html#decode(java.io.InputStream)">decode</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in)</code>
<div class="block">Reads in a stream of data and stores it to a TwinValue object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/openfast/ScalarValue.html" title="class in org.openfast">ScalarValue</a></code></td>
<td class="colLast"><span class="strong">NullableSignedInteger.</span><code><strong><a href="../../../org/openfast/template/type/codec/NullableSignedInteger.html#decode(java.io.InputStream)">decode</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in)</code>
<div class="block">Reads in a stream of data and stores it to a numericValue object - type
 integer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/openfast/ScalarValue.html" title="class in org.openfast">ScalarValue</a></code></td>
<td class="colLast"><span class="strong">NullableByteVector.</span><code><strong><a href="../../../org/openfast/template/type/codec/NullableByteVector.html#decode(java.io.InputStream)">decode</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in)</code>
<div class="block">Reads in a stream of data and stores it to a ByteVectorValue object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/openfast/ScalarValue.html" title="class in org.openfast">ScalarValue</a></code></td>
<td class="colLast"><span class="strong">MillisecondsSinceMidnight.</span><code><strong><a href="../../../org/openfast/template/type/codec/MillisecondsSinceMidnight.html#decode(java.io.InputStream)">decode</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/openfast/ScalarValue.html" title="class in org.openfast">ScalarValue</a></code></td>
<td class="colLast"><span class="strong">EpochTimestamp.</span><code><strong><a href="../../../org/openfast/template/type/codec/EpochTimestamp.html#decode(java.io.InputStream)">decode</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/openfast/ScalarValue.html" title="class in org.openfast">ScalarValue</a></code></td>
<td class="colLast"><span class="strong">DateString.</span><code><strong><a href="../../../org/openfast/template/type/codec/DateString.html#decode(java.io.InputStream)">decode</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/openfast/ScalarValue.html" title="class in org.openfast">ScalarValue</a></code></td>
<td class="colLast"><span class="strong">DateInteger.</span><code><strong><a href="../../../org/openfast/template/type/codec/DateInteger.html#decode(java.io.InputStream)">decode</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/openfast/ScalarValue.html" title="class in org.openfast">ScalarValue</a></code></td>
<td class="colLast"><span class="strong">BitVectorType.</span><code><strong><a href="../../../org/openfast/template/type/codec/BitVectorType.html#decode(java.io.InputStream)">decode</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in)</code>
<div class="block">Reads in a stream of data and stores it to a BitVector object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/openfast/ScalarValue.html" title="class in org.openfast">ScalarValue</a></code></td>
<td class="colLast"><span class="strong">StringDelta.</span><code><strong><a href="../../../org/openfast/template/type/codec/StringDelta.html#fromString(java.lang.String)">fromString</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Convert a string to a StringValue object with the string as the passed
 value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/openfast/ScalarValue.html" title="class in org.openfast">ScalarValue</a></code></td>
<td class="colLast"><span class="strong">NullableStringDelta.</span><code><strong><a href="../../../org/openfast/template/type/codec/NullableStringDelta.html#fromString(java.lang.String)">fromString</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/openfast/ScalarValue.html" title="class in org.openfast">ScalarValue</a></code></td>
<td class="colLast"><span class="strong">NullableByteVector.</span><code><strong><a href="../../../org/openfast/template/type/codec/NullableByteVector.html#fromString(java.lang.String)">fromString</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/openfast/ScalarValue.html" title="class in org.openfast">ScalarValue</a></code></td>
<td class="colLast"><span class="strong">BitVectorType.</span><code><strong><a href="../../../org/openfast/template/type/codec/BitVectorType.html#fromString(java.lang.String)">fromString</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/openfast/ScalarValue.html" title="class in org.openfast">ScalarValue</a></code></td>
<td class="colLast"><span class="strong">StringDelta.</span><code><strong><a href="../../../org/openfast/template/type/codec/StringDelta.html#getDefaultValue()">getDefaultValue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/openfast/ScalarValue.html" title="class in org.openfast">ScalarValue</a></code></td>
<td class="colLast"><span class="strong">NullableStringDelta.</span><code><strong><a href="../../../org/openfast/template/type/codec/NullableStringDelta.html#getDefaultValue()">getDefaultValue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/openfast/ScalarValue.html" title="class in org.openfast">ScalarValue</a></code></td>
<td class="colLast"><span class="strong">NullableByteVector.</span><code><strong><a href="../../../org/openfast/template/type/codec/NullableByteVector.html#getDefaultValue()">getDefaultValue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/openfast/ScalarValue.html" title="class in org.openfast">ScalarValue</a></code></td>
<td class="colLast"><span class="strong">BitVectorType.</span><code><strong><a href="../../../org/openfast/template/type/codec/BitVectorType.html#getDefaultValue()">getDefaultValue</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/openfast/template/type/codec/package-summary.html">org.openfast.template.type.codec</a> with parameters of type <a href="../../../org/openfast/ScalarValue.html" title="class in org.openfast">ScalarValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><span class="strong">TypeCodec.</span><code><strong><a href="../../../org/openfast/template/type/codec/TypeCodec.html#encode(org.openfast.ScalarValue)">encode</a></strong>(<a href="../../../org/openfast/ScalarValue.html" title="class in org.openfast">ScalarValue</a>&nbsp;value)</code>
<div class="block">Template Method to encode the passed object, the actual encoding is done
 in the encodeValue() method overridden in sub-classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><span class="strong">NotStopBitEncodedTypeCodec.</span><code><strong><a href="../../../org/openfast/template/type/codec/NotStopBitEncodedTypeCodec.html#encode(org.openfast.ScalarValue)">encode</a></strong>(<a href="../../../org/openfast/ScalarValue.html" title="class in org.openfast">ScalarValue</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><span class="strong">UnsignedInteger.</span><code><strong><a href="../../../org/openfast/template/type/codec/UnsignedInteger.html#encodeValue(org.openfast.ScalarValue)">encodeValue</a></strong>(<a href="../../../org/openfast/ScalarValue.html" title="class in org.openfast">ScalarValue</a>&nbsp;scalarValue)</code>
<div class="block">Takes a ScalarValue object, and converts it to a byte array</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract byte[]</code></td>
<td class="colLast"><span class="strong">TypeCodec.</span><code><strong><a href="../../../org/openfast/template/type/codec/TypeCodec.html#encodeValue(org.openfast.ScalarValue)">encodeValue</a></strong>(<a href="../../../org/openfast/ScalarValue.html" title="class in org.openfast">ScalarValue</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><span class="strong">TimestampInteger.</span><code><strong><a href="../../../org/openfast/template/type/codec/TimestampInteger.html#encodeValue(org.openfast.ScalarValue)">encodeValue</a></strong>(<a href="../../../org/openfast/ScalarValue.html" title="class in org.openfast">ScalarValue</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><span class="strong">TimeInteger.</span><code><strong><a href="../../../org/openfast/template/type/codec/TimeInteger.html#encodeValue(org.openfast.ScalarValue)">encodeValue</a></strong>(<a href="../../../org/openfast/ScalarValue.html" title="class in org.openfast">ScalarValue</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><span class="strong">StringDelta.</span><code><strong><a href="../../../org/openfast/template/type/codec/StringDelta.html#encodeValue(org.openfast.ScalarValue)">encodeValue</a></strong>(<a href="../../../org/openfast/ScalarValue.html" title="class in org.openfast">ScalarValue</a>&nbsp;value)</code>
<div class="block">Takes a ScalarValue object, and converts it to a byte array</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><span class="strong">SignedInteger.</span><code><strong><a href="../../../org/openfast/template/type/codec/SignedInteger.html#encodeValue(org.openfast.ScalarValue)">encodeValue</a></strong>(<a href="../../../org/openfast/ScalarValue.html" title="class in org.openfast">ScalarValue</a>&nbsp;value)</code>
<div class="block">Takes a ScalarValue object, and converts it to a byte array</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><span class="strong">NullableUnsignedInteger.</span><code><strong><a href="../../../org/openfast/template/type/codec/NullableUnsignedInteger.html#encodeValue(org.openfast.ScalarValue)">encodeValue</a></strong>(<a href="../../../org/openfast/ScalarValue.html" title="class in org.openfast">ScalarValue</a>&nbsp;v)</code>
<div class="block">Takes a ScalarValue object, and converts it to a byte array</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><span class="strong">NullableStringDelta.</span><code><strong><a href="../../../org/openfast/template/type/codec/NullableStringDelta.html#encodeValue(org.openfast.ScalarValue)">encodeValue</a></strong>(<a href="../../../org/openfast/ScalarValue.html" title="class in org.openfast">ScalarValue</a>&nbsp;value)</code>
<div class="block">Takes a ScalarValue object, and converts it to a byte array</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><span class="strong">NullableSignedInteger.</span><code><strong><a href="../../../org/openfast/template/type/codec/NullableSignedInteger.html#encodeValue(org.openfast.ScalarValue)">encodeValue</a></strong>(<a href="../../../org/openfast/ScalarValue.html" title="class in org.openfast">ScalarValue</a>&nbsp;value)</code>
<div class="block">Takes a ScalarValue object, and converts it to a byte array</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><span class="strong">NullableByteVector.</span><code><strong><a href="../../../org/openfast/template/type/codec/NullableByteVector.html#encodeValue(org.openfast.ScalarValue)">encodeValue</a></strong>(<a href="../../../org/openfast/ScalarValue.html" title="class in org.openfast">ScalarValue</a>&nbsp;value)</code>
<div class="block">Takes a ScalarValue object, and converts it to a byte array</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><span class="strong">MillisecondsSinceMidnight.</span><code><strong><a href="../../../org/openfast/template/type/codec/MillisecondsSinceMidnight.html#encodeValue(org.openfast.ScalarValue)">encodeValue</a></strong>(<a href="../../../org/openfast/ScalarValue.html" title="class in org.openfast">ScalarValue</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><span class="strong">EpochTimestamp.</span><code><strong><a href="../../../org/openfast/template/type/codec/EpochTimestamp.html#encodeValue(org.openfast.ScalarValue)">encodeValue</a></strong>(<a href="../../../org/openfast/ScalarValue.html" title="class in org.openfast">ScalarValue</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><span class="strong">DateString.</span><code><strong><a href="../../../org/openfast/template/type/codec/DateString.html#encodeValue(org.openfast.ScalarValue)">encodeValue</a></strong>(<a href="../../../org/openfast/ScalarValue.html" title="class in org.openfast">ScalarValue</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><span class="strong">DateInteger.</span><code><strong><a href="../../../org/openfast/template/type/codec/DateInteger.html#encodeValue(org.openfast.ScalarValue)">encodeValue</a></strong>(<a href="../../../org/openfast/ScalarValue.html" title="class in org.openfast">ScalarValue</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><span class="strong">BitVectorType.</span><code><strong><a href="../../../org/openfast/template/type/codec/BitVectorType.html#encodeValue(org.openfast.ScalarValue)">encodeValue</a></strong>(<a href="../../../org/openfast/ScalarValue.html" title="class in org.openfast">ScalarValue</a>&nbsp;value)</code>
<div class="block">Takes a ScalarValue object, and converts it to a byte array</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.openfast.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/openfast/ScalarValue.html" title="class in org.openfast">ScalarValue</a> in <a href="../../../org/openfast/util/package-summary.html">org.openfast.util</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/openfast/util/package-summary.html">org.openfast.util</a> that return <a href="../../../org/openfast/ScalarValue.html" title="class in org.openfast">ScalarValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/openfast/ScalarValue.html" title="class in org.openfast">ScalarValue</a></code></td>
<td class="colLast"><span class="strong">Util.</span><code><strong><a href="../../../org/openfast/util/Util.html#getDifference(byte[], byte[])">getDifference</a></strong>(byte[]&nbsp;newValue,
             byte[]&nbsp;priorValue)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/openfast/util/package-summary.html">org.openfast.util</a> with parameters of type <a href="../../../org/openfast/ScalarValue.html" title="class in org.openfast">ScalarValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><span class="strong">Util.</span><code><strong><a href="../../../org/openfast/util/Util.html#applyDifference(org.openfast.ScalarValue, org.openfast.template.TwinValue)">applyDifference</a></strong>(<a href="../../../org/openfast/ScalarValue.html" title="class in org.openfast">ScalarValue</a>&nbsp;baseValue,
               <a href="../../../org/openfast/template/TwinValue.html" title="class in org.openfast.template">TwinValue</a>&nbsp;diffValue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/openfast/template/ComposedScalar.html" title="class in org.openfast.template">ComposedScalar</a></code></td>
<td class="colLast"><span class="strong">Util.</span><code><strong><a href="../../../org/openfast/util/Util.html#composedDecimal(org.openfast.QName, org.openfast.template.operator.Operator, org.openfast.ScalarValue, org.openfast.template.operator.Operator, org.openfast.ScalarValue, boolean)">composedDecimal</a></strong>(<a href="../../../org/openfast/QName.html" title="class in org.openfast">QName</a>&nbsp;name,
               <a href="../../../org/openfast/template/operator/Operator.html" title="class in org.openfast.template.operator">Operator</a>&nbsp;exponentOp,
               <a href="../../../org/openfast/ScalarValue.html" title="class in org.openfast">ScalarValue</a>&nbsp;exponentVal,
               <a href="../../../org/openfast/template/operator/Operator.html" title="class in org.openfast.template.operator">Operator</a>&nbsp;mantissaOp,
               <a href="../../../org/openfast/ScalarValue.html" title="class in org.openfast">ScalarValue</a>&nbsp;mantissaVal,
               boolean&nbsp;optional)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../org/openfast/ScalarValue.html" title="class in org.openfast">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/openfast/\class-useScalarValue.html" target="_top">Frames</a></li>
<li><a href="ScalarValue.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2006-2013 <a href="http://www.lasalletech.com">The LaSalle Technology Group, LLC</a>. All Rights Reserved.</small></p>
</body>
</html>
