<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Mon Mar 11 12:32:20 EDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface org.openfast.error.ErrorHandler (OpenFAST 1.1.2 API)</title>
<meta name="date" content="2013-03-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.openfast.error.ErrorHandler (OpenFAST 1.1.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/openfast/error/ErrorHandler.html" title="interface in org.openfast.error">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/openfast/error/\class-useErrorHandler.html" target="_top">Frames</a></li>
<li><a href="ErrorHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.openfast.error.ErrorHandler" class="title">Uses of Interface<br>org.openfast.error.ErrorHandler</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/openfast/error/ErrorHandler.html" title="interface in org.openfast.error">ErrorHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.openfast">org.openfast</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.openfast.error">org.openfast.error</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.openfast.examples.performance">org.openfast.examples.performance</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.openfast.session">org.openfast.session</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.openfast.template.loader">org.openfast.template.loader</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.openfast">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/openfast/error/ErrorHandler.html" title="interface in org.openfast.error">ErrorHandler</a> in <a href="../../../../org/openfast/package-summary.html">org.openfast</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/openfast/package-summary.html">org.openfast</a> with parameters of type <a href="../../../../org/openfast/error/ErrorHandler.html" title="interface in org.openfast.error">ErrorHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">OpenFastContext.</span><code><strong><a href="../../../../org/openfast/OpenFastContext.html#setErrorHandler(org.openfast.error.ErrorHandler)">setErrorHandler</a></strong>(<a href="../../../../org/openfast/error/ErrorHandler.html" title="interface in org.openfast.error">ErrorHandler</a>&nbsp;errorHandler)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">NullOpenFastContext.</span><code><strong><a href="../../../../org/openfast/NullOpenFastContext.html#setErrorHandler(org.openfast.error.ErrorHandler)">setErrorHandler</a></strong>(<a href="../../../../org/openfast/error/ErrorHandler.html" title="interface in org.openfast.error">ErrorHandler</a>&nbsp;errorHandler)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">Global.</span><code><strong><a href="../../../../org/openfast/Global.html#setErrorHandler(org.openfast.error.ErrorHandler)">setErrorHandler</a></strong>(<a href="../../../../org/openfast/error/ErrorHandler.html" title="interface in org.openfast.error">ErrorHandler</a>&nbsp;handler)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Context.</span><code><strong><a href="../../../../org/openfast/Context.html#setErrorHandler(org.openfast.error.ErrorHandler)">setErrorHandler</a></strong>(<a href="../../../../org/openfast/error/ErrorHandler.html" title="interface in org.openfast.error">ErrorHandler</a>&nbsp;errorHandler)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.openfast.error">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/openfast/error/ErrorHandler.html" title="interface in org.openfast.error">ErrorHandler</a> in <a href="../../../../org/openfast/error/package-summary.html">org.openfast.error</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../org/openfast/error/package-summary.html">org.openfast.error</a> declared as <a href="../../../../org/openfast/error/ErrorHandler.html" title="interface in org.openfast.error">ErrorHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/openfast/error/ErrorHandler.html" title="interface in org.openfast.error">ErrorHandler</a></code></td>
<td class="colLast"><span class="strong">FastConstants.</span><code><strong><a href="../../../../org/openfast/error/FastConstants.html#BASIC_ERROR_HANDLER">BASIC_ERROR_HANDLER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/openfast/error/ErrorHandler.html" title="interface in org.openfast.error">ErrorHandler</a></code></td>
<td class="colLast"><span class="strong">ErrorHandler.</span><code><strong><a href="../../../../org/openfast/error/ErrorHandler.html#DEFAULT">DEFAULT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/openfast/error/ErrorHandler.html" title="interface in org.openfast.error">ErrorHandler</a></code></td>
<td class="colLast"><span class="strong">ErrorHandler.</span><code><strong><a href="../../../../org/openfast/error/ErrorHandler.html#NULL">NULL</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.openfast.examples.performance">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/openfast/error/ErrorHandler.html" title="interface in org.openfast.error">ErrorHandler</a> in <a href="../../../../org/openfast/examples/performance/package-summary.html">org.openfast.examples.performance</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/openfast/examples/performance/package-summary.html">org.openfast.examples.performance</a> that implement <a href="../../../../org/openfast/error/ErrorHandler.html" title="interface in org.openfast.error">ErrorHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/openfast/examples/performance/PerformanceRunner.html" title="class in org.openfast.examples.performance">PerformanceRunner</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.openfast.session">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/openfast/error/ErrorHandler.html" title="interface in org.openfast.error">ErrorHandler</a> in <a href="../../../../org/openfast/session/package-summary.html">org.openfast.session</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/openfast/session/package-summary.html">org.openfast.session</a> that implement <a href="../../../../org/openfast/error/ErrorHandler.html" title="interface in org.openfast.error">ErrorHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/openfast/session/Session.html" title="class in org.openfast.session">Session</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/openfast/session/package-summary.html">org.openfast.session</a> that return <a href="../../../../org/openfast/error/ErrorHandler.html" title="interface in org.openfast.error">ErrorHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/openfast/error/ErrorHandler.html" title="interface in org.openfast.error">ErrorHandler</a></code></td>
<td class="colLast"><span class="strong">Session.</span><code><strong><a href="../../../../org/openfast/session/Session.html#getErrorHandler()">getErrorHandler</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/openfast/session/package-summary.html">org.openfast.session</a> with parameters of type <a href="../../../../org/openfast/error/ErrorHandler.html" title="interface in org.openfast.error">ErrorHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Session.</span><code><strong><a href="../../../../org/openfast/session/Session.html#setErrorHandler(org.openfast.error.ErrorHandler)">setErrorHandler</a></strong>(<a href="../../../../org/openfast/error/ErrorHandler.html" title="interface in org.openfast.error">ErrorHandler</a>&nbsp;errorHandler)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FastServer.</span><code><strong><a href="../../../../org/openfast/session/FastServer.html#setErrorHandler(org.openfast.error.ErrorHandler)">setErrorHandler</a></strong>(<a href="../../../../org/openfast/error/ErrorHandler.html" title="interface in org.openfast.error">ErrorHandler</a>&nbsp;errorHandler)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BasicOpenFastContext.</span><code><strong><a href="../../../../org/openfast/session/BasicOpenFastContext.html#setErrorHandler(org.openfast.error.ErrorHandler)">setErrorHandler</a></strong>(<a href="../../../../org/openfast/error/ErrorHandler.html" title="interface in org.openfast.error">ErrorHandler</a>&nbsp;errorHandler)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.openfast.template.loader">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/openfast/error/ErrorHandler.html" title="interface in org.openfast.error">ErrorHandler</a> in <a href="../../../../org/openfast/template/loader/package-summary.html">org.openfast.template.loader</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/openfast/template/loader/package-summary.html">org.openfast.template.loader</a> that return <a href="../../../../org/openfast/error/ErrorHandler.html" title="interface in org.openfast.error">ErrorHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/openfast/error/ErrorHandler.html" title="interface in org.openfast.error">ErrorHandler</a></code></td>
<td class="colLast"><span class="strong">ParsingContext.</span><code><strong><a href="../../../../org/openfast/template/loader/ParsingContext.html#getErrorHandler()">getErrorHandler</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/openfast/template/loader/package-summary.html">org.openfast.template.loader</a> with parameters of type <a href="../../../../org/openfast/error/ErrorHandler.html" title="interface in org.openfast.error">ErrorHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">XMLMessageTemplateLoader.</span><code><strong><a href="../../../../org/openfast/template/loader/XMLMessageTemplateLoader.html#setErrorHandler(org.openfast.error.ErrorHandler)">setErrorHandler</a></strong>(<a href="../../../../org/openfast/error/ErrorHandler.html" title="interface in org.openfast.error">ErrorHandler</a>&nbsp;errorHandler)</code>
<div class="block">Sets the errorHandler object to a method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ParsingContext.</span><code><strong><a href="../../../../org/openfast/template/loader/ParsingContext.html#setErrorHandler(org.openfast.error.ErrorHandler)">setErrorHandler</a></strong>(<a href="../../../../org/openfast/error/ErrorHandler.html" title="interface in org.openfast.error">ErrorHandler</a>&nbsp;errorHandler)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/openfast/error/ErrorHandler.html" title="interface in org.openfast.error">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/openfast/error/\class-useErrorHandler.html" target="_top">Frames</a></li>
<li><a href="ErrorHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2006-2013 <a href="http://www.lasalletech.com">The LaSalle Technology Group, LLC</a>. All Rights Reserved.</small></p>
</body>
</html>
