<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Mon Mar 11 12:32:20 EDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class org.openfast.error.ErrorCode (OpenFAST 1.1.2 API)</title>
<meta name="date" content="2013-03-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.openfast.error.ErrorCode (OpenFAST 1.1.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/openfast/error/ErrorCode.html" title="class in org.openfast.error">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/openfast/error/\class-useErrorCode.html" target="_top">Frames</a></li>
<li><a href="ErrorCode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.openfast.error.ErrorCode" class="title">Uses of Class<br>org.openfast.error.ErrorCode</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/openfast/error/ErrorCode.html" title="class in org.openfast.error">ErrorCode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.openfast">org.openfast</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.openfast.error">org.openfast.error</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.openfast.examples.performance">org.openfast.examples.performance</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.openfast.session">org.openfast.session</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.openfast">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/openfast/error/ErrorCode.html" title="class in org.openfast.error">ErrorCode</a> in <a href="../../../../org/openfast/package-summary.html">org.openfast</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/openfast/package-summary.html">org.openfast</a> with parameters of type <a href="../../../../org/openfast/error/ErrorCode.html" title="class in org.openfast.error">ErrorCode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">Global.</span><code><strong><a href="../../../../org/openfast/Global.html#handleError(org.openfast.error.ErrorCode, java.lang.String)">handleError</a></strong>(<a href="../../../../org/openfast/error/ErrorCode.html" title="class in org.openfast.error">ErrorCode</a>&nbsp;error,
           <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">Global.</span><code><strong><a href="../../../../org/openfast/Global.html#handleError(org.openfast.error.ErrorCode, java.lang.String, java.lang.Throwable)">handleError</a></strong>(<a href="../../../../org/openfast/error/ErrorCode.html" title="class in org.openfast.error">ErrorCode</a>&nbsp;error,
           <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
           <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;source)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.openfast.error">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/openfast/error/ErrorCode.html" title="class in org.openfast.error">ErrorCode</a> in <a href="../../../../org/openfast/error/package-summary.html">org.openfast.error</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../org/openfast/error/package-summary.html">org.openfast.error</a> declared as <a href="../../../../org/openfast/error/ErrorCode.html" title="class in org.openfast.error">ErrorCode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/openfast/error/ErrorCode.html" title="class in org.openfast.error">ErrorCode</a></code></td>
<td class="colLast"><span class="strong">FastConstants.</span><code><strong><a href="../../../../org/openfast/error/FastConstants.html#D1_FIELD_APP_INCOMP">D1_FIELD_APP_INCOMP</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/openfast/error/ErrorCode.html" title="class in org.openfast.error">ErrorCode</a></code></td>
<td class="colLast"><span class="strong">FastConstants.</span><code><strong><a href="../../../../org/openfast/error/FastConstants.html#D2_INT_OUT_OF_RANGE">D2_INT_OUT_OF_RANGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/openfast/error/ErrorCode.html" title="class in org.openfast.error">ErrorCode</a></code></td>
<td class="colLast"><span class="strong">FastConstants.</span><code><strong><a href="../../../../org/openfast/error/FastConstants.html#D3_CANT_ENCODE_VALUE">D3_CANT_ENCODE_VALUE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/openfast/error/ErrorCode.html" title="class in org.openfast.error">ErrorCode</a></code></td>
<td class="colLast"><span class="strong">FastConstants.</span><code><strong><a href="../../../../org/openfast/error/FastConstants.html#D4_INVALID_TYPE">D4_INVALID_TYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/openfast/error/ErrorCode.html" title="class in org.openfast.error">ErrorCode</a></code></td>
<td class="colLast"><span class="strong">FastConstants.</span><code><strong><a href="../../../../org/openfast/error/FastConstants.html#D5_NO_DEFAULT_VALUE">D5_NO_DEFAULT_VALUE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/openfast/error/ErrorCode.html" title="class in org.openfast.error">ErrorCode</a></code></td>
<td class="colLast"><span class="strong">FastConstants.</span><code><strong><a href="../../../../org/openfast/error/FastConstants.html#D6_MNDTRY_FIELD_NOT_PRESENT">D6_MNDTRY_FIELD_NOT_PRESENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/openfast/error/ErrorCode.html" title="class in org.openfast.error">ErrorCode</a></code></td>
<td class="colLast"><span class="strong">FastConstants.</span><code><strong><a href="../../../../org/openfast/error/FastConstants.html#D7_SUBTRCTN_LEN_LONG">D7_SUBTRCTN_LEN_LONG</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/openfast/error/ErrorCode.html" title="class in org.openfast.error">ErrorCode</a></code></td>
<td class="colLast"><span class="strong">FastConstants.</span><code><strong><a href="../../../../org/openfast/error/FastConstants.html#D8_TEMPLATE_NOT_EXIST">D8_TEMPLATE_NOT_EXIST</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/openfast/error/ErrorCode.html" title="class in org.openfast.error">ErrorCode</a></code></td>
<td class="colLast"><span class="strong">FastConstants.</span><code><strong><a href="../../../../org/openfast/error/FastConstants.html#D9_TEMPLATE_NOT_REGISTERED">D9_TEMPLATE_NOT_REGISTERED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/openfast/error/ErrorCode.html" title="class in org.openfast.error">ErrorCode</a></code></td>
<td class="colLast"><span class="strong">FastConstants.</span><code><strong><a href="../../../../org/openfast/error/FastConstants.html#END_OF_STREAM">END_OF_STREAM</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/openfast/error/ErrorCode.html" title="class in org.openfast.error">ErrorCode</a></code></td>
<td class="colLast"><span class="strong">FastConstants.</span><code><strong><a href="../../../../org/openfast/error/FastConstants.html#GENERAL_ERROR">GENERAL_ERROR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/openfast/error/ErrorCode.html" title="class in org.openfast.error">ErrorCode</a></code></td>
<td class="colLast"><span class="strong">FastConstants.</span><code><strong><a href="../../../../org/openfast/error/FastConstants.html#IMPOSSIBLE_EXCEPTION">IMPOSSIBLE_EXCEPTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/openfast/error/ErrorCode.html" title="class in org.openfast.error">ErrorCode</a></code></td>
<td class="colLast"><span class="strong">FastConstants.</span><code><strong><a href="../../../../org/openfast/error/FastConstants.html#IO_ERROR">IO_ERROR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/openfast/error/ErrorCode.html" title="class in org.openfast.error">ErrorCode</a></code></td>
<td class="colLast"><span class="strong">FastConstants.</span><code><strong><a href="../../../../org/openfast/error/FastConstants.html#PARSE_ERROR">PARSE_ERROR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/openfast/error/ErrorCode.html" title="class in org.openfast.error">ErrorCode</a></code></td>
<td class="colLast"><span class="strong">FastConstants.</span><code><strong><a href="../../../../org/openfast/error/FastConstants.html#R1_LARGE_DECIMAL">R1_LARGE_DECIMAL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/openfast/error/ErrorCode.html" title="class in org.openfast.error">ErrorCode</a></code></td>
<td class="colLast"><span class="strong">FastConstants.</span><code><strong><a href="../../../../org/openfast/error/FastConstants.html#R4_NUMERIC_VALUE_TOO_LARGE">R4_NUMERIC_VALUE_TOO_LARGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/openfast/error/ErrorCode.html" title="class in org.openfast.error">ErrorCode</a></code></td>
<td class="colLast"><span class="strong">FastConstants.</span><code><strong><a href="../../../../org/openfast/error/FastConstants.html#R5_DECIMAL_CANT_CONVERT_TO_INT">R5_DECIMAL_CANT_CONVERT_TO_INT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/openfast/error/ErrorCode.html" title="class in org.openfast.error">ErrorCode</a></code></td>
<td class="colLast"><span class="strong">FastConstants.</span><code><strong><a href="../../../../org/openfast/error/FastConstants.html#R7_PMAP_OVERLONG">R7_PMAP_OVERLONG</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/openfast/error/ErrorCode.html" title="class in org.openfast.error">ErrorCode</a></code></td>
<td class="colLast"><span class="strong">FastConstants.</span><code><strong><a href="../../../../org/openfast/error/FastConstants.html#R8_PMAP_TOO_MANY_BITS">R8_PMAP_TOO_MANY_BITS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/openfast/error/ErrorCode.html" title="class in org.openfast.error">ErrorCode</a></code></td>
<td class="colLast"><span class="strong">FastConstants.</span><code><strong><a href="../../../../org/openfast/error/FastConstants.html#R9_STRING_OVERLONG">R9_STRING_OVERLONG</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/openfast/error/ErrorCode.html" title="class in org.openfast.error">ErrorCode</a></code></td>
<td class="colLast"><span class="strong">FastConstants.</span><code><strong><a href="../../../../org/openfast/error/FastConstants.html#S1_INVALID_XML">S1_INVALID_XML</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/openfast/error/ErrorCode.html" title="class in org.openfast.error">ErrorCode</a></code></td>
<td class="colLast"><span class="strong">FastConstants.</span><code><strong><a href="../../../../org/openfast/error/FastConstants.html#S2_OPERATOR_TYPE_INCOMP">S2_OPERATOR_TYPE_INCOMP</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/openfast/error/ErrorCode.html" title="class in org.openfast.error">ErrorCode</a></code></td>
<td class="colLast"><span class="strong">FastConstants.</span><code><strong><a href="../../../../org/openfast/error/FastConstants.html#S3_INITIAL_VALUE_INCOMP">S3_INITIAL_VALUE_INCOMP</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/openfast/error/ErrorCode.html" title="class in org.openfast.error">ErrorCode</a></code></td>
<td class="colLast"><span class="strong">FastConstants.</span><code><strong><a href="../../../../org/openfast/error/FastConstants.html#S4_NO_INITIAL_VALUE_FOR_CONST">S4_NO_INITIAL_VALUE_FOR_CONST</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/openfast/error/ErrorCode.html" title="class in org.openfast.error">ErrorCode</a></code></td>
<td class="colLast"><span class="strong">FastConstants.</span><code><strong><a href="../../../../org/openfast/error/FastConstants.html#S5_NO_INITVAL_MNDTRY_DFALT">S5_NO_INITVAL_MNDTRY_DFALT</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/openfast/error/package-summary.html">org.openfast.error</a> that return <a href="../../../../org/openfast/error/ErrorCode.html" title="class in org.openfast.error">ErrorCode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/openfast/error/ErrorCode.html" title="class in org.openfast.error">ErrorCode</a></code></td>
<td class="colLast"><span class="strong">ErrorCode.</span><code><strong><a href="../../../../org/openfast/error/ErrorCode.html#getAlertCode(org.openfast.Message)">getAlertCode</a></strong>(<a href="../../../../org/openfast/Message.html" title="class in org.openfast">Message</a>&nbsp;alertMsg)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/openfast/error/ErrorCode.html" title="class in org.openfast.error">ErrorCode</a></code></td>
<td class="colLast"><span class="strong">FastException.</span><code><strong><a href="../../../../org/openfast/error/FastException.html#getCode()">getCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/openfast/error/ErrorCode.html" title="class in org.openfast.error">ErrorCode</a></code></td>
<td class="colLast"><span class="strong">FastDynamicError.</span><code><strong><a href="../../../../org/openfast/error/FastDynamicError.html#getError()">getError</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/openfast/error/package-summary.html">org.openfast.error</a> with parameters of type <a href="../../../../org/openfast/error/ErrorCode.html" title="class in org.openfast.error">ErrorCode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ErrorHandler.</span><code><strong><a href="../../../../org/openfast/error/ErrorHandler.html#error(org.openfast.error.ErrorCode, java.lang.String)">error</a></strong>(<a href="../../../../org/openfast/error/ErrorCode.html" title="class in org.openfast.error">ErrorCode</a>&nbsp;code,
     <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ErrorHandler.</span><code><strong><a href="../../../../org/openfast/error/ErrorHandler.html#error(org.openfast.error.ErrorCode, java.lang.String, java.lang.Throwable)">error</a></strong>(<a href="../../../../org/openfast/error/ErrorCode.html" title="class in org.openfast.error">ErrorCode</a>&nbsp;code,
     <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
     <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;t)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/openfast/error/package-summary.html">org.openfast.error</a> with parameters of type <a href="../../../../org/openfast/error/ErrorCode.html" title="class in org.openfast.error">ErrorCode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/openfast/error/FastDynamicError.html#FastDynamicError(org.openfast.error.ErrorCode)">FastDynamicError</a></strong>(<a href="../../../../org/openfast/error/ErrorCode.html" title="class in org.openfast.error">ErrorCode</a>&nbsp;error)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../org/openfast/error/FastException.html#FastException(java.lang.String, org.openfast.error.ErrorCode)">FastException</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
             <a href="../../../../org/openfast/error/ErrorCode.html" title="class in org.openfast.error">ErrorCode</a>&nbsp;code)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/openfast/error/FastException.html#FastException(java.lang.String, org.openfast.error.ErrorCode, java.lang.Throwable)">FastException</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
             <a href="../../../../org/openfast/error/ErrorCode.html" title="class in org.openfast.error">ErrorCode</a>&nbsp;code,
             <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;cause)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.openfast.examples.performance">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/openfast/error/ErrorCode.html" title="class in org.openfast.error">ErrorCode</a> in <a href="../../../../org/openfast/examples/performance/package-summary.html">org.openfast.examples.performance</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/openfast/examples/performance/package-summary.html">org.openfast.examples.performance</a> with parameters of type <a href="../../../../org/openfast/error/ErrorCode.html" title="class in org.openfast.error">ErrorCode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PerformanceRunner.</span><code><strong><a href="../../../../org/openfast/examples/performance/PerformanceRunner.html#error(org.openfast.error.ErrorCode, java.lang.String)">error</a></strong>(<a href="../../../../org/openfast/error/ErrorCode.html" title="class in org.openfast.error">ErrorCode</a>&nbsp;code,
     <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PerformanceRunner.</span><code><strong><a href="../../../../org/openfast/examples/performance/PerformanceRunner.html#error(org.openfast.error.ErrorCode, java.lang.String, java.lang.Throwable)">error</a></strong>(<a href="../../../../org/openfast/error/ErrorCode.html" title="class in org.openfast.error">ErrorCode</a>&nbsp;code,
     <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
     <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;t)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.openfast.session">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/openfast/error/ErrorCode.html" title="class in org.openfast.error">ErrorCode</a> in <a href="../../../../org/openfast/session/package-summary.html">org.openfast.session</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../org/openfast/session/package-summary.html">org.openfast.session</a> declared as <a href="../../../../org/openfast/error/ErrorCode.html" title="class in org.openfast.error">ErrorCode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/openfast/error/ErrorCode.html" title="class in org.openfast.error">ErrorCode</a></code></td>
<td class="colLast"><span class="strong">SessionConstants.</span><code><strong><a href="../../../../org/openfast/session/SessionConstants.html#CLOSE">CLOSE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/openfast/error/ErrorCode.html" title="class in org.openfast.error">ErrorCode</a></code></td>
<td class="colLast"><span class="strong">SessionConstants.</span><code><strong><a href="../../../../org/openfast/session/SessionConstants.html#PROTCOL_ERROR">PROTCOL_ERROR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/openfast/error/ErrorCode.html" title="class in org.openfast.error">ErrorCode</a></code></td>
<td class="colLast"><span class="strong">SessionConstants.</span><code><strong><a href="../../../../org/openfast/session/SessionConstants.html#TEMPLATE_NOT_SUPPORTED">TEMPLATE_NOT_SUPPORTED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/openfast/error/ErrorCode.html" title="class in org.openfast.error">ErrorCode</a></code></td>
<td class="colLast"><span class="strong">SessionConstants.</span><code><strong><a href="../../../../org/openfast/session/SessionConstants.html#TEMPLATE_UNKNOWN">TEMPLATE_UNKNOWN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/openfast/error/ErrorCode.html" title="class in org.openfast.error">ErrorCode</a></code></td>
<td class="colLast"><span class="strong">SessionConstants.</span><code><strong><a href="../../../../org/openfast/session/SessionConstants.html#UNAUTHORIZED">UNAUTHORIZED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/openfast/error/ErrorCode.html" title="class in org.openfast.error">ErrorCode</a></code></td>
<td class="colLast"><span class="strong">SessionConstants.</span><code><strong><a href="../../../../org/openfast/session/SessionConstants.html#UNDEFINED">UNDEFINED</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/openfast/session/package-summary.html">org.openfast.session</a> with parameters of type <a href="../../../../org/openfast/error/ErrorCode.html" title="class in org.openfast.error">ErrorCode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Session.</span><code><strong><a href="../../../../org/openfast/session/Session.html#close(org.openfast.error.ErrorCode)">close</a></strong>(<a href="../../../../org/openfast/error/ErrorCode.html" title="class in org.openfast.error">ErrorCode</a>&nbsp;alertCode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/openfast/Message.html" title="class in org.openfast">Message</a></code></td>
<td class="colLast"><span class="strong">SessionControlProtocol_1_1.</span><code><strong><a href="../../../../org/openfast/session/SessionControlProtocol_1_1.html#createFastAlertMessage(org.openfast.error.ErrorCode)">createFastAlertMessage</a></strong>(<a href="../../../../org/openfast/error/ErrorCode.html" title="class in org.openfast.error">ErrorCode</a>&nbsp;code)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Session.</span><code><strong><a href="../../../../org/openfast/session/Session.html#error(org.openfast.error.ErrorCode, java.lang.String)">error</a></strong>(<a href="../../../../org/openfast/error/ErrorCode.html" title="class in org.openfast.error">ErrorCode</a>&nbsp;code,
     <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Session.</span><code><strong><a href="../../../../org/openfast/session/Session.html#error(org.openfast.error.ErrorCode, java.lang.String, java.lang.Throwable)">error</a></strong>(<a href="../../../../org/openfast/error/ErrorCode.html" title="class in org.openfast.error">ErrorCode</a>&nbsp;code,
     <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
     <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SessionProtocol.</span><code><strong><a href="../../../../org/openfast/session/SessionProtocol.html#onError(org.openfast.session.Session, org.openfast.error.ErrorCode, java.lang.String)">onError</a></strong>(<a href="../../../../org/openfast/session/Session.html" title="class in org.openfast.session">Session</a>&nbsp;session,
       <a href="../../../../org/openfast/error/ErrorCode.html" title="class in org.openfast.error">ErrorCode</a>&nbsp;code,
       <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SessionControlProtocol_1_1.</span><code><strong><a href="../../../../org/openfast/session/SessionControlProtocol_1_1.html#onError(org.openfast.session.Session, org.openfast.error.ErrorCode, java.lang.String)">onError</a></strong>(<a href="../../../../org/openfast/session/Session.html" title="class in org.openfast.session">Session</a>&nbsp;session,
       <a href="../../../../org/openfast/error/ErrorCode.html" title="class in org.openfast.error">ErrorCode</a>&nbsp;code,
       <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/openfast/error/ErrorCode.html" title="class in org.openfast.error">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/openfast/error/\class-useErrorCode.html" target="_top">Frames</a></li>
<li><a href="ErrorCode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2006-2013 <a href="http://www.lasalletech.com">The LaSalle Technology Group, LLC</a>. All Rights Reserved.</small></p>
</body>
</html>
