<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title> smallcase </title>
  <!--[if !mso]><!-- -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    .social-media img {
      max-width: 32px;
    }

    #outlook a {
      padding: 0;
    }

    .ReadMsgBody {
      width: 100%;
    }

    .ExternalClass {
      width: 100%;
    }

    .ExternalClass * {
      line-height: 100%;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <!--[if !mso]><!-->
  <style type="text/css">
    @media only screen and (max-width: 480px) {
      @-ms-viewport {
        width: 320px;
      }
      @viewport {
        width: 320px;
      }
    }
  </style>
  <!--<![endif]-->
  <!--[if mso]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
  <!--[if lte mso 11]>
  <style type="text/css">
    .outlook-group-fix {
      width: 100% !important;
    }
  </style>
  <![endif]-->
  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet" type="text/css">
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Roboto:300,400,500,700);
  </style>
  <!--<![endif]-->
  <style type="text/css">
    @media only screen and (min-width: 480px) {
      .mj-column-per-40 {
        width: 40% !important;
        max-width: 40%;
      }

      .mj-column-per-60 {
        width: 60% !important;
        max-width: 60%;
      }

      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }

      .mj-column-per-20 {
        width: 20% !important;
        max-width: 20%;
      }

      .mj-column-per-16 {
        width: 16.666666666666668% !important;
        max-width: 16.666666666666668%;
      }

      .mj-column-per-80 {
        width: 80% !important;
        max-width: 80%;
      }

      .mj-column-per-33 {
        width: 33.333333333333336% !important;
        max-width: 33.333333333333336%;
      }

      .mj-column-per-80 table {
        min-height: 147px;
      }
    }
  </style>
  <style type="text/css">
    .smallcase-block {
      border-bottom: 1px solid #F1F3F4;
      font-size: 0;
      line-height: 0;
      text-align: left;
      display: inline-block;
      width: 100%;
      direction: ltr;
      vertical-align: top;
    }

    .smallcase-block:last-of-type {
      border-bottom: none;
    }
  </style>
  <style type="text/css">
    @media (max-width: 480px) {
      .padding-bottom {
        padding-bottom: 30px !important;
      }

      .body-text {
        text-align: center !important
      }

      .align-center {
        text-align: center
      }

      .text-center-mobile div {
        text-align: center !important;
      }

      .social-media {
        width: 33% !important;
        padding-top: 10px !important;
        padding-bottom: 10px !important;
      }

      .image-20 {
        width: 64px !important;
      }

      .text-80 {
        width: 76% !important;
      }

      .mbl-block {
        display: block !important;
        padding-left: 0 !important;
        padding-top: 20px !important;
        line-height: 1.4 !important;
      }

      .band-large {
        padding-bottom: 20px !important;
      }

      .mbl-half-width {
        width: 49% !important;
      }

      .mbl-full-width {
        width: 100% !important;
      }

      .mbl-hide {
        display: none !important;
      }

      .btn.link-nostyle {
        padding: 10px 15px !important;
      }

      .template-logo {
        text-align: -webkit-center !important;
        text-align: center !important;
      }

      .sm-pad-btm {
        padding-bottom: 10px !important;
      }

      .mbl-margin {
        margin: 0 6px !important;
      }

      .padding-control {
        padding: 0px 15px !important;
      }

      td.sm-no-right-pd {
        padding-right: 0 !important;
      }

      .sm-pd-btm div {
        padding-bottom: 20px !important;
      }

      .sm-mid-btn {
        padding: 8px 16px !important;
      }

      .sm-small-heading {
        margin-top: 5px !important;
        margin-bottom: 5px !important;
      }
    }

    [owa] .mj-column-per-20 {
      width: 20% !important;
    }

    [owa] .mj-column-per-25 {
      width: 25% !important;
    }

    [owa] .mj-column-per-30 {
      width: 30% !important;
    }

    [owa] .mj-column-per-33 {
      width: 33% !important;
    }

    [owa] .mj-column-per-38 {
      width: 38% !important;
    }

    [owa] .mj-column-per-40 {
      width: 40% !important;
    }

    [owa] .mj-column-per-45 {
      width: 25% !important;
    }

    [owa] .mj-column-per-50 {
      width: 50% !important;
    }

    [owa] .mj-column-per-55 {
      width: 75% !important;
    }

    [owa] .mj-column-per-60 {
      width: 60% !important;
    }

    [owa] .mj-column-per-66 {
      width: 66% !important;
    }

    [owa] .mj-column-per-62 {
      width: 62% !important;
    }

    [owa] .mj-column-per-67 {
      width: 67% !important;
    }

    [owa] .mj-column-per-70 {
      width: 70% !important;
    }

    [owa] .mj-column-per-75 {
      width: 75% !important;
    }

    [owa] .col-64-img {
      width: 15% !important;
    }

    [owa] .band-small {
      width: 33% !important;
    }

    [owa] .mj-column-per-100 {
      width: 100% !important;
    }

    [owa] .body-text {
      text-align: center !important
    }

    [owa] .col-85-table {
      width: 85% !important;
    }

    [owa] .social-media {
      width: 16.6666666667% !important;
    }
  </style>
</head>

<body style="background-color: #F0F1F3; -webkit-font-smoothing: antialiased;">
<div style="background-color:#F0F1F3;">
  <!-- header -->
  <!--[if mso | IE]>
  <table
          align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
  >
    <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
  <![endif]-->
  <div style="Margin:0px auto;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
      <tbody>
      <tr>
        <td style="font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica,Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol; direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 20px; padding-top: 20px; text-align: center; vertical-align: top;"
            align="center" valign="top">
          <!--[if mso | IE]>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0">

            <tr>

              <td
                      class="mbl-half-width-outlook" style="vertical-align:middle;width:240px;"
              >
          <![endif]-->
          <div class="mj-column-per-40 outlook-group-fix mbl-half-width" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%">
              <tr>
                <td align="left"
                    style="font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica,Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol; font-size: 0px; padding: 0px; padding-left: 8px; word-break: break-word;">
                  <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                    <tbody>
                    <tr>
                      <!--URL for the company logo, replace the entire src with an image url-->
                      <td style="font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica,Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol; width: 135px;"
                          width="135"><img alt="logo" height="auto" src="{{notificationPayload.staticAssets}}/logo.png"
                                           style="border:none;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="135"></td>
                    </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </table>
          </div>
          <!--[if mso | IE]>
          </td>

          <td
                  class="mbl-half-width-outlook" style="vertical-align:middle;width:360px;"
          >
          <![endif]-->
          <div class="mj-column-per-60 outlook-group-fix mbl-half-width" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%">
              <tr>
                <td align="right"
                    style="font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica,Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol; font-size: 0px; padding: 0px; padding-right: 8px; word-break: break-word;">
                  <div style="font-family:-apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;font-size:14px;line-height:1;text-align:right;color:#535B62;">
                    <p style="margin: 8px 0px;">Opening Bell</p>
                  </div>
                </td>
              </tr>
            </table>
          </div>
          <!--[if mso | IE]>
          </td>

          </tr>

          </table>
          <![endif]-->
        </td>
      </tr>
      </tbody>
    </table>
  </div>
  <!--[if mso | IE]>
  </td>
  </tr>
  </table>

  <table
          align="center" border="0" cellpadding="0" cellspacing="0" class="mbl-margin-outlook" style="width:600px;" width="600"
  >
    <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
  <![endif]-->
  <div class="mbl-margin" style="background:#FFFFFF;background-color:#FFFFFF;Margin:0px auto;border-radius:6px;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;border-radius:6px;">
      <tbody>
      <tr>
        <td style="font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica,Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol; direction: ltr; font-size: 0px; padding: 0px; text-align: center; vertical-align: top;"
            align="center" valign="top">
          <!--[if mso | IE]>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0">
          <![endif]-->
          <!-- cards-block -->
          <!--[if mso | IE]>
          <tr>
            <td
                    class="padding-control-outlook" width="600px"
            >

              <table
                      align="center" border="0" cellpadding="0" cellspacing="0" class="padding-control-outlook" style="width:600px;" width="600"
              >
                <tr>
                  <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
          <![endif]-->
          <div class="padding-control" style="padding-left: 24px; padding-right: 24px; Margin: 0px auto; max-width: 600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
              <tbody>
              <tr>
                <td style="font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica,Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol; direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 0px; padding-top: 30px; text-align: center; vertical-align: top;"
                    align="center" valign="top">
                  <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

                    <tr>

                      <td
                              style="vertical-align:top;width:600px;"
                      >
                  <![endif]-->
                  <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                      <tr>
                        <td align="left"
                            style="font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica,Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol; font-size: 0px; padding: 0px; word-break: break-word;">
                          <div style="font-family:-apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;font-size:16px;font-weight:600;line-height:normal;text-align:left;color:#81878C;">
                            <p style="margin:0px;"> Opening Bell </p>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td align="left"
                            style="font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica,Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol; font-size: 0px; padding: 0px; word-break: break-word;">
                          <div style="font-family:-apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;font-size:13px;font-style:normal;font-weight:600;line-height:1;text-align:left;color:#2F363F;">
                            <h2 style="font-size: 20px; line-height: 1.2; font-weight: 600; margin-top: 10px;
    margin-bottom: 10px;letter-spacing: .5px;" class="sm-small-heading">Markets have just opened, you can now place your orders for the following smallcases</h2>
                          </div>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <!--a loop on every smallcase available on the scidSmallcaseMap-->
                  {{#each notificationPayload.scidSmallcaseMap}}
                    <!--[if mso | IE]>
                    </td>

                    <td
                            class="border-bottom-outlook" style="vertical-align:top;width:600px;"
                    >
                    <![endif]-->

                    <div class="mj-column-per-100 outlook-group-fix border-bottom smallcase-block"
                         style="font-size: 0; line-height: 0; text-align: left; display: inline-block; width: 100%; direction: ltr; vertical-align: top;">
                      <!--[if mso | IE]>
                      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                        <tr>

                          <td
                                  style="vertical-align:top;width:120px;"
                          >
                      <![endif]-->

                      <div class="mj-column-per-20 outlook-group-fix image-20"
                           style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:20%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                          <tr>
                            <td align="left"
                                style="font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica,Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol; font-size: 0px; padding: 0px; padding-top: 20px; word-break: break-word;">
                              <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                <tbody>
                                <tr>
                                  <td style="font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica,Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol; width: 100px;"
                                      width="100"><img height="auto" src="https://assets.smallcase.com/images/smallcases/160/{{this.scid}}.png"
                                                       style="border:none;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="100"></td>
                                </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </div>
                      <!--[if mso | IE]>
                      </td>

                      <td
                              style="vertical-align:top;width:480px;"
                      >
                      <![endif]-->
                      <div class="mj-column-per-80 outlook-group-fix text-80" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:80%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                          <tr>
                            <td align="left" class="sm-no-right-pd"
                                style="font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica,Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol; font-size: 0px; padding: 0px; padding-top: 20px; padding-right: 15px; padding-bottom: 20px; padding-left: 15px; word-break: break-word;">
                              <div style="font-family:-apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;font-size:15px;line-height:1;text-align:left;color:#000;">
                                <h3 style="text-align: left; font-size: 17px; margin:0; line-height: 1.2; font-weight: 600;color:#2F363F;">{{this.info.name}}</h3>
                                <p style="color: #535B62;text-align: left;line-height: 1.46;font-size: 14px;font-weight: normal; margin:5px 0px;">{{this.info.shortDescription}}</p>
                                <p align="left"><a href="{{../notificationPayload.ctaLinkRootURL}}{{this.scid}}{{../notificationPayload.utmLink}}" style="text-decoration: none;"><span
                                        class="btn-green sm-mid-btn"
                                        style="color: #ffffff; text-align: center; font-size: 12px; {{#if
                                                ../notificationPayload.hdfc}}background-color: #1F3880;{{else}}background-color: #27bc94;{{/if}} border-radius: 4px; font-weight: 500; padding: 5px 10px;">Invest Now</span></a>
                                  <span
                                          class="mbl-block"
                                          style="color: #535b62; font-size: 12px;font-style: normal;line-height: normal; padding-left:15px;font-weight: 600;"><img
                                          width="16px" vertical-align="sub" style="vertical-align: bottom;margin-right:5px;"
                                          src="https://assets.smallcase.com/images/mailer-assets/common/inr-icon.png">Min. Amount: {{this.stats.minInvestAmount}}</span>
                                </p>
                              </div>
                            </td>
                          </tr>
                        </table>
                      </div>
                      <!--[if mso | IE]>
                      </td>

                      </tr>
                      </table>
                      <![endif]-->
                    </div>
                    <!--[if mso | IE]>
                    </td>

                    <td
                            class="border-bottom-outlook" style="vertical-align:top;width:600px;"
                    >
                    <![endif]-->
                  {{/each}}
                </td>
              </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]>
          </td>
          </tr>
          </table>

          </td>
          </tr>
          <![endif]-->
          <!-- cta -->
          <!--[if mso | IE]>
          </table>
          <![endif]-->
        </td>
      </tr>
      </tbody>
    </table>
  </div>
  <!--[if mso | IE]>
  </td>
  </tr>
  </table>

  <table
          align="center" border="0" cellpadding="0" cellspacing="0" class="mbl-margin-outlook" style="width:600px;" width="600"
  >
    <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
  <![endif]-->
  <div class="mbl-margin" style="Margin:0px auto;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
      <tbody>
      <tr>
        <td style="font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica,Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol; direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 12px; padding-top: 12px; text-align: center; vertical-align: top;"
            align="center" valign="top">
          <!--[if mso | IE]>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0">

            <tr>

            </tr>

          </table>
          <![endif]-->
        </td>
      </tr>
      </tbody>
    </table>
  </div>
  <!--[if mso | IE]>
  </td>
  </tr>
  </table>
  <![endif]-->
    <!-- Footer on hdfc start -->

    <!-- Footer on hdfc end -->
</div>
</body>

</html>