<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Mon Mar 11 12:32:18 EDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>MapScalar (OpenFAST 1.1.2 API)</title>
<meta name="date" content="2013-03-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MapScalar (OpenFAST 1.1.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MapScalar.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/openfast/extensions/MapFieldParser.html" title="class in org.openfast.extensions"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/openfast/extensions/MapScalar.html" target="_top">Frames</a></li>
<li><a href="MapScalar.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.openfast.template.Field">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.openfast.extensions</div>
<h2 title="Class MapScalar" class="title">Class MapScalar</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/openfast/SimpleNode.html" title="class in org.openfast">org.openfast.SimpleNode</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/openfast/template/Field.html" title="class in org.openfast.template">org.openfast.template.Field</a></li>
<li>
<ul class="inheritance">
<li>org.openfast.extensions.MapScalar</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="../../../org/openfast/Node.html" title="interface in org.openfast">Node</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">MapScalar</span>
extends <a href="../../../org/openfast/template/Field.html" title="class in org.openfast.template">Field</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#org.openfast.extensions.MapScalar">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.openfast.template.Field">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.openfast.template.<a href="../../../org/openfast/template/Field.html" title="class in org.openfast.template">Field</a></h3>
<code><a href="../../../org/openfast/template/Field.html#id">id</a>, <a href="../../../org/openfast/template/Field.html#key">key</a>, <a href="../../../org/openfast/template/Field.html#optional">optional</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.openfast.SimpleNode">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.openfast.<a href="../../../org/openfast/SimpleNode.html" title="class in org.openfast">SimpleNode</a></h3>
<code><a href="../../../org/openfast/SimpleNode.html#attributes">attributes</a>, <a href="../../../org/openfast/SimpleNode.html#name">name</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/openfast/extensions/MapScalar.html#MapScalar(org.openfast.QName, boolean, org.openfast.QName)">MapScalar</a></strong>(<a href="../../../org/openfast/QName.html" title="class in org.openfast">QName</a>&nbsp;name,
         boolean&nbsp;optional,
         <a href="../../../org/openfast/QName.html" title="class in org.openfast">QName</a>&nbsp;key)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/openfast/FieldValue.html" title="interface in org.openfast">FieldValue</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/openfast/extensions/MapScalar.html#createValue(java.lang.String)">createValue</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">createValue method declaration</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/openfast/FieldValue.html" title="interface in org.openfast">FieldValue</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/openfast/extensions/MapScalar.html#decode(java.io.InputStream, org.openfast.template.Group, org.openfast.Context, org.openfast.BitVectorReader)">decode</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in,
      <a href="../../../org/openfast/template/Group.html" title="class in org.openfast.template">Group</a>&nbsp;template,
      <a href="../../../org/openfast/Context.html" title="class in org.openfast">Context</a>&nbsp;context,
      <a href="../../../org/openfast/BitVectorReader.html" title="class in org.openfast">BitVectorReader</a>&nbsp;presenceMapReader)</code>
<div class="block">FieldValue decode method declaration</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/openfast/extensions/MapScalar.html#encode(org.openfast.FieldValue, org.openfast.template.Group, org.openfast.Context, org.openfast.BitVectorBuilder)">encode</a></strong>(<a href="../../../org/openfast/FieldValue.html" title="interface in org.openfast">FieldValue</a>&nbsp;value,
      <a href="../../../org/openfast/template/Group.html" title="class in org.openfast.template">Group</a>&nbsp;template,
      <a href="../../../org/openfast/Context.html" title="class in org.openfast">Context</a>&nbsp;context,
      <a href="../../../org/openfast/BitVectorBuilder.html" title="class in org.openfast">BitVectorBuilder</a>&nbsp;presenceMapBuilder)</code>
<div class="block">byte[] encode method declaration</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/openfast/extensions/MapScalar.html#getTypeName()">getTypeName</a></strong>()</code>
<div class="block">getTypeName method declaration</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/openfast/extensions/MapScalar.html#getValueType()">getValueType</a></strong>()</code>
<div class="block">getValueType method declaration</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/openfast/extensions/MapScalar.html#isPresenceMapBitSet(byte[], org.openfast.FieldValue)">isPresenceMapBitSet</a></strong>(byte[]&nbsp;encoding,
                   <a href="../../../org/openfast/FieldValue.html" title="interface in org.openfast">FieldValue</a>&nbsp;fieldValue)</code>
<div class="block">isPresenceMapBitSet method declaration</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/openfast/extensions/MapScalar.html#usesPresenceMapBit()">usesPresenceMapBit</a></strong>()</code>
<div class="block">usesPresenceMapBit method declaration</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.openfast.template.Field">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.openfast.template.<a href="../../../org/openfast/template/Field.html" title="class in org.openfast.template">Field</a></h3>
<code><a href="../../../org/openfast/template/Field.html#getId()">getId</a>, <a href="../../../org/openfast/template/Field.html#getKey()">getKey</a>, <a href="../../../org/openfast/template/Field.html#getName()">getName</a>, <a href="../../../org/openfast/template/Field.html#getQName()">getQName</a>, <a href="../../../org/openfast/template/Field.html#getTemplate()">getTemplate</a>, <a href="../../../org/openfast/template/Field.html#isOptional()">isOptional</a>, <a href="../../../org/openfast/template/Field.html#isPresent(org.openfast.BitVectorReader)">isPresent</a>, <a href="../../../org/openfast/template/Field.html#setId(java.lang.String)">setId</a>, <a href="../../../org/openfast/template/Field.html#setKey(org.openfast.QName)">setKey</a>, <a href="../../../org/openfast/template/Field.html#setMessageTemplate(org.openfast.template.MessageTemplate)">setMessageTemplate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.openfast.SimpleNode">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.openfast.<a href="../../../org/openfast/SimpleNode.html" title="class in org.openfast">SimpleNode</a></h3>
<code><a href="../../../org/openfast/SimpleNode.html#addNode(org.openfast.Node)">addNode</a>, <a href="../../../org/openfast/SimpleNode.html#getAttribute(org.openfast.QName)">getAttribute</a>, <a href="../../../org/openfast/SimpleNode.html#getAttributes()">getAttributes</a>, <a href="../../../org/openfast/SimpleNode.html#getChildren(org.openfast.QName)">getChildren</a>, <a href="../../../org/openfast/SimpleNode.html#getNodeName()">getNodeName</a>, <a href="../../../org/openfast/SimpleNode.html#getNodes()">getNodes</a>, <a href="../../../org/openfast/SimpleNode.html#hasAttribute(org.openfast.QName)">hasAttribute</a>, <a href="../../../org/openfast/SimpleNode.html#hasChild(org.openfast.QName)">hasChild</a>, <a href="../../../org/openfast/SimpleNode.html#setAttribute(org.openfast.QName, java.lang.String)">setAttribute</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MapScalar(org.openfast.QName, boolean, org.openfast.QName)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MapScalar</h4>
<pre>public&nbsp;MapScalar(<a href="../../../org/openfast/QName.html" title="class in org.openfast">QName</a>&nbsp;name,
         boolean&nbsp;optional,
         <a href="../../../org/openfast/QName.html" title="class in org.openfast">QName</a>&nbsp;key)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createValue</h4>
<pre>public&nbsp;<a href="../../../org/openfast/FieldValue.html" title="interface in org.openfast">FieldValue</a>&nbsp;createValue(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/openfast/template/Field.html#createValue(java.lang.String)">Field</a></code></strong></div>
<div class="block">createValue method declaration</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/openfast/template/Field.html#createValue(java.lang.String)">createValue</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/openfast/template/Field.html" title="class in org.openfast.template">Field</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - The string of the FieldValue that is to be created</dd></dl>
</li>
</ul>
<a name="decode(java.io.InputStream, org.openfast.template.Group, org.openfast.Context, org.openfast.BitVectorReader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decode</h4>
<pre>public&nbsp;<a href="../../../org/openfast/FieldValue.html" title="interface in org.openfast">FieldValue</a>&nbsp;decode(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in,
                <a href="../../../org/openfast/template/Group.html" title="class in org.openfast.template">Group</a>&nbsp;template,
                <a href="../../../org/openfast/Context.html" title="class in org.openfast">Context</a>&nbsp;context,
                <a href="../../../org/openfast/BitVectorReader.html" title="class in org.openfast">BitVectorReader</a>&nbsp;presenceMapReader)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/openfast/template/Field.html#decode(java.io.InputStream, org.openfast.template.Group, org.openfast.Context, org.openfast.BitVectorReader)">Field</a></code></strong></div>
<div class="block">FieldValue decode method declaration</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/openfast/template/Field.html#decode(java.io.InputStream, org.openfast.template.Group, org.openfast.Context, org.openfast.BitVectorReader)">decode</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/openfast/template/Field.html" title="class in org.openfast.template">Field</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>in</code> - The inputStream to be decoded</dd><dd><code>template</code> - The Group object to be decoded</dd><dd><code>context</code> - The previous object to keep the data in sync</dd></dl>
</li>
</ul>
<a name="encode(org.openfast.FieldValue, org.openfast.template.Group, org.openfast.Context, org.openfast.BitVectorBuilder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encode</h4>
<pre>public&nbsp;byte[]&nbsp;encode(<a href="../../../org/openfast/FieldValue.html" title="interface in org.openfast">FieldValue</a>&nbsp;value,
            <a href="../../../org/openfast/template/Group.html" title="class in org.openfast.template">Group</a>&nbsp;template,
            <a href="../../../org/openfast/Context.html" title="class in org.openfast">Context</a>&nbsp;context,
            <a href="../../../org/openfast/BitVectorBuilder.html" title="class in org.openfast">BitVectorBuilder</a>&nbsp;presenceMapBuilder)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/openfast/template/Field.html#encode(org.openfast.FieldValue, org.openfast.template.Group, org.openfast.Context, org.openfast.BitVectorBuilder)">Field</a></code></strong></div>
<div class="block">byte[] encode method declaration</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/openfast/template/Field.html#encode(org.openfast.FieldValue, org.openfast.template.Group, org.openfast.Context, org.openfast.BitVectorBuilder)">encode</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/openfast/template/Field.html" title="class in org.openfast.template">Field</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - The FieldValue object to be encoded</dd><dd><code>template</code> - The Group object to be encoded</dd><dd><code>context</code> - The previous object to keep the data in sync</dd><dd><code>presenceMapBuilder</code> - The BitVectorBuilder object to be encoded</dd></dl>
</li>
</ul>
<a name="getTypeName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTypeName()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/openfast/template/Field.html#getTypeName()">Field</a></code></strong></div>
<div class="block">getTypeName method declaration</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/openfast/template/Field.html#getTypeName()">getTypeName</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/openfast/template/Field.html" title="class in org.openfast.template">Field</a></code></dd>
</dl>
</li>
</ul>
<a name="getValueType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueType</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;getValueType()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/openfast/template/Field.html#getValueType()">Field</a></code></strong></div>
<div class="block">getValueType method declaration</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/openfast/template/Field.html#getValueType()">getValueType</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/openfast/template/Field.html" title="class in org.openfast.template">Field</a></code></dd>
</dl>
</li>
</ul>
<a name="isPresenceMapBitSet(byte[], org.openfast.FieldValue)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPresenceMapBitSet</h4>
<pre>public&nbsp;boolean&nbsp;isPresenceMapBitSet(byte[]&nbsp;encoding,
                          <a href="../../../org/openfast/FieldValue.html" title="interface in org.openfast">FieldValue</a>&nbsp;fieldValue)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/openfast/template/Field.html#isPresenceMapBitSet(byte[], org.openfast.FieldValue)">Field</a></code></strong></div>
<div class="block">isPresenceMapBitSet method declaration</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/openfast/template/Field.html#isPresenceMapBitSet(byte[], org.openfast.FieldValue)">isPresenceMapBitSet</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/openfast/template/Field.html" title="class in org.openfast.template">Field</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>encoding</code> - The byte array to check if it is present</dd><dd><code>fieldValue</code> - The fieldValue object</dd></dl>
</li>
</ul>
<a name="usesPresenceMapBit()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>usesPresenceMapBit</h4>
<pre>public&nbsp;boolean&nbsp;usesPresenceMapBit()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/openfast/template/Field.html#usesPresenceMapBit()">Field</a></code></strong></div>
<div class="block">usesPresenceMapBit method declaration</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/openfast/template/Field.html#usesPresenceMapBit()">usesPresenceMapBit</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/openfast/template/Field.html" title="class in org.openfast.template">Field</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MapScalar.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/openfast/extensions/MapFieldParser.html" title="class in org.openfast.extensions"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/openfast/extensions/MapScalar.html" target="_top">Frames</a></li>
<li><a href="MapScalar.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.openfast.template.Field">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2006-2013 <a href="http://www.lasalletech.com">The LaSalle Technology Group, LLC</a>. All Rights Reserved.</small></p>
</body>
</html>
