<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Mon Mar 11 12:32:18 EDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>MulticastFastMessageProducer (OpenFAST 1.1.2 API)</title>
<meta name="date" content="2013-03-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MulticastFastMessageProducer (OpenFAST 1.1.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MulticastFastMessageProducer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/openfast/examples/producer/Main.html" title="class in org.openfast.examples.producer"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/openfast/examples/producer/XmlCompressedMessageConverter.html" title="class in org.openfast.examples.producer"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/openfast/examples/producer/MulticastFastMessageProducer.html" target="_top">Frames</a></li>
<li><a href="MulticastFastMessageProducer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.openfast.examples.producer.FastMessageProducer">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.openfast.examples.producer</div>
<h2 title="Class MulticastFastMessageProducer" class="title">Class MulticastFastMessageProducer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/openfast/examples/producer/FastMessageProducer.html" title="class in org.openfast.examples.producer">org.openfast.examples.producer.FastMessageProducer</a></li>
<li>
<ul class="inheritance">
<li>org.openfast.examples.producer.MulticastFastMessageProducer</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/openfast/session/ConnectionListener.html" title="interface in org.openfast.session">ConnectionListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">MulticastFastMessageProducer</span>
extends <a href="../../../../org/openfast/examples/producer/FastMessageProducer.html" title="class in org.openfast.examples.producer">FastMessageProducer</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.openfast.examples.producer.FastMessageProducer">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.openfast.examples.producer.<a href="../../../../org/openfast/examples/producer/FastMessageProducer.html" title="class in org.openfast.examples.producer">FastMessageProducer</a></h3>
<code><a href="../../../../org/openfast/examples/producer/FastMessageProducer.html#acceptThread">acceptThread</a>, <a href="../../../../org/openfast/examples/producer/FastMessageProducer.html#connections">connections</a>, <a href="../../../../org/openfast/examples/producer/FastMessageProducer.html#converter">converter</a>, <a href="../../../../org/openfast/examples/producer/FastMessageProducer.html#endpoint">endpoint</a>, <a href="../../../../org/openfast/examples/producer/FastMessageProducer.html#messageBlockWriterFactory">messageBlockWriterFactory</a>, <a href="../../../../org/openfast/examples/producer/FastMessageProducer.html#shouldResetOnEveryMessage">shouldResetOnEveryMessage</a>, <a href="../../../../org/openfast/examples/producer/FastMessageProducer.html#templateRegistry">templateRegistry</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.openfast.session.ConnectionListener">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.openfast.session.<a href="../../../../org/openfast/session/ConnectionListener.html" title="interface in org.openfast.session">ConnectionListener</a></h3>
<code><a href="../../../../org/openfast/session/ConnectionListener.html#NULL">NULL</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/openfast/examples/producer/MulticastFastMessageProducer.html#MulticastFastMessageProducer(org.openfast.session.Endpoint, java.io.File)">MulticastFastMessageProducer</a></strong>(<a href="../../../../org/openfast/session/Endpoint.html" title="interface in org.openfast.session">Endpoint</a>&nbsp;endpoint,
                            <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;templatesFile)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/openfast/examples/producer/MulticastFastMessageProducer.html#MulticastFastMessageProducer(org.openfast.session.Endpoint, java.io.File, org.openfast.examples.MessageBlockWriterFactory, boolean)">MulticastFastMessageProducer</a></strong>(<a href="../../../../org/openfast/session/Endpoint.html" title="interface in org.openfast.session">Endpoint</a>&nbsp;endpoint,
                            <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;templatesFile,
                            <a href="../../../../org/openfast/examples/MessageBlockWriterFactory.html" title="class in org.openfast.examples">MessageBlockWriterFactory</a>&nbsp;messageBlockWriterFactory,
                            boolean&nbsp;shouldResetOnEveryMessage)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/openfast/examples/producer/MulticastFastMessageProducer.html#onConnect(org.openfast.session.Connection)">onConnect</a></strong>(<a href="../../../../org/openfast/session/Connection.html" title="interface in org.openfast.session">Connection</a>&nbsp;connection)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/openfast/examples/producer/MulticastFastMessageProducer.html#publish(java.util.List, java.util.List)">publish</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&nbsp;messages,
       <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&nbsp;msgOutputStreams)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/openfast/examples/producer/MulticastFastMessageProducer.html#start()">start</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.openfast.examples.producer.FastMessageProducer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.openfast.examples.producer.<a href="../../../../org/openfast/examples/producer/FastMessageProducer.html" title="class in org.openfast.examples.producer">FastMessageProducer</a></h3>
<code><a href="../../../../org/openfast/examples/producer/FastMessageProducer.html#encode(java.io.File)">encode</a>, <a href="../../../../org/openfast/examples/producer/FastMessageProducer.html#encode(java.io.InputStream)">encode</a>, <a href="../../../../org/openfast/examples/producer/FastMessageProducer.html#encode(java.io.InputStream, boolean)">encode</a>, <a href="../../../../org/openfast/examples/producer/FastMessageProducer.html#stop()">stop</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MulticastFastMessageProducer(org.openfast.session.Endpoint, java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MulticastFastMessageProducer</h4>
<pre>public&nbsp;MulticastFastMessageProducer(<a href="../../../../org/openfast/session/Endpoint.html" title="interface in org.openfast.session">Endpoint</a>&nbsp;endpoint,
                            <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;templatesFile)
                             throws <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                    <a href="../../../../org/openfast/session/FastConnectionException.html" title="class in org.openfast.session">FastConnectionException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="../../../../org/openfast/session/FastConnectionException.html" title="class in org.openfast.session">FastConnectionException</a></code></dd></dl>
</li>
</ul>
<a name="MulticastFastMessageProducer(org.openfast.session.Endpoint, java.io.File, org.openfast.examples.MessageBlockWriterFactory, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MulticastFastMessageProducer</h4>
<pre>public&nbsp;MulticastFastMessageProducer(<a href="../../../../org/openfast/session/Endpoint.html" title="interface in org.openfast.session">Endpoint</a>&nbsp;endpoint,
                            <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;templatesFile,
                            <a href="../../../../org/openfast/examples/MessageBlockWriterFactory.html" title="class in org.openfast.examples">MessageBlockWriterFactory</a>&nbsp;messageBlockWriterFactory,
                            boolean&nbsp;shouldResetOnEveryMessage)
                             throws <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                    <a href="../../../../org/openfast/session/FastConnectionException.html" title="class in org.openfast.session">FastConnectionException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="../../../../org/openfast/session/FastConnectionException.html" title="class in org.openfast.session">FastConnectionException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="publish(java.util.List, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>publish</h4>
<pre>protected&nbsp;void&nbsp;publish(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&nbsp;messages,
           <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&nbsp;msgOutputStreams)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/openfast/examples/producer/FastMessageProducer.html#publish(java.util.List, java.util.List)">publish</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/openfast/examples/producer/FastMessageProducer.html" title="class in org.openfast.examples.producer">FastMessageProducer</a></code></dd>
</dl>
</li>
</ul>
<a name="start()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/openfast/examples/producer/FastMessageProducer.html#start()">start</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/openfast/examples/producer/FastMessageProducer.html" title="class in org.openfast.examples.producer">FastMessageProducer</a></code></dd>
</dl>
</li>
</ul>
<a name="onConnect(org.openfast.session.Connection)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onConnect</h4>
<pre>public&nbsp;void&nbsp;onConnect(<a href="../../../../org/openfast/session/Connection.html" title="interface in org.openfast.session">Connection</a>&nbsp;connection)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/openfast/session/ConnectionListener.html#onConnect(org.openfast.session.Connection)">onConnect</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/openfast/session/ConnectionListener.html" title="interface in org.openfast.session">ConnectionListener</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/openfast/examples/producer/FastMessageProducer.html#onConnect(org.openfast.session.Connection)">onConnect</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/openfast/examples/producer/FastMessageProducer.html" title="class in org.openfast.examples.producer">FastMessageProducer</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MulticastFastMessageProducer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/openfast/examples/producer/Main.html" title="class in org.openfast.examples.producer"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/openfast/examples/producer/XmlCompressedMessageConverter.html" title="class in org.openfast.examples.producer"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/openfast/examples/producer/MulticastFastMessageProducer.html" target="_top">Frames</a></li>
<li><a href="MulticastFastMessageProducer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.openfast.examples.producer.FastMessageProducer">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2006-2013 <a href="http://www.lasalletech.com">The LaSalle Technology Group, LLC</a>. All Rights Reserved.</small></p>
</body>
</html>
