<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Mon Mar 11 12:32:18 EDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>FastConstants (OpenFAST 1.1.2 API)</title>
<meta name="date" content="2013-03-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FastConstants (OpenFAST 1.1.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FastConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/openfast/error/FastAlertSeverity.html" title="class in org.openfast.error"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/openfast/error/FastDynamicError.html" title="class in org.openfast.error"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/openfast/error/FastConstants.html" target="_top">Frames</a></li>
<li><a href="FastConstants.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.openfast.error</div>
<h2 title="Interface FastConstants" class="title">Interface FastConstants</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">FastConstants</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/openfast/QName.html" title="class in org.openfast">QName</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/openfast/error/FastConstants.html#ANY_TYPE">ANY_TYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/openfast/error/ErrorHandler.html" title="interface in org.openfast.error">ErrorHandler</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/openfast/error/FastConstants.html#BASIC_ERROR_HANDLER">BASIC_ERROR_HANDLER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/openfast/error/ErrorCode.html" title="class in org.openfast.error">ErrorCode</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/openfast/error/FastConstants.html#D1_FIELD_APP_INCOMP">D1_FIELD_APP_INCOMP</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/openfast/error/ErrorCode.html" title="class in org.openfast.error">ErrorCode</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/openfast/error/FastConstants.html#D2_INT_OUT_OF_RANGE">D2_INT_OUT_OF_RANGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/openfast/error/ErrorCode.html" title="class in org.openfast.error">ErrorCode</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/openfast/error/FastConstants.html#D3_CANT_ENCODE_VALUE">D3_CANT_ENCODE_VALUE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/openfast/error/ErrorCode.html" title="class in org.openfast.error">ErrorCode</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/openfast/error/FastConstants.html#D4_INVALID_TYPE">D4_INVALID_TYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/openfast/error/ErrorCode.html" title="class in org.openfast.error">ErrorCode</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/openfast/error/FastConstants.html#D5_NO_DEFAULT_VALUE">D5_NO_DEFAULT_VALUE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/openfast/error/ErrorCode.html" title="class in org.openfast.error">ErrorCode</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/openfast/error/FastConstants.html#D6_MNDTRY_FIELD_NOT_PRESENT">D6_MNDTRY_FIELD_NOT_PRESENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/openfast/error/ErrorCode.html" title="class in org.openfast.error">ErrorCode</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/openfast/error/FastConstants.html#D7_SUBTRCTN_LEN_LONG">D7_SUBTRCTN_LEN_LONG</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/openfast/error/ErrorCode.html" title="class in org.openfast.error">ErrorCode</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/openfast/error/FastConstants.html#D8_TEMPLATE_NOT_EXIST">D8_TEMPLATE_NOT_EXIST</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/openfast/error/ErrorCode.html" title="class in org.openfast.error">ErrorCode</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/openfast/error/FastConstants.html#D9_TEMPLATE_NOT_REGISTERED">D9_TEMPLATE_NOT_REGISTERED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/openfast/error/ErrorType.html" title="class in org.openfast.error">ErrorType</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/openfast/error/FastConstants.html#DYNAMIC">DYNAMIC</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/openfast/error/ErrorCode.html" title="class in org.openfast.error">ErrorCode</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/openfast/error/FastConstants.html#END_OF_STREAM">END_OF_STREAM</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/openfast/error/FastAlertSeverity.html" title="class in org.openfast.error">FastAlertSeverity</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/openfast/error/FastConstants.html#ERROR">ERROR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/openfast/error/FastAlertSeverity.html" title="class in org.openfast.error">FastAlertSeverity</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/openfast/error/FastConstants.html#FATAL">FATAL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/openfast/error/ErrorCode.html" title="class in org.openfast.error">ErrorCode</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/openfast/error/FastConstants.html#GENERAL_ERROR">GENERAL_ERROR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/openfast/error/ErrorCode.html" title="class in org.openfast.error">ErrorCode</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/openfast/error/FastConstants.html#IMPOSSIBLE_EXCEPTION">IMPOSSIBLE_EXCEPTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/openfast/error/ErrorCode.html" title="class in org.openfast.error">ErrorCode</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/openfast/error/FastConstants.html#IO_ERROR">IO_ERROR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/openfast/QName.html" title="class in org.openfast">QName</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/openfast/error/FastConstants.html#LENGTH_FIELD">LENGTH_FIELD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/openfast/QName.html" title="class in org.openfast">QName</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/openfast/error/FastConstants.html#LENGTH_ID_ATTR">LENGTH_ID_ATTR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/openfast/QName.html" title="class in org.openfast">QName</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/openfast/error/FastConstants.html#LENGTH_NAME_ATTR">LENGTH_NAME_ATTR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/openfast/QName.html" title="class in org.openfast">QName</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/openfast/error/FastConstants.html#LENGTH_NS_ATTR">LENGTH_NS_ATTR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/openfast/error/ErrorCode.html" title="class in org.openfast.error">ErrorCode</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/openfast/error/FastConstants.html#PARSE_ERROR">PARSE_ERROR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/openfast/error/ErrorCode.html" title="class in org.openfast.error">ErrorCode</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/openfast/error/FastConstants.html#R1_LARGE_DECIMAL">R1_LARGE_DECIMAL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/openfast/error/ErrorCode.html" title="class in org.openfast.error">ErrorCode</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/openfast/error/FastConstants.html#R4_NUMERIC_VALUE_TOO_LARGE">R4_NUMERIC_VALUE_TOO_LARGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/openfast/error/ErrorCode.html" title="class in org.openfast.error">ErrorCode</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/openfast/error/FastConstants.html#R5_DECIMAL_CANT_CONVERT_TO_INT">R5_DECIMAL_CANT_CONVERT_TO_INT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/openfast/error/ErrorCode.html" title="class in org.openfast.error">ErrorCode</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/openfast/error/FastConstants.html#R7_PMAP_OVERLONG">R7_PMAP_OVERLONG</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/openfast/error/ErrorCode.html" title="class in org.openfast.error">ErrorCode</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/openfast/error/FastConstants.html#R8_PMAP_TOO_MANY_BITS">R8_PMAP_TOO_MANY_BITS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/openfast/error/ErrorCode.html" title="class in org.openfast.error">ErrorCode</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/openfast/error/FastConstants.html#R9_STRING_OVERLONG">R9_STRING_OVERLONG</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/openfast/error/ErrorType.html" title="class in org.openfast.error">ErrorType</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/openfast/error/FastConstants.html#REPORTABLE">REPORTABLE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/openfast/error/ErrorCode.html" title="class in org.openfast.error">ErrorCode</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/openfast/error/FastConstants.html#S1_INVALID_XML">S1_INVALID_XML</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/openfast/error/ErrorCode.html" title="class in org.openfast.error">ErrorCode</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/openfast/error/FastConstants.html#S2_OPERATOR_TYPE_INCOMP">S2_OPERATOR_TYPE_INCOMP</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/openfast/error/ErrorCode.html" title="class in org.openfast.error">ErrorCode</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/openfast/error/FastConstants.html#S3_INITIAL_VALUE_INCOMP">S3_INITIAL_VALUE_INCOMP</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/openfast/error/ErrorCode.html" title="class in org.openfast.error">ErrorCode</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/openfast/error/FastConstants.html#S4_NO_INITIAL_VALUE_FOR_CONST">S4_NO_INITIAL_VALUE_FOR_CONST</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/openfast/error/ErrorCode.html" title="class in org.openfast.error">ErrorCode</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/openfast/error/FastConstants.html#S5_NO_INITVAL_MNDTRY_DFALT">S5_NO_INITVAL_MNDTRY_DFALT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/openfast/error/ErrorType.html" title="class in org.openfast.error">ErrorType</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/openfast/error/FastConstants.html#STATIC">STATIC</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/openfast/error/FastConstants.html#TEMPLATE_DEFINITION_1_1">TEMPLATE_DEFINITION_1_1</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/openfast/error/FastAlertSeverity.html" title="class in org.openfast.error">FastAlertSeverity</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/openfast/error/FastConstants.html#WARN">WARN</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ANY_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANY_TYPE</h4>
<pre>static final&nbsp;<a href="../../../org/openfast/QName.html" title="class in org.openfast">QName</a> ANY_TYPE</pre>
</li>
</ul>
<a name="ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR</h4>
<pre>static final&nbsp;<a href="../../../org/openfast/error/FastAlertSeverity.html" title="class in org.openfast.error">FastAlertSeverity</a> ERROR</pre>
</li>
</ul>
<a name="WARN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WARN</h4>
<pre>static final&nbsp;<a href="../../../org/openfast/error/FastAlertSeverity.html" title="class in org.openfast.error">FastAlertSeverity</a> WARN</pre>
</li>
</ul>
<a name="FATAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FATAL</h4>
<pre>static final&nbsp;<a href="../../../org/openfast/error/FastAlertSeverity.html" title="class in org.openfast.error">FastAlertSeverity</a> FATAL</pre>
</li>
</ul>
<a name="DYNAMIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DYNAMIC</h4>
<pre>static final&nbsp;<a href="../../../org/openfast/error/ErrorType.html" title="class in org.openfast.error">ErrorType</a> DYNAMIC</pre>
</li>
</ul>
<a name="STATIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATIC</h4>
<pre>static final&nbsp;<a href="../../../org/openfast/error/ErrorType.html" title="class in org.openfast.error">ErrorType</a> STATIC</pre>
</li>
</ul>
<a name="REPORTABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REPORTABLE</h4>
<pre>static final&nbsp;<a href="../../../org/openfast/error/ErrorType.html" title="class in org.openfast.error">ErrorType</a> REPORTABLE</pre>
</li>
</ul>
<a name="S1_INVALID_XML">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>S1_INVALID_XML</h4>
<pre>static final&nbsp;<a href="../../../org/openfast/error/ErrorCode.html" title="class in org.openfast.error">ErrorCode</a> S1_INVALID_XML</pre>
</li>
</ul>
<a name="S2_OPERATOR_TYPE_INCOMP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>S2_OPERATOR_TYPE_INCOMP</h4>
<pre>static final&nbsp;<a href="../../../org/openfast/error/ErrorCode.html" title="class in org.openfast.error">ErrorCode</a> S2_OPERATOR_TYPE_INCOMP</pre>
</li>
</ul>
<a name="S3_INITIAL_VALUE_INCOMP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>S3_INITIAL_VALUE_INCOMP</h4>
<pre>static final&nbsp;<a href="../../../org/openfast/error/ErrorCode.html" title="class in org.openfast.error">ErrorCode</a> S3_INITIAL_VALUE_INCOMP</pre>
</li>
</ul>
<a name="S4_NO_INITIAL_VALUE_FOR_CONST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>S4_NO_INITIAL_VALUE_FOR_CONST</h4>
<pre>static final&nbsp;<a href="../../../org/openfast/error/ErrorCode.html" title="class in org.openfast.error">ErrorCode</a> S4_NO_INITIAL_VALUE_FOR_CONST</pre>
</li>
</ul>
<a name="S5_NO_INITVAL_MNDTRY_DFALT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>S5_NO_INITVAL_MNDTRY_DFALT</h4>
<pre>static final&nbsp;<a href="../../../org/openfast/error/ErrorCode.html" title="class in org.openfast.error">ErrorCode</a> S5_NO_INITVAL_MNDTRY_DFALT</pre>
</li>
</ul>
<a name="D1_FIELD_APP_INCOMP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>D1_FIELD_APP_INCOMP</h4>
<pre>static final&nbsp;<a href="../../../org/openfast/error/ErrorCode.html" title="class in org.openfast.error">ErrorCode</a> D1_FIELD_APP_INCOMP</pre>
</li>
</ul>
<a name="D2_INT_OUT_OF_RANGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>D2_INT_OUT_OF_RANGE</h4>
<pre>static final&nbsp;<a href="../../../org/openfast/error/ErrorCode.html" title="class in org.openfast.error">ErrorCode</a> D2_INT_OUT_OF_RANGE</pre>
</li>
</ul>
<a name="D3_CANT_ENCODE_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>D3_CANT_ENCODE_VALUE</h4>
<pre>static final&nbsp;<a href="../../../org/openfast/error/ErrorCode.html" title="class in org.openfast.error">ErrorCode</a> D3_CANT_ENCODE_VALUE</pre>
</li>
</ul>
<a name="D4_INVALID_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>D4_INVALID_TYPE</h4>
<pre>static final&nbsp;<a href="../../../org/openfast/error/ErrorCode.html" title="class in org.openfast.error">ErrorCode</a> D4_INVALID_TYPE</pre>
</li>
</ul>
<a name="D5_NO_DEFAULT_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>D5_NO_DEFAULT_VALUE</h4>
<pre>static final&nbsp;<a href="../../../org/openfast/error/ErrorCode.html" title="class in org.openfast.error">ErrorCode</a> D5_NO_DEFAULT_VALUE</pre>
</li>
</ul>
<a name="D6_MNDTRY_FIELD_NOT_PRESENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>D6_MNDTRY_FIELD_NOT_PRESENT</h4>
<pre>static final&nbsp;<a href="../../../org/openfast/error/ErrorCode.html" title="class in org.openfast.error">ErrorCode</a> D6_MNDTRY_FIELD_NOT_PRESENT</pre>
</li>
</ul>
<a name="D7_SUBTRCTN_LEN_LONG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>D7_SUBTRCTN_LEN_LONG</h4>
<pre>static final&nbsp;<a href="../../../org/openfast/error/ErrorCode.html" title="class in org.openfast.error">ErrorCode</a> D7_SUBTRCTN_LEN_LONG</pre>
</li>
</ul>
<a name="D8_TEMPLATE_NOT_EXIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>D8_TEMPLATE_NOT_EXIST</h4>
<pre>static final&nbsp;<a href="../../../org/openfast/error/ErrorCode.html" title="class in org.openfast.error">ErrorCode</a> D8_TEMPLATE_NOT_EXIST</pre>
</li>
</ul>
<a name="D9_TEMPLATE_NOT_REGISTERED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>D9_TEMPLATE_NOT_REGISTERED</h4>
<pre>static final&nbsp;<a href="../../../org/openfast/error/ErrorCode.html" title="class in org.openfast.error">ErrorCode</a> D9_TEMPLATE_NOT_REGISTERED</pre>
</li>
</ul>
<a name="R1_LARGE_DECIMAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>R1_LARGE_DECIMAL</h4>
<pre>static final&nbsp;<a href="../../../org/openfast/error/ErrorCode.html" title="class in org.openfast.error">ErrorCode</a> R1_LARGE_DECIMAL</pre>
</li>
</ul>
<a name="R4_NUMERIC_VALUE_TOO_LARGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>R4_NUMERIC_VALUE_TOO_LARGE</h4>
<pre>static final&nbsp;<a href="../../../org/openfast/error/ErrorCode.html" title="class in org.openfast.error">ErrorCode</a> R4_NUMERIC_VALUE_TOO_LARGE</pre>
</li>
</ul>
<a name="R5_DECIMAL_CANT_CONVERT_TO_INT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>R5_DECIMAL_CANT_CONVERT_TO_INT</h4>
<pre>static final&nbsp;<a href="../../../org/openfast/error/ErrorCode.html" title="class in org.openfast.error">ErrorCode</a> R5_DECIMAL_CANT_CONVERT_TO_INT</pre>
</li>
</ul>
<a name="R7_PMAP_OVERLONG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>R7_PMAP_OVERLONG</h4>
<pre>static final&nbsp;<a href="../../../org/openfast/error/ErrorCode.html" title="class in org.openfast.error">ErrorCode</a> R7_PMAP_OVERLONG</pre>
</li>
</ul>
<a name="R8_PMAP_TOO_MANY_BITS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>R8_PMAP_TOO_MANY_BITS</h4>
<pre>static final&nbsp;<a href="../../../org/openfast/error/ErrorCode.html" title="class in org.openfast.error">ErrorCode</a> R8_PMAP_TOO_MANY_BITS</pre>
</li>
</ul>
<a name="R9_STRING_OVERLONG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>R9_STRING_OVERLONG</h4>
<pre>static final&nbsp;<a href="../../../org/openfast/error/ErrorCode.html" title="class in org.openfast.error">ErrorCode</a> R9_STRING_OVERLONG</pre>
</li>
</ul>
<a name="GENERAL_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GENERAL_ERROR</h4>
<pre>static final&nbsp;<a href="../../../org/openfast/error/ErrorCode.html" title="class in org.openfast.error">ErrorCode</a> GENERAL_ERROR</pre>
</li>
</ul>
<a name="IMPOSSIBLE_EXCEPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMPOSSIBLE_EXCEPTION</h4>
<pre>static final&nbsp;<a href="../../../org/openfast/error/ErrorCode.html" title="class in org.openfast.error">ErrorCode</a> IMPOSSIBLE_EXCEPTION</pre>
</li>
</ul>
<a name="IO_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IO_ERROR</h4>
<pre>static final&nbsp;<a href="../../../org/openfast/error/ErrorCode.html" title="class in org.openfast.error">ErrorCode</a> IO_ERROR</pre>
</li>
</ul>
<a name="PARSE_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARSE_ERROR</h4>
<pre>static final&nbsp;<a href="../../../org/openfast/error/ErrorCode.html" title="class in org.openfast.error">ErrorCode</a> PARSE_ERROR</pre>
</li>
</ul>
<a name="END_OF_STREAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>END_OF_STREAM</h4>
<pre>static final&nbsp;<a href="../../../org/openfast/error/ErrorCode.html" title="class in org.openfast.error">ErrorCode</a> END_OF_STREAM</pre>
</li>
</ul>
<a name="TEMPLATE_DEFINITION_1_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEMPLATE_DEFINITION_1_1</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TEMPLATE_DEFINITION_1_1</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.openfast.error.FastConstants.TEMPLATE_DEFINITION_1_1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LENGTH_FIELD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LENGTH_FIELD</h4>
<pre>static final&nbsp;<a href="../../../org/openfast/QName.html" title="class in org.openfast">QName</a> LENGTH_FIELD</pre>
</li>
</ul>
<a name="LENGTH_NAME_ATTR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LENGTH_NAME_ATTR</h4>
<pre>static final&nbsp;<a href="../../../org/openfast/QName.html" title="class in org.openfast">QName</a> LENGTH_NAME_ATTR</pre>
</li>
</ul>
<a name="LENGTH_NS_ATTR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LENGTH_NS_ATTR</h4>
<pre>static final&nbsp;<a href="../../../org/openfast/QName.html" title="class in org.openfast">QName</a> LENGTH_NS_ATTR</pre>
</li>
</ul>
<a name="LENGTH_ID_ATTR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LENGTH_ID_ATTR</h4>
<pre>static final&nbsp;<a href="../../../org/openfast/QName.html" title="class in org.openfast">QName</a> LENGTH_ID_ATTR</pre>
</li>
</ul>
<a name="BASIC_ERROR_HANDLER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BASIC_ERROR_HANDLER</h4>
<pre>static final&nbsp;<a href="../../../org/openfast/error/ErrorHandler.html" title="interface in org.openfast.error">ErrorHandler</a> BASIC_ERROR_HANDLER</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FastConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/openfast/error/FastAlertSeverity.html" title="class in org.openfast.error"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/openfast/error/FastDynamicError.html" title="class in org.openfast.error"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/openfast/error/FastConstants.html" target="_top">Frames</a></li>
<li><a href="FastConstants.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2006-2013 <a href="http://www.lasalletech.com">The LaSalle Technology Group, LLC</a>. All Rights Reserved.</small></p>
</body>
</html>
