<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Mon Mar 11 12:32:20 EDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.openfast.error (OpenFAST 1.1.2 API)</title>
<meta name="date" content="2013-03-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../org/openfast/error/package-summary.html" target="classFrame">org.openfast.error</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ErrorHandler.html" title="interface in org.openfast.error" target="classFrame"><i>ErrorHandler</i></a></li>
<li><a href="FastConstants.html" title="interface in org.openfast.error" target="classFrame"><i>FastConstants</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ErrorCode.html" title="class in org.openfast.error" target="classFrame">ErrorCode</a></li>
<li><a href="ErrorType.html" title="class in org.openfast.error" target="classFrame">ErrorType</a></li>
<li><a href="FastAlertSeverity.html" title="class in org.openfast.error" target="classFrame">FastAlertSeverity</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="FastDynamicError.html" title="class in org.openfast.error" target="classFrame">FastDynamicError</a></li>
<li><a href="FastException.html" title="class in org.openfast.error" target="classFrame">FastException</a></li>
</ul>
</div>
</body>
</html>
