<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Mon Mar 11 12:32:21 EDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface org.openfast.session.Connection (OpenFAST 1.1.2 API)</title>
<meta name="date" content="2013-03-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.openfast.session.Connection (OpenFAST 1.1.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/openfast/session/Connection.html" title="interface in org.openfast.session">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/openfast/session/\class-useConnection.html" target="_top">Frames</a></li>
<li><a href="Connection.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.openfast.session.Connection" class="title">Uses of Interface<br>org.openfast.session.Connection</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/openfast/session/Connection.html" title="interface in org.openfast.session">Connection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.openfast.examples.producer">org.openfast.examples.producer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.openfast.session">org.openfast.session</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.openfast.session.multicast">org.openfast.session.multicast</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.openfast.session.tcp">org.openfast.session.tcp</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.openfast.examples.producer">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/openfast/session/Connection.html" title="interface in org.openfast.session">Connection</a> in <a href="../../../../org/openfast/examples/producer/package-summary.html">org.openfast.examples.producer</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/openfast/examples/producer/package-summary.html">org.openfast.examples.producer</a> with parameters of type <a href="../../../../org/openfast/session/Connection.html" title="interface in org.openfast.session">Connection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MulticastFastMessageProducer.</span><code><strong><a href="../../../../org/openfast/examples/producer/MulticastFastMessageProducer.html#onConnect(org.openfast.session.Connection)">onConnect</a></strong>(<a href="../../../../org/openfast/session/Connection.html" title="interface in org.openfast.session">Connection</a>&nbsp;connection)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FastMessageProducer.</span><code><strong><a href="../../../../org/openfast/examples/producer/FastMessageProducer.html#onConnect(org.openfast.session.Connection)">onConnect</a></strong>(<a href="../../../../org/openfast/session/Connection.html" title="interface in org.openfast.session">Connection</a>&nbsp;connection)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.openfast.session">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/openfast/session/Connection.html" title="interface in org.openfast.session">Connection</a> in <a href="../../../../org/openfast/session/package-summary.html">org.openfast.session</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/openfast/session/package-summary.html">org.openfast.session</a> that implement <a href="../../../../org/openfast/session/Connection.html" title="interface in org.openfast.session">Connection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/openfast/session/LocalConnection.html" title="class in org.openfast.session">LocalConnection</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/openfast/session/package-summary.html">org.openfast.session</a> that return <a href="../../../../org/openfast/session/Connection.html" title="interface in org.openfast.session">Connection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/openfast/session/Connection.html" title="interface in org.openfast.session">Connection</a></code></td>
<td class="colLast"><span class="strong">RecordingEndpoint.</span><code><strong><a href="../../../../org/openfast/session/RecordingEndpoint.html#connect()">connect</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/openfast/session/Connection.html" title="interface in org.openfast.session">Connection</a></code></td>
<td class="colLast"><span class="strong">LocalEndpoint.</span><code><strong><a href="../../../../org/openfast/session/LocalEndpoint.html#connect()">connect</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/openfast/session/Connection.html" title="interface in org.openfast.session">Connection</a></code></td>
<td class="colLast"><span class="strong">Endpoint.</span><code><strong><a href="../../../../org/openfast/session/Endpoint.html#connect()">connect</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/openfast/session/Connection.html" title="interface in org.openfast.session">Connection</a></code></td>
<td class="colLast"><span class="strong">Session.</span><code><strong><a href="../../../../org/openfast/session/Session.html#getConnection()">getConnection</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/openfast/session/package-summary.html">org.openfast.session</a> with parameters of type <a href="../../../../org/openfast/session/Connection.html" title="interface in org.openfast.session">Connection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/openfast/session/Session.html" title="class in org.openfast.session">Session</a></code></td>
<td class="colLast"><span class="strong">SessionProtocol.</span><code><strong><a href="../../../../org/openfast/session/SessionProtocol.html#connect(java.lang.String, org.openfast.session.Connection, org.openfast.template.TemplateRegistry, org.openfast.template.TemplateRegistry, org.openfast.session.MessageListener, org.openfast.session.SessionListener)">connect</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;senderName,
       <a href="../../../../org/openfast/session/Connection.html" title="interface in org.openfast.session">Connection</a>&nbsp;connection,
       <a href="../../../../org/openfast/template/TemplateRegistry.html" title="interface in org.openfast.template">TemplateRegistry</a>&nbsp;inboundRegistry,
       <a href="../../../../org/openfast/template/TemplateRegistry.html" title="interface in org.openfast.template">TemplateRegistry</a>&nbsp;outboundRegistry,
       <a href="../../../../org/openfast/session/MessageListener.html" title="interface in org.openfast.session">MessageListener</a>&nbsp;messageListener,
       <a href="../../../../org/openfast/session/SessionListener.html" title="interface in org.openfast.session">SessionListener</a>&nbsp;sessionListener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/openfast/session/Session.html" title="class in org.openfast.session">Session</a></code></td>
<td class="colLast"><span class="strong">SessionControlProtocol_1_1.</span><code><strong><a href="../../../../org/openfast/session/SessionControlProtocol_1_1.html#connect(java.lang.String, org.openfast.session.Connection, org.openfast.template.TemplateRegistry, org.openfast.template.TemplateRegistry, org.openfast.session.MessageListener, org.openfast.session.SessionListener)">connect</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;senderName,
       <a href="../../../../org/openfast/session/Connection.html" title="interface in org.openfast.session">Connection</a>&nbsp;connection,
       <a href="../../../../org/openfast/template/TemplateRegistry.html" title="interface in org.openfast.template">TemplateRegistry</a>&nbsp;inboundRegistry,
       <a href="../../../../org/openfast/template/TemplateRegistry.html" title="interface in org.openfast.template">TemplateRegistry</a>&nbsp;outboundRegistry,
       <a href="../../../../org/openfast/session/MessageListener.html" title="interface in org.openfast.session">MessageListener</a>&nbsp;messageListener,
       <a href="../../../../org/openfast/session/SessionListener.html" title="interface in org.openfast.session">SessionListener</a>&nbsp;sessionListener)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RecordingEndpoint.</span><code><strong><a href="../../../../org/openfast/session/RecordingEndpoint.html#onConnect(org.openfast.session.Connection)">onConnect</a></strong>(<a href="../../../../org/openfast/session/Connection.html" title="interface in org.openfast.session">Connection</a>&nbsp;connection)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FastServer.</span><code><strong><a href="../../../../org/openfast/session/FastServer.html#onConnect(org.openfast.session.Connection)">onConnect</a></strong>(<a href="../../../../org/openfast/session/Connection.html" title="interface in org.openfast.session">Connection</a>&nbsp;connection)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ConnectionListener.</span><code><strong><a href="../../../../org/openfast/session/ConnectionListener.html#onConnect(org.openfast.session.Connection)">onConnect</a></strong>(<a href="../../../../org/openfast/session/Connection.html" title="interface in org.openfast.session">Connection</a>&nbsp;connection)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/openfast/session/Session.html" title="class in org.openfast.session">Session</a></code></td>
<td class="colLast"><span class="strong">SessionProtocol.</span><code><strong><a href="../../../../org/openfast/session/SessionProtocol.html#onNewConnection(java.lang.String, org.openfast.session.Connection)">onNewConnection</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serverName,
               <a href="../../../../org/openfast/session/Connection.html" title="interface in org.openfast.session">Connection</a>&nbsp;connection)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/openfast/session/Session.html" title="class in org.openfast.session">Session</a></code></td>
<td class="colLast"><span class="strong">SessionControlProtocol_1_1.</span><code><strong><a href="../../../../org/openfast/session/SessionControlProtocol_1_1.html#onNewConnection(java.lang.String, org.openfast.session.Connection)">onNewConnection</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serverName,
               <a href="../../../../org/openfast/session/Connection.html" title="interface in org.openfast.session">Connection</a>&nbsp;connection)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/openfast/session/package-summary.html">org.openfast.session</a> with parameters of type <a href="../../../../org/openfast/session/Connection.html" title="interface in org.openfast.session">Connection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/openfast/session/Session.html#Session(org.openfast.session.Connection, org.openfast.session.SessionProtocol, org.openfast.template.TemplateRegistry, org.openfast.template.TemplateRegistry)">Session</a></strong>(<a href="../../../../org/openfast/session/Connection.html" title="interface in org.openfast.session">Connection</a>&nbsp;connection,
       <a href="../../../../org/openfast/session/SessionProtocol.html" title="interface in org.openfast.session">SessionProtocol</a>&nbsp;protocol,
       <a href="../../../../org/openfast/template/TemplateRegistry.html" title="interface in org.openfast.template">TemplateRegistry</a>&nbsp;inboundRegistry,
       <a href="../../../../org/openfast/template/TemplateRegistry.html" title="interface in org.openfast.template">TemplateRegistry</a>&nbsp;outboundRegistry)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.openfast.session.multicast">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/openfast/session/Connection.html" title="interface in org.openfast.session">Connection</a> in <a href="../../../../org/openfast/session/multicast/package-summary.html">org.openfast.session.multicast</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/openfast/session/multicast/package-summary.html">org.openfast.session.multicast</a> that implement <a href="../../../../org/openfast/session/Connection.html" title="interface in org.openfast.session">Connection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/openfast/session/multicast/MulticastConnection.html" title="class in org.openfast.session.multicast">MulticastConnection</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/openfast/session/multicast/package-summary.html">org.openfast.session.multicast</a> that return <a href="../../../../org/openfast/session/Connection.html" title="interface in org.openfast.session">Connection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/openfast/session/Connection.html" title="interface in org.openfast.session">Connection</a></code></td>
<td class="colLast"><span class="strong">MulticastServerEndpoint.</span><code><strong><a href="../../../../org/openfast/session/multicast/MulticastServerEndpoint.html#connect()">connect</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../org/openfast/session/Connection.html" title="interface in org.openfast.session">Connection</a></code></td>
<td class="colLast"><span class="strong">MulticastEndpoint.</span><code><strong><a href="../../../../org/openfast/session/multicast/MulticastEndpoint.html#connect()">connect</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/openfast/session/Connection.html" title="interface in org.openfast.session">Connection</a></code></td>
<td class="colLast"><span class="strong">MulticastClientEndpoint.</span><code><strong><a href="../../../../org/openfast/session/multicast/MulticastClientEndpoint.html#connect()">connect</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.openfast.session.tcp">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/openfast/session/Connection.html" title="interface in org.openfast.session">Connection</a> in <a href="../../../../org/openfast/session/tcp/package-summary.html">org.openfast.session.tcp</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/openfast/session/tcp/package-summary.html">org.openfast.session.tcp</a> that return <a href="../../../../org/openfast/session/Connection.html" title="interface in org.openfast.session">Connection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/openfast/session/Connection.html" title="interface in org.openfast.session">Connection</a></code></td>
<td class="colLast"><span class="strong">TcpEndpoint.</span><code><strong><a href="../../../../org/openfast/session/tcp/TcpEndpoint.html#connect()">connect</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/openfast/session/Connection.html" title="interface in org.openfast.session">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/openfast/session/\class-useConnection.html" target="_top">Frames</a></li>
<li><a href="Connection.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2006-2013 <a href="http://www.lasalletech.com">The LaSalle Technology Group, LLC</a>. All Rights Reserved.</small></p>
</body>
</html>
