<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Mon Mar 11 12:32:21 EDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class org.openfast.session.FastConnectionException (OpenFAST 1.1.2 API)</title>
<meta name="date" content="2013-03-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.openfast.session.FastConnectionException (OpenFAST 1.1.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/openfast/session/FastConnectionException.html" title="class in org.openfast.session">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/openfast/session/\class-useFastConnectionException.html" target="_top">Frames</a></li>
<li><a href="FastConnectionException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.openfast.session.FastConnectionException" class="title">Uses of Class<br>org.openfast.session.FastConnectionException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/openfast/session/FastConnectionException.html" title="class in org.openfast.session">FastConnectionException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.openfast.examples.consumer">org.openfast.examples.consumer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.openfast.examples.producer">org.openfast.examples.producer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.openfast.examples.scp10">org.openfast.examples.scp10</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.openfast.session">org.openfast.session</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.openfast.session.multicast">org.openfast.session.multicast</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.openfast.session.tcp">org.openfast.session.tcp</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.openfast.examples.consumer">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/openfast/session/FastConnectionException.html" title="class in org.openfast.session">FastConnectionException</a> in <a href="../../../../org/openfast/examples/consumer/package-summary.html">org.openfast.examples.consumer</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/openfast/examples/consumer/package-summary.html">org.openfast.examples.consumer</a> that throw <a href="../../../../org/openfast/session/FastConnectionException.html" title="class in org.openfast.session">FastConnectionException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FastMessageConsumer.</span><code><strong><a href="../../../../org/openfast/examples/consumer/FastMessageConsumer.html#start()">start</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.openfast.examples.producer">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/openfast/session/FastConnectionException.html" title="class in org.openfast.session">FastConnectionException</a> in <a href="../../../../org/openfast/examples/producer/package-summary.html">org.openfast.examples.producer</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/openfast/examples/producer/package-summary.html">org.openfast.examples.producer</a> that throw <a href="../../../../org/openfast/session/FastConnectionException.html" title="class in org.openfast.session">FastConnectionException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FastMessageProducer.</span><code><strong><a href="../../../../org/openfast/examples/producer/FastMessageProducer.html#encode(java.io.File)">encode</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;xmlDataFile)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FastMessageProducer.</span><code><strong><a href="../../../../org/openfast/examples/producer/FastMessageProducer.html#encode(java.io.InputStream)">encode</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;xmlData)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FastMessageProducer.</span><code><strong><a href="../../../../org/openfast/examples/producer/FastMessageProducer.html#encode(java.io.InputStream, boolean)">encode</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;xmlData,
      boolean&nbsp;loopForever)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/openfast/examples/producer/package-summary.html">org.openfast.examples.producer</a> that throw <a href="../../../../org/openfast/session/FastConnectionException.html" title="class in org.openfast.session">FastConnectionException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/openfast/examples/producer/MulticastFastMessageProducer.html#MulticastFastMessageProducer(org.openfast.session.Endpoint, java.io.File)">MulticastFastMessageProducer</a></strong>(<a href="../../../../org/openfast/session/Endpoint.html" title="interface in org.openfast.session">Endpoint</a>&nbsp;endpoint,
                            <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;templatesFile)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../org/openfast/examples/producer/MulticastFastMessageProducer.html#MulticastFastMessageProducer(org.openfast.session.Endpoint, java.io.File, org.openfast.examples.MessageBlockWriterFactory, boolean)">MulticastFastMessageProducer</a></strong>(<a href="../../../../org/openfast/session/Endpoint.html" title="interface in org.openfast.session">Endpoint</a>&nbsp;endpoint,
                            <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;templatesFile,
                            <a href="../../../../org/openfast/examples/MessageBlockWriterFactory.html" title="class in org.openfast.examples">MessageBlockWriterFactory</a>&nbsp;messageBlockWriterFactory,
                            boolean&nbsp;shouldResetOnEveryMessage)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.openfast.examples.scp10">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/openfast/session/FastConnectionException.html" title="class in org.openfast.session">FastConnectionException</a> in <a href="../../../../org/openfast/examples/scp10/package-summary.html">org.openfast.examples.scp10</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/openfast/examples/scp10/package-summary.html">org.openfast.examples.scp10</a> that throw <a href="../../../../org/openfast/session/FastConnectionException.html" title="class in org.openfast.session">FastConnectionException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ScpMessageProducer.</span><code><strong><a href="../../../../org/openfast/examples/scp10/ScpMessageProducer.html#encode(java.io.File, org.openfast.MessageOutputStream)">encode</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;xmlDataFile,
      <a href="../../../../org/openfast/MessageOutputStream.html" title="class in org.openfast">MessageOutputStream</a>&nbsp;out)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ScpMessageProducer.</span><code><strong><a href="../../../../org/openfast/examples/scp10/ScpMessageProducer.html#start(java.io.File)">start</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;xmlDataFile)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.openfast.session">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/openfast/session/FastConnectionException.html" title="class in org.openfast.session">FastConnectionException</a> in <a href="../../../../org/openfast/session/package-summary.html">org.openfast.session</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/openfast/session/package-summary.html">org.openfast.session</a> that throw <a href="../../../../org/openfast/session/FastConnectionException.html" title="class in org.openfast.session">FastConnectionException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RecordingEndpoint.</span><code><strong><a href="../../../../org/openfast/session/RecordingEndpoint.html#accept()">accept</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">LocalEndpoint.</span><code><strong><a href="../../../../org/openfast/session/LocalEndpoint.html#accept()">accept</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Endpoint.</span><code><strong><a href="../../../../org/openfast/session/Endpoint.html#accept()">accept</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SessionFactory.</span><code><strong><a href="../../../../org/openfast/session/SessionFactory.html#close()">close</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Session.</span><code><strong><a href="../../../../org/openfast/session/Session.html#close()">close</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FastServer.</span><code><strong><a href="../../../../org/openfast/session/FastServer.html#close()">close</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/openfast/session/Connection.html" title="interface in org.openfast.session">Connection</a></code></td>
<td class="colLast"><span class="strong">RecordingEndpoint.</span><code><strong><a href="../../../../org/openfast/session/RecordingEndpoint.html#connect()">connect</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/openfast/session/Connection.html" title="interface in org.openfast.session">Connection</a></code></td>
<td class="colLast"><span class="strong">LocalEndpoint.</span><code><strong><a href="../../../../org/openfast/session/LocalEndpoint.html#connect()">connect</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/openfast/session/Session.html" title="class in org.openfast.session">Session</a></code></td>
<td class="colLast"><span class="strong">FastClient.</span><code><strong><a href="../../../../org/openfast/session/FastClient.html#connect()">connect</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/openfast/session/Connection.html" title="interface in org.openfast.session">Connection</a></code></td>
<td class="colLast"><span class="strong">Endpoint.</span><code><strong><a href="../../../../org/openfast/session/Endpoint.html#connect()">connect</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/openfast/session/Session.html" title="class in org.openfast.session">Session</a></code></td>
<td class="colLast"><span class="strong">SessionFactory.</span><code><strong><a href="../../../../org/openfast/session/SessionFactory.html#getSession()">getSession</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.openfast.session.multicast">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/openfast/session/FastConnectionException.html" title="class in org.openfast.session">FastConnectionException</a> in <a href="../../../../org/openfast/session/multicast/package-summary.html">org.openfast.session.multicast</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/openfast/session/multicast/package-summary.html">org.openfast.session.multicast</a> that throw <a href="../../../../org/openfast/session/FastConnectionException.html" title="class in org.openfast.session">FastConnectionException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MulticastEndpoint.</span><code><strong><a href="../../../../org/openfast/session/multicast/MulticastEndpoint.html#accept()">accept</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MulticastClientEndpoint.</span><code><strong><a href="../../../../org/openfast/session/multicast/MulticastClientEndpoint.html#accept()">accept</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/openfast/session/Connection.html" title="interface in org.openfast.session">Connection</a></code></td>
<td class="colLast"><span class="strong">MulticastServerEndpoint.</span><code><strong><a href="../../../../org/openfast/session/multicast/MulticastServerEndpoint.html#connect()">connect</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../org/openfast/session/Connection.html" title="interface in org.openfast.session">Connection</a></code></td>
<td class="colLast"><span class="strong">MulticastEndpoint.</span><code><strong><a href="../../../../org/openfast/session/multicast/MulticastEndpoint.html#connect()">connect</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/openfast/session/Connection.html" title="interface in org.openfast.session">Connection</a></code></td>
<td class="colLast"><span class="strong">MulticastClientEndpoint.</span><code><strong><a href="../../../../org/openfast/session/multicast/MulticastClientEndpoint.html#connect()">connect</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/net/MulticastSocket.html?is-external=true" title="class or interface in java.net">MulticastSocket</a></code></td>
<td class="colLast"><span class="strong">MulticastEndpoint.</span><code><strong><a href="../../../../org/openfast/session/multicast/MulticastEndpoint.html#createSocket()">createSocket</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.openfast.session.tcp">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/openfast/session/FastConnectionException.html" title="class in org.openfast.session">FastConnectionException</a> in <a href="../../../../org/openfast/session/tcp/package-summary.html">org.openfast.session.tcp</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/openfast/session/tcp/package-summary.html">org.openfast.session.tcp</a> that throw <a href="../../../../org/openfast/session/FastConnectionException.html" title="class in org.openfast.session">FastConnectionException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TcpEndpoint.</span><code><strong><a href="../../../../org/openfast/session/tcp/TcpEndpoint.html#accept()">accept</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/openfast/session/Connection.html" title="interface in org.openfast.session">Connection</a></code></td>
<td class="colLast"><span class="strong">TcpEndpoint.</span><code><strong><a href="../../../../org/openfast/session/tcp/TcpEndpoint.html#connect()">connect</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/openfast/session/FastConnectionException.html" title="class in org.openfast.session">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/openfast/session/\class-useFastConnectionException.html" target="_top">Frames</a></li>
<li><a href="FastConnectionException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2006-2013 <a href="http://www.lasalletech.com">The LaSalle Technology Group, LLC</a>. All Rights Reserved.</small></p>
</body>
</html>
