<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Mon Mar 11 12:32:20 EDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Constant Field Values (OpenFAST 1.1.2 API)</title>
<meta name="date" content="2013-03-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values (OpenFAST 1.1.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#org.openfast">org.openfast.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="org.openfast">
<!--   -->
</a>
<h2 title="org.openfast">org.openfast.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.openfast.<a href="org/openfast/Dictionary.html" title="interface in org.openfast">Dictionary</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.openfast.Dictionary.GLOBAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/openfast/Dictionary.html#GLOBAL">GLOBAL</a></code></td>
<td class="colLast"><code>"global"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.openfast.Dictionary.TEMPLATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/openfast/Dictionary.html#TEMPLATE">TEMPLATE</a></code></td>
<td class="colLast"><code>"template"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.openfast.error.<a href="org/openfast/error/FastConstants.html" title="interface in org.openfast.error">FastConstants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.openfast.error.FastConstants.TEMPLATE_DEFINITION_1_1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/openfast/error/FastConstants.html#TEMPLATE_DEFINITION_1_1">TEMPLATE_DEFINITION_1_1</a></code></td>
<td class="colLast"><code>"http://www.fixprotocol.org/ns/fast/td/1.1"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.openfast.examples.<a href="org/openfast/examples/OpenFastExample.html" title="class in org.openfast.examples">OpenFastExample</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.openfast.examples.OpenFastExample.ERROR">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/openfast/examples/OpenFastExample.html#ERROR">ERROR</a></code></td>
<td class="colLast"><code>"error"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.openfast.examples.OpenFastExample.FAST_DATA_FILE">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/openfast/examples/OpenFastExample.html#FAST_DATA_FILE">FAST_DATA_FILE</a></code></td>
<td class="colLast"><code>"data"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.openfast.examples.OpenFastExample.HELP">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/openfast/examples/OpenFastExample.html#HELP">HELP</a></code></td>
<td class="colLast"><code>"help"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.openfast.examples.OpenFastExample.HOST">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/openfast/examples/OpenFastExample.html#HOST">HOST</a></code></td>
<td class="colLast"><code>"host"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.openfast.examples.OpenFastExample.INTERFACE">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/openfast/examples/OpenFastExample.html#INTERFACE">INTERFACE</a></code></td>
<td class="colLast"><code>"interface"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.openfast.examples.OpenFastExample.MESSAGE_TEMPLATE_FILE">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/openfast/examples/OpenFastExample.html#MESSAGE_TEMPLATE_FILE">MESSAGE_TEMPLATE_FILE</a></code></td>
<td class="colLast"><code>"template"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.openfast.examples.OpenFastExample.NAMESPACE_AWARENESS">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/openfast/examples/OpenFastExample.html#NAMESPACE_AWARENESS">NAMESPACE_AWARENESS</a></code></td>
<td class="colLast"><code>"ns"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.openfast.examples.OpenFastExample.OUTPUT_FILE">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/openfast/examples/OpenFastExample.html#OUTPUT_FILE">OUTPUT_FILE</a></code></td>
<td class="colLast"><code>"output"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.openfast.examples.OpenFastExample.PORT">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/openfast/examples/OpenFastExample.html#PORT">PORT</a></code></td>
<td class="colLast"><code>"port"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.openfast.examples.OpenFastExample.PROTOCOL">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/openfast/examples/OpenFastExample.html#PROTOCOL">PROTOCOL</a></code></td>
<td class="colLast"><code>"protocol"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.openfast.examples.OpenFastExample.READ_OFFSET">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/openfast/examples/OpenFastExample.html#READ_OFFSET">READ_OFFSET</a></code></td>
<td class="colLast"><code>"readOffset"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.openfast.examples.OpenFastExample.READ_OFFSET_DESCRIPTION">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/openfast/examples/OpenFastExample.html#READ_OFFSET_DESCRIPTION">READ_OFFSET_DESCRIPTION</a></code></td>
<td class="colLast"><code>"The number of leading bytes that should be discarded when reading each message."</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.openfast.examples.OpenFastExample.RESET">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/openfast/examples/OpenFastExample.html#RESET">RESET</a></code></td>
<td class="colLast"><code>"reset"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.openfast.examples.OpenFastExample.RESET_DESCRIPTION">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/openfast/examples/OpenFastExample.html#RESET_DESCRIPTION">RESET_DESCRIPTION</a></code></td>
<td class="colLast"><code>"Enable reset of the encoder/decoder on every message."</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.openfast.examples.OpenFastExample.TRACE">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/openfast/examples/OpenFastExample.html#TRACE">TRACE</a></code></td>
<td class="colLast"><code>"trace"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.openfast.examples.OpenFastExample.VARIANT">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/openfast/examples/OpenFastExample.html#VARIANT">VARIANT</a></code></td>
<td class="colLast"><code>"variant"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.openfast.examples.OpenFastExample.VARIANT_DESCRIPTION">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/openfast/examples/OpenFastExample.html#VARIANT_DESCRIPTION">VARIANT_DESCRIPTION</a></code></td>
<td class="colLast"><code>"Enable exchange-specific behavior.  Valid values: CME"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.openfast.examples.OpenFastExample.WRITE_OFFSET">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/openfast/examples/OpenFastExample.html#WRITE_OFFSET">WRITE_OFFSET</a></code></td>
<td class="colLast"><code>"writeOffset"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.openfast.examples.OpenFastExample.WRITE_OFFSET_DESCRIPTION">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/openfast/examples/OpenFastExample.html#WRITE_OFFSET_DESCRIPTION">WRITE_OFFSET_DESCRIPTION</a></code></td>
<td class="colLast"><code>"The number of leading bytes that should be appended as padding when sending each message."</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.openfast.examples.OpenFastExample.XML_DATA_FILE">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/openfast/examples/OpenFastExample.html#XML_DATA_FILE">XML_DATA_FILE</a></code></td>
<td class="colLast"><code>"xml"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.openfast.session.<a href="org/openfast/session/SessionConstants.html" title="interface in org.openfast.session">SessionConstants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.openfast.session.SessionConstants.VENDOR_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/openfast/session/SessionConstants.html#VENDOR_ID">VENDOR_ID</a></code></td>
<td class="colLast"><code>"http://openfast.org/OpenFAST/1.1"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.openfast.session.<a href="org/openfast/session/SessionControlProtocol_1_1.html" title="class in org.openfast.session">SessionControlProtocol_1_1</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.openfast.session.SessionControlProtocol_1_1.ASCII_INSTR_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/openfast/session/SessionControlProtocol_1_1.html#ASCII_INSTR_ID">ASCII_INSTR_ID</a></code></td>
<td class="colLast"><code>16018</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.openfast.session.SessionControlProtocol_1_1.BYTE_VECTOR_INSTR_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/openfast/session/SessionControlProtocol_1_1.html#BYTE_VECTOR_INSTR_ID">BYTE_VECTOR_INSTR_ID</a></code></td>
<td class="colLast"><code>16020</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.openfast.session.SessionControlProtocol_1_1.COMP_DECIMAL_INSTR_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/openfast/session/SessionControlProtocol_1_1.html#COMP_DECIMAL_INSTR_ID">COMP_DECIMAL_INSTR_ID</a></code></td>
<td class="colLast"><code>16017</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.openfast.session.SessionControlProtocol_1_1.CONSTANT_OP_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/openfast/session/SessionControlProtocol_1_1.html#CONSTANT_OP_ID">CONSTANT_OP_ID</a></code></td>
<td class="colLast"><code>16025</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.openfast.session.SessionControlProtocol_1_1.COPY_OP_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/openfast/session/SessionControlProtocol_1_1.html#COPY_OP_ID">COPY_OP_ID</a></code></td>
<td class="colLast"><code>16027</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.openfast.session.SessionControlProtocol_1_1.DECIMAL_INSTR_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/openfast/session/SessionControlProtocol_1_1.html#DECIMAL_INSTR_ID">DECIMAL_INSTR_ID</a></code></td>
<td class="colLast"><code>16016</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.openfast.session.SessionControlProtocol_1_1.DEFAULT_OP_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/openfast/session/SessionControlProtocol_1_1.html#DEFAULT_OP_ID">DEFAULT_OP_ID</a></code></td>
<td class="colLast"><code>16026</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.openfast.session.SessionControlProtocol_1_1.DELTA_OP_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/openfast/session/SessionControlProtocol_1_1.html#DELTA_OP_ID">DELTA_OP_ID</a></code></td>
<td class="colLast"><code>16029</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.openfast.session.SessionControlProtocol_1_1.DYN_TEMP_REF_INSTR_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/openfast/session/SessionControlProtocol_1_1.html#DYN_TEMP_REF_INSTR_ID">DYN_TEMP_REF_INSTR_ID</a></code></td>
<td class="colLast"><code>16022</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.openfast.session.SessionControlProtocol_1_1.ELEMENT_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/openfast/session/SessionControlProtocol_1_1.html#ELEMENT_ID">ELEMENT_ID</a></code></td>
<td class="colLast"><code>16032</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.openfast.session.SessionControlProtocol_1_1.FAST_ALERT_TEMPLATE_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/openfast/session/SessionControlProtocol_1_1.html#FAST_ALERT_TEMPLATE_ID">FAST_ALERT_TEMPLATE_ID</a></code></td>
<td class="colLast"><code>16003</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.openfast.session.SessionControlProtocol_1_1.FAST_HELLO_TEMPLATE_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/openfast/session/SessionControlProtocol_1_1.html#FAST_HELLO_TEMPLATE_ID">FAST_HELLO_TEMPLATE_ID</a></code></td>
<td class="colLast"><code>16002</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.openfast.session.SessionControlProtocol_1_1.FAST_RESET_TEMPLATE_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/openfast/session/SessionControlProtocol_1_1.html#FAST_RESET_TEMPLATE_ID">FAST_RESET_TEMPLATE_ID</a></code></td>
<td class="colLast"><code>120</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.openfast.session.SessionControlProtocol_1_1.FOREIGN_INSTR_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/openfast/session/SessionControlProtocol_1_1.html#FOREIGN_INSTR_ID">FOREIGN_INSTR_ID</a></code></td>
<td class="colLast"><code>16031</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.openfast.session.SessionControlProtocol_1_1.GROUP_INSTR_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/openfast/session/SessionControlProtocol_1_1.html#GROUP_INSTR_ID">GROUP_INSTR_ID</a></code></td>
<td class="colLast"><code>16024</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.openfast.session.SessionControlProtocol_1_1.INCREMENT_OP_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/openfast/session/SessionControlProtocol_1_1.html#INCREMENT_OP_ID">INCREMENT_OP_ID</a></code></td>
<td class="colLast"><code>16028</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.openfast.session.SessionControlProtocol_1_1.INT32_INSTR_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/openfast/session/SessionControlProtocol_1_1.html#INT32_INSTR_ID">INT32_INSTR_ID</a></code></td>
<td class="colLast"><code>16012</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.openfast.session.SessionControlProtocol_1_1.INT64_INSTR_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/openfast/session/SessionControlProtocol_1_1.html#INT64_INSTR_ID">INT64_INSTR_ID</a></code></td>
<td class="colLast"><code>16014</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.openfast.session.SessionControlProtocol_1_1.NAMESPACE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/openfast/session/SessionControlProtocol_1_1.html#NAMESPACE">NAMESPACE</a></code></td>
<td class="colLast"><code>"http://www.fixprotocol.org/ns/fast/scp/1.1"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.openfast.session.SessionControlProtocol_1_1.SEQUENCE_INSTR_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/openfast/session/SessionControlProtocol_1_1.html#SEQUENCE_INSTR_ID">SEQUENCE_INSTR_ID</a></code></td>
<td class="colLast"><code>16023</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.openfast.session.SessionControlProtocol_1_1.STAT_TEMP_REF_INSTR_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/openfast/session/SessionControlProtocol_1_1.html#STAT_TEMP_REF_INSTR_ID">STAT_TEMP_REF_INSTR_ID</a></code></td>
<td class="colLast"><code>16021</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.openfast.session.SessionControlProtocol_1_1.TAIL_OP_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/openfast/session/SessionControlProtocol_1_1.html#TAIL_OP_ID">TAIL_OP_ID</a></code></td>
<td class="colLast"><code>16030</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.openfast.session.SessionControlProtocol_1_1.TEMPLATE_DECL_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/openfast/session/SessionControlProtocol_1_1.html#TEMPLATE_DECL_ID">TEMPLATE_DECL_ID</a></code></td>
<td class="colLast"><code>16010</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.openfast.session.SessionControlProtocol_1_1.TEMPLATE_DEF_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/openfast/session/SessionControlProtocol_1_1.html#TEMPLATE_DEF_ID">TEMPLATE_DEF_ID</a></code></td>
<td class="colLast"><code>16011</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.openfast.session.SessionControlProtocol_1_1.TEXT_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/openfast/session/SessionControlProtocol_1_1.html#TEXT_ID">TEXT_ID</a></code></td>
<td class="colLast"><code>16033</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.openfast.session.SessionControlProtocol_1_1.UINT32_INSTR_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/openfast/session/SessionControlProtocol_1_1.html#UINT32_INSTR_ID">UINT32_INSTR_ID</a></code></td>
<td class="colLast"><code>16013</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.openfast.session.SessionControlProtocol_1_1.UINT64_INSTR_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/openfast/session/SessionControlProtocol_1_1.html#UINT64_INSTR_ID">UINT64_INSTR_ID</a></code></td>
<td class="colLast"><code>16015</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.openfast.session.SessionControlProtocol_1_1.UNICODE_INSTR_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/openfast/session/SessionControlProtocol_1_1.html#UNICODE_INSTR_ID">UNICODE_INSTR_ID</a></code></td>
<td class="colLast"><code>16019</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.openfast.session.multicast.<a href="org/openfast/session/multicast/MulticastOutputStream.html" title="class in org.openfast.session.multicast">MulticastOutputStream</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.openfast.session.multicast.MulticastOutputStream.BUFFER_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/openfast/session/multicast/MulticastOutputStream.html#BUFFER_SIZE">BUFFER_SIZE</a></code></td>
<td class="colLast"><code>2048</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.openfast.template.type.codec.<a href="org/openfast/template/type/codec/TypeCodec.html" title="class in org.openfast.template.type.codec">TypeCodec</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.openfast.template.type.codec.TypeCodec.STOP_BIT">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="org/openfast/template/type/codec/TypeCodec.html#STOP_BIT">STOP_BIT</a></code></td>
<td class="colLast"><code>-128</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2006-2013 <a href="http://www.lasalletech.com">The LaSalle Technology Group, LLC</a>. All Rights Reserved.</small></p>
</body>
</html>
