<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Mon Mar 11 12:32:20 EDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class org.openfast.examples.MessageBlockWriterFactory (OpenFAST 1.1.2 API)</title>
<meta name="date" content="2013-03-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.openfast.examples.MessageBlockWriterFactory (OpenFAST 1.1.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/openfast/examples/MessageBlockWriterFactory.html" title="class in org.openfast.examples">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/openfast/examples/\class-useMessageBlockWriterFactory.html" target="_top">Frames</a></li>
<li><a href="MessageBlockWriterFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.openfast.examples.MessageBlockWriterFactory" class="title">Uses of Class<br>org.openfast.examples.MessageBlockWriterFactory</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/openfast/examples/MessageBlockWriterFactory.html" title="class in org.openfast.examples">MessageBlockWriterFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.openfast.examples.producer">org.openfast.examples.producer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.openfast.examples.producer">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/openfast/examples/MessageBlockWriterFactory.html" title="class in org.openfast.examples">MessageBlockWriterFactory</a> in <a href="../../../../org/openfast/examples/producer/package-summary.html">org.openfast.examples.producer</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../org/openfast/examples/producer/package-summary.html">org.openfast.examples.producer</a> declared as <a href="../../../../org/openfast/examples/MessageBlockWriterFactory.html" title="class in org.openfast.examples">MessageBlockWriterFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/openfast/examples/MessageBlockWriterFactory.html" title="class in org.openfast.examples">MessageBlockWriterFactory</a></code></td>
<td class="colLast"><span class="strong">FastMessageProducer.</span><code><strong><a href="../../../../org/openfast/examples/producer/FastMessageProducer.html#messageBlockWriterFactory">messageBlockWriterFactory</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/openfast/examples/producer/package-summary.html">org.openfast.examples.producer</a> with parameters of type <a href="../../../../org/openfast/examples/MessageBlockWriterFactory.html" title="class in org.openfast.examples">MessageBlockWriterFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/openfast/examples/producer/FastMessageProducer.html#FastMessageProducer(org.openfast.session.Endpoint, java.io.File, org.openfast.examples.MessageBlockWriterFactory, boolean)">FastMessageProducer</a></strong>(<a href="../../../../org/openfast/session/Endpoint.html" title="interface in org.openfast.session">Endpoint</a>&nbsp;endpoint,
                   <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;templatesFile,
                   <a href="../../../../org/openfast/examples/MessageBlockWriterFactory.html" title="class in org.openfast.examples">MessageBlockWriterFactory</a>&nbsp;messageBlockWriterFactory,
                   boolean&nbsp;shouldResetOnEveryMessage)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../org/openfast/examples/producer/MulticastFastMessageProducer.html#MulticastFastMessageProducer(org.openfast.session.Endpoint, java.io.File, org.openfast.examples.MessageBlockWriterFactory, boolean)">MulticastFastMessageProducer</a></strong>(<a href="../../../../org/openfast/session/Endpoint.html" title="interface in org.openfast.session">Endpoint</a>&nbsp;endpoint,
                            <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;templatesFile,
                            <a href="../../../../org/openfast/examples/MessageBlockWriterFactory.html" title="class in org.openfast.examples">MessageBlockWriterFactory</a>&nbsp;messageBlockWriterFactory,
                            boolean&nbsp;shouldResetOnEveryMessage)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/openfast/examples/MessageBlockWriterFactory.html" title="class in org.openfast.examples">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/openfast/examples/\class-useMessageBlockWriterFactory.html" target="_top">Frames</a></li>
<li><a href="MessageBlockWriterFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2006-2013 <a href="http://www.lasalletech.com">The LaSalle Technology Group, LLC</a>. All Rights Reserved.</small></p>
</body>
</html>
